<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: C_functions_menu.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">C_functions_menu.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates how to attach functions to the "lines" in the menu.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * LiquidMenu library - functions_menu.ino</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * This example demonstrates how to attach functions to the</span></div><div class="line"><span class="comment"> * &quot;lines&quot; in the menu.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Attaching functions to the different &quot;lines&quot; in the menu makes it</span></div><div class="line"><span class="comment"> * possible to execute an action through the menu (e.g. dimming an LED,</span></div><div class="line"><span class="comment"> * adjusting preferences...). To attach a function to a line you need</span></div><div class="line"><span class="comment"> * to create with signature &quot;void functionName(void)&quot;. After creating it,</span></div><div class="line"><span class="comment"> * the function is ready to be attached to a line. To dothat call bool</span></div><div class="line"><span class="comment"> * LiquidLine::attach_function(uint8_t number, void (*function)(void)).</span></div><div class="line"><span class="comment"> * LiquidLine is the line object you wish to attach the function to,</span></div><div class="line"><span class="comment"> * number is the &quot;id&quot; of the function for that line, void (*function)(void)</span></div><div class="line"><span class="comment"> * is just the name of the function without the &quot;()&quot;. The &quot;id&quot; of the function</span></div><div class="line"><span class="comment"> * makes possible attaching multiple functions to a single line. An example use</span></div><div class="line"><span class="comment"> * of multiple functions on a single line is for incrementing or decrementing</span></div><div class="line"><span class="comment"> * some value (e.g. dimming an LED). It is convenient to attach all the different</span></div><div class="line"><span class="comment"> * incrementing functions (e.g. increase_brightness(), increase_volume()) to the</span></div><div class="line"><span class="comment"> * different lines (e.g. LED brightness: 5, Sound volume: 10) using the same id</span></div><div class="line"><span class="comment"> * (e.g. 1). Same goes for the decrementing functions (e.g. LED brightness: 5 (line)</span></div><div class="line"><span class="comment"> * with attached function decrease_brightness() (function) with id 2,</span></div><div class="line"><span class="comment"> * Sound volume: 10 (line) with attached function decrease_volume() (function) with id 2).</span></div><div class="line"><span class="comment"> * Similar functions should be attached to their corresponding lines with the same &quot;id&quot;,</span></div><div class="line"><span class="comment"> * because then they can be called from the same event (e.g. pressing button &quot;UP&quot;</span></div><div class="line"><span class="comment"> * calls the incrementing function of whatever the focused line is).</span></div><div class="line"><span class="comment"> * This example has a line that shows the current PWM of the LED and lines</span></div><div class="line"><span class="comment"> * that allow a fade or blink loop to be turned ON/OFF and configured.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * The circuit:</span></div><div class="line"><span class="comment"> * https://github.com/VasilKalchev/LiquidMenu/blob/master/examples/functions_menu/C_functions_menu.png</span></div><div class="line"><span class="comment"> * - LCD RS pin to Arduino pin 12</span></div><div class="line"><span class="comment"> * - LCD E pin to Arduino pin 11</span></div><div class="line"><span class="comment"> * - LCD D4 pin to Arduino pin 5</span></div><div class="line"><span class="comment"> * - LCD D5 pin to Arduino pin 4</span></div><div class="line"><span class="comment"> * - LCD D6 pin to Arduino pin 3</span></div><div class="line"><span class="comment"> * - LCD D7 pin to Arduino pin 2</span></div><div class="line"><span class="comment"> * - LCD R/W pin to ground</span></div><div class="line"><span class="comment"> * - LCD VSS pin to ground</span></div><div class="line"><span class="comment"> * - LCD VDD pin to 5V</span></div><div class="line"><span class="comment"> * - 10k ohm potentiometer: ends to 5V and ground, wiper to LCD V0</span></div><div class="line"><span class="comment"> * - 150 ohm resistor from 5V to LCD Anode</span></div><div class="line"><span class="comment"> * - LCD Cathode to ground</span></div><div class="line"><span class="comment"> * - ----</span></div><div class="line"><span class="comment"> * - Button (left) to Arduino pin A0 and ground</span></div><div class="line"><span class="comment"> * - Button (right) to Arduino pin 7 and ground</span></div><div class="line"><span class="comment"> * - Button (up) to Arduino pin 8 and ground</span></div><div class="line"><span class="comment"> * - Button (down) to Arduino pin 9 and ground</span></div><div class="line"><span class="comment"> * - Button (enter) to Arduino pin 10 and ground</span></div><div class="line"><span class="comment"> * - A PWM controlled device (LED...) to Arduino pin 6</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Created July 24, 2016</span></div><div class="line"><span class="comment"> * by Vasil Kalchev</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * https://github.com/VasilKalchev/LiquidMenu</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_liquid_menu_8h.html">LiquidMenu.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;Button.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Pin mapping for the display</span></div><div class="line"><span class="keyword">const</span> byte LCD_RS = 12;</div><div class="line"><span class="keyword">const</span> byte LCD_E = 11;</div><div class="line"><span class="keyword">const</span> byte LCD_D4 = 5;</div><div class="line"><span class="keyword">const</span> byte LCD_D5 = 4;</div><div class="line"><span class="keyword">const</span> byte LCD_D6 = 3;</div><div class="line"><span class="keyword">const</span> byte LCD_D7 = 2;</div><div class="line"><span class="comment">//LCD R/W pin to ground</span></div><div class="line"><span class="comment">//10K potentiometer wiper to VO</span></div><div class="line">LiquidCrystal lcd(LCD_RS, LCD_E, LCD_D4, LCD_D5, LCD_D6, LCD_D7);</div><div class="line"></div><div class="line"><span class="comment">// This variable can be passed to the LiquidMenu object to set the starting screen.</span></div><div class="line"><span class="keyword">const</span> byte startingScreen = 2;</div><div class="line"></div><div class="line"><span class="comment">// Button objects instantiation</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * The Button class is not a part of the LiquidMenu library. The first</span></div><div class="line"><span class="comment"> * parameter is the button&#39;s pin, the second enables or disables the</span></div><div class="line"><span class="comment"> * internal pullup resistor (not required) and the third is the debounce</span></div><div class="line"><span class="comment"> * time (not required).</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">bool</span> pullup = <span class="keyword">true</span>;</div><div class="line">Button left(A0, pullup);</div><div class="line">Button right(7, pullup);</div><div class="line">Button up(8, pullup);</div><div class="line">Button down(9, pullup);</div><div class="line">Button enter(10, pullup);</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * An enumerator can be used for the callback functions. It sets the number</span></div><div class="line"><span class="comment"> * for similar functions. Later when a function is attached it can be passed</span></div><div class="line"><span class="comment"> * with this enum rather than a magic number.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="comment">// There are two types of functions for this example, one that increases some</span></div><div class="line"><span class="comment">// value and one that decreases it.</span></div><div class="line"><span class="keyword">enum</span> FunctionTypes {</div><div class="line">  increase = 1,</div><div class="line">  decrease = 2,</div><div class="line">};</div><div class="line"></div><div class="line"><span class="comment">// These are the pin definitions and variables for their PWM state.</span></div><div class="line"><span class="keyword">const</span> byte led = 6;</div><div class="line">byte led_level = 0;</div><div class="line"></div><div class="line"><span class="comment">// Variables used for setting &quot;preferences&quot;.</span></div><div class="line"><span class="keywordtype">bool</span> isFading = <span class="keyword">false</span>;</div><div class="line"><span class="keywordtype">char</span>* isFading_text;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fadePeriod = 100;</div><div class="line"><span class="keywordtype">bool</span> isBlinking = <span class="keyword">false</span>;</div><div class="line"><span class="keywordtype">char</span>* isBlinking_text;</div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blinkPeriod = 1000;</div><div class="line"></div><div class="line"></div><div class="line"><a name="_a0"></a><a class="code" href="class_liquid_line.html">LiquidLine</a> welcome_line1(1, 0, <span class="stringliteral">&quot;LiquidMenu &quot;</span>, <a name="a1"></a><a class="code" href="_liquid_menu_8h.html#a7189c07575adbb1070c89dcd0ab5e272">LIQUIDMENU_VERSION</a>);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> welcome_line2(1, 1, <span class="stringliteral">&quot;Functions ex.&quot;</span>);</div><div class="line"><a name="_a2"></a><a class="code" href="class_liquid_screen.html">LiquidScreen</a> welcome_screen(welcome_line1, welcome_line2);</div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> ledTitleLine(6, 0, <span class="stringliteral">&quot;LED&quot;</span>);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> led_line(4, 1, <span class="stringliteral">&quot;Level: &quot;</span>, led_level);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> led_screen(ledTitleLine, led_line);</div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> fade_line(0, 0, <span class="stringliteral">&quot;Fade - &quot;</span>, isFading_text);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> fadePeriod_line(0, 1, <span class="stringliteral">&quot;Period: &quot;</span>, fadePeriod, <span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> fade_screen(fade_line, fadePeriod_line);</div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> blink_line(0, 0, <span class="stringliteral">&quot;Blink - &quot;</span>, isBlinking_text);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> blinkPeriod_line(0, 1, <span class="stringliteral">&quot;Period: &quot;</span>, blinkPeriod, <span class="stringliteral">&quot;ms&quot;</span>);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> blink_screen(blink_line, blinkPeriod_line);</div><div class="line"></div><div class="line"><a name="_a3"></a><a class="code" href="class_liquid_menu.html">LiquidMenu</a> menu(lcd, startingScreen);</div><div class="line"></div><div class="line"><span class="comment">// Callback functions</span></div><div class="line"><span class="keywordtype">void</span> increase_led_level() {</div><div class="line">  <span class="keywordflow">if</span> (led_level &lt; 225) {</div><div class="line">    led_level += 25;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    led_level = 0;</div><div class="line">  }</div><div class="line">  analogWrite(led, led_level);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> decrease_led_level() {</div><div class="line">  <span class="keywordflow">if</span> (led_level &gt; 25) {</div><div class="line">    led_level -= 25;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    led_level = 250;</div><div class="line">  }</div><div class="line">  analogWrite(led, led_level);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> fade_switch() {</div><div class="line">  led_off();</div><div class="line">  <span class="keywordflow">if</span> (isFading == <span class="keyword">true</span>) {</div><div class="line">    isFading = <span class="keyword">false</span>;</div><div class="line">    isFading_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    isFading = <span class="keyword">true</span>;</div><div class="line">    isFading_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;ON&quot;</span>;</div><div class="line">    isBlinking = <span class="keyword">false</span>;</div><div class="line">    isBlinking_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> increase_fadePeriod() {</div><div class="line">  <span class="keywordflow">if</span> (fadePeriod &lt; 3000) {</div><div class="line">    fadePeriod += 10;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> decrease_fadePeriod() {</div><div class="line">  <span class="keywordflow">if</span> (fadePeriod &gt; 10) {</div><div class="line">    fadePeriod -= 10;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> blink_switch() {</div><div class="line">  led_off();</div><div class="line">  <span class="keywordflow">if</span> (isBlinking == <span class="keyword">true</span>) {</div><div class="line">    isBlinking = <span class="keyword">false</span>;</div><div class="line">    isBlinking_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    isBlinking = <span class="keyword">true</span>;</div><div class="line">    isBlinking_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;ON&quot;</span>;</div><div class="line">    isFading = <span class="keyword">false</span>;</div><div class="line">    isFading_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> increase_blinkPeriod() {</div><div class="line">  <span class="keywordflow">if</span> (blinkPeriod &lt; 3000) {</div><div class="line">    blinkPeriod += 50;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> decrease_blinkPeriod() {</div><div class="line">  <span class="keywordflow">if</span> (blinkPeriod &gt; 50) {</div><div class="line">    blinkPeriod -= 50;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> led_off() {</div><div class="line">  led_level = 0;</div><div class="line">  analogWrite(led, led_level);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Checks all the buttons.</span></div><div class="line"><span class="keywordtype">void</span> buttonsCheck() {</div><div class="line">  <span class="keywordflow">if</span> (right.check() == LOW) {</div><div class="line">    menu.next_screen();</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (left.check() == LOW) {</div><div class="line">    menu.previous_screen();</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (up.check() == LOW) {</div><div class="line">    <span class="comment">// Calls the function identified with</span></div><div class="line">    <span class="comment">// increase or 1 for the focused line.</span></div><div class="line">    menu.call_function(increase);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (down.check() == LOW) {</div><div class="line">    menu.call_function(decrease);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (enter.check() == LOW) {</div><div class="line">    <span class="comment">// Switches focus to the next line.</span></div><div class="line">    menu.switch_focus();</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// The fading function.</span></div><div class="line"><span class="keywordtype">void</span> fade() {</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> goingUp = <span class="keyword">true</span>;</div><div class="line">  <span class="keywordflow">if</span> (goingUp) {</div><div class="line">    led_level += 25;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    led_level -= 25;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (led_level &gt; 225) {</div><div class="line">    goingUp = <span class="keyword">false</span>;</div><div class="line">    led_level = 250;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (led_level &lt; 25 &amp;&amp; goingUp == <span class="keyword">false</span>) {</div><div class="line">    goingUp = <span class="keyword">true</span>;</div><div class="line">    led_level = 0;</div><div class="line">  }</div><div class="line">  analogWrite(led, led_level);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// The blinking function.</span></div><div class="line"><span class="keywordtype">void</span> blink() {</div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">bool</span> blinkState = LOW;</div><div class="line">  <span class="keywordflow">if</span> (blinkState == LOW) {</div><div class="line">    blinkState = HIGH;</div><div class="line">    led_level = 255;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    blinkState = LOW;</div><div class="line">    led_level = 0;</div><div class="line">  }</div><div class="line">  analogWrite(led, led_level);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(250000);</div><div class="line"></div><div class="line">  pinMode(led, OUTPUT);</div><div class="line"></div><div class="line">  lcd.begin(16, 2);</div><div class="line"></div><div class="line">  <span class="comment">// The increasing functions are attached with identification of 1.</span></div><div class="line">  <span class="comment">/*</span></div><div class="line"><span class="comment">   * This function can later be called by pressing the &#39;UP&#39; button</span></div><div class="line"><span class="comment">   * when &#39;led_line&#39; is focused. If some other line is focused it&#39;s</span></div><div class="line"><span class="comment">   * corresponding function will be called.</span></div><div class="line"><span class="comment">  */</span></div><div class="line">  led_line.attach_function(increase, increase_led_level);</div><div class="line">  <span class="comment">// The decreasing functions are attached with identification of 2.</span></div><div class="line">  led_line.attach_function(decrease, decrease_led_level);</div><div class="line"></div><div class="line">  <span class="comment">// Here the same function is attached with two different identifications.</span></div><div class="line">  <span class="comment">// It will be called on &#39;UP&#39; or &#39;DOWN&#39; button press.</span></div><div class="line">  fade_line.attach_function(1, fade_switch);</div><div class="line">  fade_line.attach_function(2, fade_switch);</div><div class="line">  fadePeriod_line.attach_function(increase, increase_fadePeriod);</div><div class="line">  fadePeriod_line.attach_function(decrease, decrease_fadePeriod);</div><div class="line"></div><div class="line">  blink_line.attach_function(1, blink_switch);</div><div class="line">  blink_line.attach_function(2, blink_switch);</div><div class="line">  blinkPeriod_line.attach_function(increase, increase_blinkPeriod);</div><div class="line">  blinkPeriod_line.attach_function(decrease, decrease_blinkPeriod);</div><div class="line"></div><div class="line">  menu.add_screen(welcome_screen);</div><div class="line">  menu.add_screen(led_screen);</div><div class="line">  menu.add_screen(fade_screen);</div><div class="line">  menu.add_screen(blink_screen);</div><div class="line"></div><div class="line">  isFading_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line">  isBlinking_text = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;OFF&quot;</span>;</div><div class="line"></div><div class="line">  menu.update();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  buttonsCheck();</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastMillis_blink = 0;</div><div class="line">  <span class="keywordflow">if</span> ((isFading == <span class="keyword">true</span>) &amp;&amp; ((millis() - lastMillis_blink) &gt; fadePeriod)) {</div><div class="line">    lastMillis_blink = millis();</div><div class="line">    fade();</div><div class="line">    menu.update();</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastMillis_fade = 0;</div><div class="line">  <span class="keywordflow">if</span> ((isBlinking == <span class="keyword">true</span>) &amp;&amp; ((millis() - lastMillis_fade) &gt; blinkPeriod)) {</div><div class="line">    lastMillis_fade = millis();</div><div class="line">    blink();</div><div class="line">    menu.update();</div><div class="line">  }</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
