<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: H_system_menu.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.4.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">H_system_menu.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the how to build a menu system.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * LiquidMenu library - system_menu.ino</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * This example demonstrates the how to build a menu system.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Menu system is a collection of menus. To build a menu system</span></div><div class="line"><span class="comment"> * you need to put the menus into an object of class LiquidSystem.</span></div><div class="line"><span class="comment"> * The methods used on LiquidMenu should now be called directly</span></div><div class="line"><span class="comment"> * on the LiquidSystem object. To switch between menus use the</span></div><div class="line"><span class="comment"> * bool LiquidSystem::change_menu(LiquidMenu &amp;p_liquidMenu) method.</span></div><div class="line"><span class="comment"> * This method can be wrapped inside a callback function and called</span></div><div class="line"><span class="comment"> * on through the menu. This example also uses EEPROM to save the</span></div><div class="line"><span class="comment"> * state of the LED and reading period.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * The circuit:</span></div><div class="line"><span class="comment"> * https://github.com/VasilKalchev/LiquidMenu/blob/master/examples/H_system_menu/system_menu.png</span></div><div class="line"><span class="comment"> * - LCD RS pin to Arduino pin 12</span></div><div class="line"><span class="comment"> * - LCD E pin to Arduino pin 11</span></div><div class="line"><span class="comment"> * - LCD D4 pin to Arduino pin 5</span></div><div class="line"><span class="comment"> * - LCD D5 pin to Arduino pin 4</span></div><div class="line"><span class="comment"> * - LCD D6 pin to Arduino pin 3</span></div><div class="line"><span class="comment"> * - LCD D7 pin to Arduino pin 2</span></div><div class="line"><span class="comment"> * - LCD R/W pin to ground</span></div><div class="line"><span class="comment"> * - LCD VSS pin to ground</span></div><div class="line"><span class="comment"> * - LCD VDD pin to 5V</span></div><div class="line"><span class="comment"> * - 10k ohm potentiometer: ends to 5V and ground, wiper to LCD V0</span></div><div class="line"><span class="comment"> * - 150 ohm resistor from 5V to LCD Anode</span></div><div class="line"><span class="comment"> * - LCD Cathode to ground</span></div><div class="line"><span class="comment"> * - ----</span></div><div class="line"><span class="comment"> * - Button (left) to Arduino pin A0 and ground</span></div><div class="line"><span class="comment"> * - Button (right) to Arduino pin 7 and ground</span></div><div class="line"><span class="comment"> * - Button (up) to Arduino pin 8 and ground</span></div><div class="line"><span class="comment"> * - Button (down) to Arduino pin 9 and ground</span></div><div class="line"><span class="comment"> * - Button (enter) to Arduino pin 10 and ground</span></div><div class="line"><span class="comment"> * - A PWM controlled device (LED...) to Arduino pin 6</span></div><div class="line"><span class="comment"> * - some analog input to Arduino pin A4 (unconnected also works)</span></div><div class="line"><span class="comment"> * - some analog input to Arduino pin A5 (unconnected also works)</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Created July 24, 2016</span></div><div class="line"><span class="comment"> * by Vasil Kalchev</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * https://github.com/VasilKalchev/LiquidMenu</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;LiquidCrystal.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_liquid_menu_8h.html">LiquidMenu.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;EEPROM.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;Button.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// Pin mapping for the display</span></div><div class="line"><span class="keyword">const</span> byte LCD_RS = 12;</div><div class="line"><span class="keyword">const</span> byte LCD_E = 11;</div><div class="line"><span class="keyword">const</span> byte LCD_D4 = 5;</div><div class="line"><span class="keyword">const</span> byte LCD_D5 = 4;</div><div class="line"><span class="keyword">const</span> byte LCD_D6 = 3;</div><div class="line"><span class="keyword">const</span> byte LCD_D7 = 2;</div><div class="line"><span class="comment">//LCD R/W pin to ground</span></div><div class="line"><span class="comment">//10K potentiometer to VO</span></div><div class="line">LiquidCrystal lcd(LCD_RS, LCD_E, LCD_D4, LCD_D5, LCD_D6, LCD_D7);</div><div class="line"></div><div class="line"><span class="comment">// Button objects instantiation</span></div><div class="line"><span class="keyword">const</span> <span class="keywordtype">bool</span> pullup = <span class="keyword">true</span>;</div><div class="line">Button left(A0, pullup);</div><div class="line">Button right(7, pullup);</div><div class="line">Button up(8, pullup);</div><div class="line">Button down(9, pullup);</div><div class="line">Button enter(10, pullup);</div><div class="line"></div><div class="line"><span class="comment">// Pin definitions and variables for their state.</span></div><div class="line"><span class="keyword">const</span> byte pin6 = 6;</div><div class="line">byte pin6_level = 0;</div><div class="line"></div><div class="line"><span class="keyword">const</span> byte pinA4 = A4;</div><div class="line">byte pinA4_value = 0;</div><div class="line"></div><div class="line"><span class="keyword">const</span> byte pinA5 = A5;</div><div class="line">byte pinA5_value = 0;</div><div class="line"></div><div class="line"><span class="comment">// The analog reading sample period in seconds.</span></div><div class="line"><span class="comment">// It is later overwritten by it&#39;s EEPROM value.</span></div><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sample_period = 2;</div><div class="line"></div><div class="line"><span class="comment">// Text used for indication for the save lines.</span></div><div class="line"><span class="keywordtype">char</span>* input_saved;</div><div class="line"><span class="keywordtype">char</span>* output_saved;</div><div class="line"></div><div class="line"><span class="keyword">enum</span> FunctionTypes {</div><div class="line">  increase = 1,</div><div class="line">  decrease = 2,</div><div class="line">};</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// A LiquidLine object can be used more that once.</span></div><div class="line"><a name="_a0"></a><a class="code" href="class_liquid_line.html">LiquidLine</a> back_line(11, 1, <span class="stringliteral">&quot;/BACK&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> welcome_line1(1, 0, <span class="stringliteral">&quot;LiquidMenu &quot;</span>, <a name="a1"></a><a class="code" href="_liquid_menu_8h.html#a7189c07575adbb1070c89dcd0ab5e272">LIQUIDMENU_VERSION</a>);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> welcome_line2(1, 1, <span class="stringliteral">&quot;System example&quot;</span>);</div><div class="line"><a name="_a2"></a><a class="code" href="class_liquid_screen.html">LiquidScreen</a> welcome_screen(welcome_line1, welcome_line2);</div><div class="line"></div><div class="line"><span class="comment">// These lines direct to other menus.</span></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> outputs_line(0, 0, <span class="stringliteral">&quot;/Outputs&quot;</span>);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> inputs_line(0, 1, <span class="stringliteral">&quot;/Inputs&quot;</span>);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> io_screen(outputs_line, inputs_line);</div><div class="line"></div><div class="line"><span class="comment">// This is the first menu.</span></div><div class="line"><a name="_a3"></a><a class="code" href="class_liquid_menu.html">LiquidMenu</a> main_menu(lcd, welcome_screen, io_screen, 1);</div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> pin6_line(0, 0, <span class="stringliteral">&quot;Pin 6: &quot;</span>, pin6_level);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> pin6_screen(pin6_line);</div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> oSave_line(0, 0, <span class="stringliteral">&quot;Save&quot;</span>, output_saved);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> oSecondary_screen(oSave_line, back_line);</div><div class="line"></div><div class="line"><span class="comment">// This is the second menu.</span></div><div class="line"><a class="code" href="class_liquid_menu.html">LiquidMenu</a> outputs_menu(lcd, pin6_screen, oSecondary_screen);</div><div class="line"></div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> pinA4_line(0, 0, <span class="stringliteral">&quot;Pin A4: &quot;</span>, pinA4_value);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> pinA5_line(0, 1, <span class="stringliteral">&quot;Pin A5: &quot;</span>, pinA5_value);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> pinsA4_A5_screen(pinA4_line, pinA5_line);</div><div class="line"></div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> iSample_line(0, 0, <span class="stringliteral">&quot;Sample: &quot;</span>, sample_period, <span class="stringliteral">&quot;s&quot;</span>);</div><div class="line"><a class="code" href="class_liquid_line.html">LiquidLine</a> iSave_line(0, 1, <span class="stringliteral">&quot;Save&quot;</span>, input_saved);</div><div class="line"><a class="code" href="class_liquid_screen.html">LiquidScreen</a> iSecondary_screen(iSample_line, iSave_line, back_line);</div><div class="line"></div><div class="line"><span class="comment">// And this is the final third menu.</span></div><div class="line"><a class="code" href="class_liquid_menu.html">LiquidMenu</a> inputs_menu(lcd, pinsA4_A5_screen, iSecondary_screen);</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * LiquidSystem object combines the LiquidMenu objects to form</span></div><div class="line"><span class="comment"> * a menu system. It provides the same functions as LiquidMenu</span></div><div class="line"><span class="comment"> * with the addition of add_menu() and change_menu().</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><a name="_a4"></a><a class="code" href="class_liquid_system.html">LiquidSystem</a> menu_system(main_menu, outputs_menu, inputs_menu);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Checks all the buttons.</span></div><div class="line"><span class="keywordtype">void</span> buttonsCheck() {</div><div class="line">  <span class="keywordflow">if</span> (right.check() == LOW) {</div><div class="line">    menu_system.next_screen();</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (left.check() == LOW) {</div><div class="line">    menu_system.previous_screen();</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (up.check() == LOW) {</div><div class="line">    menu_system.call_function(increase);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (down.check() == LOW) {</div><div class="line">    menu_system.call_function(decrease);</div><div class="line">  }</div><div class="line">  <span class="keywordflow">if</span> (enter.check() == LOW) {</div><div class="line">    menu_system.switch_focus();</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Callback function that will be attached to back_line.</span></div><div class="line"><span class="keywordtype">void</span> go_back() {</div><div class="line">  <span class="comment">// This function takes reference to the wanted menu.</span></div><div class="line">  menu_system.change_menu(main_menu);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> goto_outputs_menu() {</div><div class="line">  menu_system.change_menu(outputs_menu);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> goto_inputs_menu() {</div><div class="line">  menu_system.change_menu(inputs_menu);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> increase_pin6() {</div><div class="line">  <span class="keywordflow">if</span> (pin6_level &lt; 225) {</div><div class="line">    pin6_level += 25;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    pin6_level = 250;</div><div class="line">  }</div><div class="line">  analogWrite(pin6, pin6_level);</div><div class="line">  output_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;  &quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> decrease_pin6() {</div><div class="line">  <span class="keywordflow">if</span> (pin6_level &gt; 25) {</div><div class="line">    pin6_level -= 25;</div><div class="line">  } <span class="keywordflow">else</span> {</div><div class="line">    pin6_level = 0;</div><div class="line">  }</div><div class="line">  analogWrite(pin6, pin6_level);</div><div class="line">  output_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;  &quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> save_input() {</div><div class="line">  EEPROM.put(11, sample_period);</div><div class="line">  input_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot; *&quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> save_output() {</div><div class="line">  EEPROM.put(9, pin6_level);</div><div class="line">  output_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot; *&quot;</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> increase_samplePeriod() {</div><div class="line">  <span class="keywordflow">if</span> (sample_period &lt; 10) {</div><div class="line">    sample_period++;</div><div class="line">    input_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;  &quot;</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> decrease_samplePeriod() {</div><div class="line">  <span class="keywordflow">if</span> (sample_period &gt; 0) {</div><div class="line">    sample_period--;</div><div class="line">    input_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;  &quot;</span>;</div><div class="line">  }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> setup() {</div><div class="line">  Serial.begin(250000);</div><div class="line"></div><div class="line">  pinMode(pin6, OUTPUT);</div><div class="line"></div><div class="line">  <span class="comment">// Reads the values recorded in the EEPROM</span></div><div class="line">  EEPROM.get(9, pin6_level);</div><div class="line">  EEPROM.get(11, sample_period);</div><div class="line">  analogWrite(pin6, pin6_level);</div><div class="line"></div><div class="line">  lcd.begin(16, 2);</div><div class="line"></div><div class="line">  back_line.set_focusPosition(Position::LEFT);</div><div class="line"></div><div class="line">  back_line.attach_function(1, go_back);</div><div class="line">  back_line.attach_function(2, go_back);</div><div class="line"></div><div class="line">  outputs_line.attach_function(1, goto_outputs_menu);</div><div class="line">  outputs_line.attach_function(2, goto_outputs_menu);</div><div class="line">  inputs_line.attach_function(1, goto_inputs_menu);</div><div class="line">  inputs_line.attach_function(2, goto_inputs_menu);</div><div class="line"></div><div class="line">  pin6_line.attach_function(increase, increase_pin6);</div><div class="line">  pin6_line.attach_function(decrease, decrease_pin6);</div><div class="line"></div><div class="line">  oSave_line.attach_function(1, save_output);</div><div class="line">  oSave_line.attach_function(2, save_output);</div><div class="line">  iSave_line.attach_function(1, save_input);</div><div class="line">  iSave_line.attach_function(2, save_input);</div><div class="line">  iSample_line.attach_function(increase, increase_samplePeriod);</div><div class="line">  iSample_line.attach_function(decrease, decrease_samplePeriod);</div><div class="line"></div><div class="line">  input_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot; *&quot;</span>;</div><div class="line">  output_saved = (<span class="keywordtype">char</span>*)<span class="stringliteral">&quot; *&quot;</span>;</div><div class="line"></div><div class="line">  menu_system.update();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> loop() {</div><div class="line">  buttonsCheck();</div><div class="line"></div><div class="line">  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastMillis_sample = 0;</div><div class="line">  <span class="keywordflow">if</span> (millis() - lastMillis_sample &gt; (sample_period * 1000)) {</div><div class="line">    lastMillis_sample = millis();</div><div class="line">    pinA4_value = analogRead(pinA4);</div><div class="line">    pinA5_value = analogRead(pinA5);</div><div class="line">    menu_system.update();</div><div class="line">  }</div><div class="line"></div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
