<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiquidMenu_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_liquid_menu__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define LiquidCrystal_LIBRARY (1)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define LiquidCrystal_I2C_LIBRARY (2)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Select a &quot;LiquidCrystal&quot; library:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ---------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// #define LIQUIDMENU_LIBRARY LiquidCrystal_LIBRARY</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// #include &lt;LiquidCrystal.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// #define DisplayClass LiquidCrystal</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LIQUIDMENU_LIBRARY LiquidCrystal_I2C_LIBRARY</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;LiquidCrystal_I2C.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define DisplayClass LiquidCrystal_I2C</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// #include &lt;LIBRARY_HEADER.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// #define DisplayClass LIBRARY_CONSTRUCTOR</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e">MAX_VARIABLES</a> = 5; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8">MAX_FUNCTIONS</a> = 8; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">MAX_LINES</a> = 12; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b">   70</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b">MAX_SCREENS</a> = 14; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">   73</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">MAX_MENUS</a> = 8; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Turns the debugging messages on or off.</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_liquid_menu__config_8h.html#a11edb92ef250fa78df3d6627cf3f1658">   76</a></span>&#160;<span class="preprocessor">#define LIQUIDMENU_DEBUG false </span></div><div class="ttc" id="_liquid_menu__config_8h_html_ada3126ed8819086bcaf2a574e20e6c7b"><div class="ttname"><a href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b">MAX_SCREENS</a></div><div class="ttdeci">const uint8_t MAX_SCREENS</div><div class="ttdoc">Configures the number of available screens per menu. </div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:70</div></div>
<div class="ttc" id="_liquid_menu__config_8h_html_a391500ead9260b43f8cb31151c74d65e"><div class="ttname"><a href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e">MAX_VARIABLES</a></div><div class="ttdeci">const uint8_t MAX_VARIABLES</div><div class="ttdoc">Configures the number of available variables per line. </div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:61</div></div>
<div class="ttc" id="_liquid_menu__config_8h_html_ae19922bb51de39e7ba005c83c75bc4f9"><div class="ttname"><a href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">MAX_LINES</a></div><div class="ttdeci">const uint8_t MAX_LINES</div><div class="ttdoc">Configures the number of available lines per screen. </div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:67</div></div>
<div class="ttc" id="_liquid_menu__config_8h_html_aaaae1f275043c460c78e2c76026f7654"><div class="ttname"><a href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">MAX_MENUS</a></div><div class="ttdeci">const uint8_t MAX_MENUS</div><div class="ttdoc">Configures the number of available menus per menus system. </div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:73</div></div>
<div class="ttc" id="_liquid_menu__config_8h_html_aedd2637cf600dbab38e5164475ee8cd8"><div class="ttname"><a href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8">MAX_FUNCTIONS</a></div><div class="ttdeci">const uint8_t MAX_FUNCTIONS</div><div class="ttdoc">Configures the number of available functions per line. </div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
