<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: glyphs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glyphs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="glyphs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a098afc4dbc1308c201b8958dd471edc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">glyph::rightFocus</a> [8]</td></tr>
<tr class="memdesc:a098afc4dbc1308c201b8958dd471edc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus glyph shown on the right.  <a href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">More...</a><br /></td></tr>
<tr class="separator:a098afc4dbc1308c201b8958dd471edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cace4440dbfd62ce49b56bc7567b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">glyph::leftFocus</a> [8]</td></tr>
<tr class="memdesc:a674cace4440dbfd62ce49b56bc7567b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus glyph shown on the left.  <a href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">More...</a><br /></td></tr>
<tr class="separator:a674cace4440dbfd62ce49b56bc7567b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05ec5a67cf3c9a6c0b7268d99d8988"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">glyph::customFocus</a> [8]</td></tr>
<tr class="memdesc:a5e05ec5a67cf3c9a6c0b7268d99d8988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus glyph shown when custom focus is set.  <a href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">More...</a><br /></td></tr>
<tr class="separator:a5e05ec5a67cf3c9a6c0b7268d99d8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains glyph definitions for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu. ">LiquidMenu</a> library. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="file_a5e05ec5a67cf3c9a6c0b7268d99d8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5e05ec5a67cf3c9a6c0b7268d99d8988">&#9670;&nbsp;</a></span>customFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glyph::customFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  0b00000,</div><div class="line">  0b00000,</div><div class="line">  0b01110,</div><div class="line">  0b01110,</div><div class="line">  0b01110,</div><div class="line">  0b00000,</div><div class="line">  0b00000,</div><div class="line">  0b00000</div><div class="line">}</div></div><!-- fragment -->
<p>The focus glyph shown when custom focus is set. </p>

</div>
</div>
<a id="file_a674cace4440dbfd62ce49b56bc7567b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a674cace4440dbfd62ce49b56bc7567b5">&#9670;&nbsp;</a></span>leftFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glyph::leftFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  0b00000,</div><div class="line">  0b00100,</div><div class="line">  0b00010,</div><div class="line">  0b11111,</div><div class="line">  0b00010,</div><div class="line">  0b00100,</div><div class="line">  0b00000,</div><div class="line">  0b00000</div><div class="line">}</div></div><!-- fragment -->
<p>The focus glyph shown on the left. </p>

</div>
</div>
<a id="file_a098afc4dbc1308c201b8958dd471edc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a098afc4dbc1308c201b8958dd471edc3">&#9670;&nbsp;</a></span>rightFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glyph::rightFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  0b00000,</div><div class="line">  0b00100,</div><div class="line">  0b01000,</div><div class="line">  0b11111,</div><div class="line">  0b01000,</div><div class="line">  0b00100,</div><div class="line">  0b00000,</div><div class="line">  0b00000</div><div class="line">}</div></div><!-- fragment -->
<p>The focus glyph shown on the right. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
