<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LiquidMenu: messages.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LiquidMenu 1.0.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad61844ab25ea35139950e67e9693bc9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ad61844ab25ea35139950e67e9693bc9f">PRINT</a>(x)</td></tr>
<tr class="memdesc:ad61844ab25ea35139950e67e9693bc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to serial.  <a href="#ad61844ab25ea35139950e67e9693bc9f">More...</a><br /></td></tr>
<tr class="separator:ad61844ab25ea35139950e67e9693bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1066d64ca1f5b865b189616551600dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#af1066d64ca1f5b865b189616551600dc">PRINTLN</a>(x)</td></tr>
<tr class="memdesc:af1066d64ca1f5b865b189616551600dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to serial and starts a new line.  <a href="#af1066d64ca1f5b865b189616551600dc">More...</a><br /></td></tr>
<tr class="separator:af1066d64ca1f5b865b189616551600dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>(x)</td></tr>
<tr class="memdesc:a3dfa58b1c5c2943dd49d8aa1981d377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to serial.  <a href="#a3dfa58b1c5c2943dd49d8aa1981d377d">More...</a><br /></td></tr>
<tr class="separator:a3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020aacec0582e285f02d31f24f2bb24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a020aacec0582e285f02d31f24f2bb24d">DEBUGLN</a>(x)</td></tr>
<tr class="memdesc:a020aacec0582e285f02d31f24f2bb24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to serial and starts a new line.  <a href="#a020aacec0582e285f02d31f24f2bb24d">More...</a><br /></td></tr>
<tr class="separator:a020aacec0582e285f02d31f24f2bb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f82d3960e54e6f2c2f6f17186bf6e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae1f82d3960e54e6f2c2f6f17186bf6e6">DEBUG2</a>(x,  y)</td></tr>
<tr class="memdesc:ae1f82d3960e54e6f2c2f6f17186bf6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints two variables to serial.  <a href="#ae1f82d3960e54e6f2c2f6f17186bf6e6">More...</a><br /></td></tr>
<tr class="separator:ae1f82d3960e54e6f2c2f6f17186bf6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45d536a859df5c32b99b48801d39a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#a6d45d536a859df5c32b99b48801d39a5">DEBUGLN2</a>(x,  y)</td></tr>
<tr class="memdesc:a6d45d536a859df5c32b99b48801d39a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints two variables to serial and starts a new line.  <a href="#a6d45d536a859df5c32b99b48801d39a5">More...</a><br /></td></tr>
<tr class="separator:a6d45d536a859df5c32b99b48801d39a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee14722dd5e918c757b31070a3fcd22b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#aee14722dd5e918c757b31070a3fcd22b">START</a>(x)</td></tr>
<tr class="memdesc:aee14722dd5e918c757b31070a3fcd22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints to serial and records the current millisecond.  <a href="#aee14722dd5e918c757b31070a3fcd22b">More...</a><br /></td></tr>
<tr class="separator:aee14722dd5e918c757b31070a3fcd22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b3ad59ad4ebcd680252aafbbd8bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="messages_8h.html#ae20b3ad59ad4ebcd680252aafbbd8bdd">STOP</a>()</td></tr>
<tr class="memdesc:ae20b3ad59ad4ebcd680252aafbbd8bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the time passed since <a class="el" href="messages_8h.html#aee14722dd5e918c757b31070a3fcd22b" title="Prints to serial and records the current millisecond. ">START(x)</a> was called to serial.  <a href="#ae20b3ad59ad4ebcd680252aafbbd8bdd">More...</a><br /></td></tr>
<tr class="separator:ae20b3ad59ad4ebcd680252aafbbd8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Messages output macros. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3dfa58b1c5c2943dd49d8aa1981d377d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to serial. </p>

</div>
</div>
<a class="anchor" id="ae1f82d3960e54e6f2c2f6f17186bf6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints two variables to serial. </p>

</div>
</div>
<a class="anchor" id="a020aacec0582e285f02d31f24f2bb24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to serial and starts a new line. </p>

</div>
</div>
<a class="anchor" id="a6d45d536a859df5c32b99b48801d39a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints two variables to serial and starts a new line. </p>

</div>
</div>
<a class="anchor" id="ad61844ab25ea35139950e67e9693bc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to serial. </p>

</div>
</div>
<a class="anchor" id="af1066d64ca1f5b865b189616551600dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTLN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to serial and starts a new line. </p>

</div>
</div>
<a class="anchor" id="aee14722dd5e918c757b31070a3fcd22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define START</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints to serial and records the current millisecond. </p>

</div>
</div>
<a class="anchor" id="ae20b3ad59ad4ebcd680252aafbbd8bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the time passed since <a class="el" href="messages_8h.html#aee14722dd5e918c757b31070a3fcd22b" title="Prints to serial and records the current millisecond. ">START(x)</a> was called to serial. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
