<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.12"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LiquidMenu: symbols.h Source File</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LiquidMenu 1.2.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symbols.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesymbol.html">symbol</a> {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;uint8_t rightFocus[8] = {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    0b00000,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    0b00100,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    0b01000,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    0b11111,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    0b01000,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    0b00100,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    0b00000,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    0b00000</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t leftFocus[8] = {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0b00000,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0b00100,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0b00010,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0b11111,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0b00010,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0b00100,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0b00000,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    0b00000</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint8_t customFocus[8] = {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0b00000,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0b00000,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0b01110,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0b01110,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0b01110,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0b00000,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0b00000,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0b00000</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">//namespace symbol</span></div><div class="ttc" id="namespacesymbol_html"><div class="ttname"><a href="namespacesymbol.html">symbol</a></div><div class="ttdef"><b>Definition:</b> symbols.h:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
