<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LiquidMenu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_liquid_menu__config_8h_source.html">LiquidMenu_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_liquid_menu__debug_8h_source.html">LiquidMenu_debug.h</a>&quot;</code><br />
</div>
<p><a href="_liquid_menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html">LiquidLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the individual lines printed on the display.  <a href="class_liquid_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html">LiquidScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a screen shown on the display.  <a href="class_liquid_screen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html">LiquidMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of screens forming a menu.  <a href="class_liquid_menu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html">LiquidSystem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a collection of menus forming a menu system.  <a href="class_liquid_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae137b45e90dec8b22fd4360f11d07a4c"><td class="memItemLeft" align="right" valign="top"><a id="ae137b45e90dec8b22fd4360f11d07a4c"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>boolFnPtr</b>) ()</td></tr>
<tr class="separator:ae137b45e90dec8b22fd4360f11d07a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20bcd56095f6b97154cd6c0d74da7fa"><td class="memItemLeft" align="right" valign="top"><a id="af20bcd56095f6b97154cd6c0d74da7fa"></a>
typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>int8tFnPtr</b>) ()</td></tr>
<tr class="separator:af20bcd56095f6b97154cd6c0d74da7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324a84a2f5b0e8b7227a517c596c951"><td class="memItemLeft" align="right" valign="top"><a id="aa324a84a2f5b0e8b7227a517c596c951"></a>
typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>uint8tFnPtr</b>) ()</td></tr>
<tr class="separator:aa324a84a2f5b0e8b7227a517c596c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990453b68184fcd416065eb975599280"><td class="memItemLeft" align="right" valign="top"><a id="a990453b68184fcd416065eb975599280"></a>
typedef int16_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>int16tFnPtr</b>) ()</td></tr>
<tr class="separator:a990453b68184fcd416065eb975599280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3306251f8bde43658e8b690ea8603ba"><td class="memItemLeft" align="right" valign="top"><a id="af3306251f8bde43658e8b690ea8603ba"></a>
typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>uint16tFnPtr</b>) ()</td></tr>
<tr class="separator:af3306251f8bde43658e8b690ea8603ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45a64e2ece400a5ad3e079c68fdf061"><td class="memItemLeft" align="right" valign="top"><a id="af45a64e2ece400a5ad3e079c68fdf061"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>int32tFnPtr</b>) ()</td></tr>
<tr class="separator:af45a64e2ece400a5ad3e079c68fdf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc06c1291726c88aea8fd905b276d43"><td class="memItemLeft" align="right" valign="top"><a id="a2dc06c1291726c88aea8fd905b276d43"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>uint32tFnPtr</b>) ()</td></tr>
<tr class="separator:a2dc06c1291726c88aea8fd905b276d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690eddf2d9ab8350ef14ab2075b3f2e8"><td class="memItemLeft" align="right" valign="top"><a id="a690eddf2d9ab8350ef14ab2075b3f2e8"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>floatFnPtr</b>) ()</td></tr>
<tr class="separator:a690eddf2d9ab8350ef14ab2075b3f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c56bea15ee08de0956c5e3c98e4ac"><td class="memItemLeft" align="right" valign="top"><a id="a861c56bea15ee08de0956c5e3c98e4ac"></a>
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>doubleFnPtr</b>) ()</td></tr>
<tr class="separator:a861c56bea15ee08de0956c5e3c98e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d876cc8d1f928ec572ea05a7a8bef22"><td class="memItemLeft" align="right" valign="top"><a id="a4d876cc8d1f928ec572ea05a7a8bef22"></a>
typedef char(*&#160;</td><td class="memItemRight" valign="bottom"><b>charFnPtr</b>) ()</td></tr>
<tr class="separator:a4d876cc8d1f928ec572ea05a7a8bef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2c233d310cdbe16e796d727ccc8d6"><td class="memItemLeft" align="right" valign="top"><a id="a00c2c233d310cdbe16e796d727ccc8d6"></a>
typedef char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>charPtrFnPtr</b>) ()</td></tr>
<tr class="separator:a00c2c233d310cdbe16e796d727ccc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d7ccb7b747113958f8872b52798bdf"><td class="memItemLeft" align="right" valign="top"><a id="a63d7ccb7b747113958f8872b52798bdf"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>constcharPtrFnPtr</b>) ()</td></tr>
<tr class="separator:a63d7ccb7b747113958f8872b52798bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a75e7df7c4007df61cf3716ba2d3ed8e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> : uint8_t { <br />
&#160;&#160;<b>NOT_USED</b> = 0, 
<b>BOOL</b> = 1, 
<b>BOOLEAN</b> = 1, 
<b>INT8_T</b> = 8, 
<br />
&#160;&#160;<b>UINT8_T</b> = 9, 
<b>INT16_T</b> = 16, 
<b>UINT16_T</b> = 17, 
<b>INT32_T</b> = 32, 
<br />
&#160;&#160;<b>UINT32_T</b> = 33, 
<b>FLOAT</b> = 50, 
<b>DOUBLE</b> = 50, 
<b>CHAR</b> = 60, 
<br />
&#160;&#160;<b>CHAR_PTR</b> = 61, 
<b>CONST_CHAR_PTR</b> = 62, 
<b>PROG_CONST_CHAR_PTR</b> = 65, 
<b>GLYPH</b> = 70, 
<br />
&#160;&#160;<b>BOOL_GETTER</b> = 201, 
<b>BOOLEAN_GETTER</b> = 201, 
<b>INT8_T_GETTER</b> = 208, 
<b>UINT8_T_GETTER</b> = 209, 
<br />
&#160;&#160;<b>BYTE_GETTER</b> = 209, 
<b>INT16_T_GETTER</b> = 216, 
<b>UINT16_T_GETTER</b> = 217, 
<b>INT32_T_GETTER</b> = 232, 
<br />
&#160;&#160;<b>UINT32_T_GETTER</b> = 233, 
<b>FLOAT_GETTER</b> = 240, 
<b>DOUBLE_GETTER</b> = 240, 
<b>CHAR_GETTER</b> = 250, 
<br />
&#160;&#160;<b>CHAR_PTR_GETTER</b> = 251, 
<b>CONST_CHAR_PTR_GETTER</b> = 252
<br />
 }</td></tr>
<tr class="memdesc:a75e7df7c4007df61cf3716ba2d3ed8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type enum.  <a href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">More...</a><br /></td></tr>
<tr class="separator:a75e7df7c4007df61cf3716ba2d3ed8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67752aed4021e5d9f292a38f9df18ab2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> : uint8_t { <b>RIGHT</b> = 1, 
<b>NORMAL</b> = 1, 
<b>LEFT</b> = 2, 
<b>CUSTOM</b> = 3
 }</td></tr>
<tr class="memdesc:a67752aed4021e5d9f292a38f9df18ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position enum.  <a href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">More...</a><br /></td></tr>
<tr class="separator:a67752aed4021e5d9f292a38f9df18ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdff178c8b0daebe2b907aad7637ac8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#afdff178c8b0daebe2b907aad7637ac8c">print_me</a> (uintptr_t address)</td></tr>
<tr class="memdesc:afdff178c8b0daebe2b907aad7637ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the number passed to it in a specific way.  <a href="#afdff178c8b0daebe2b907aad7637ac8c">More...</a><br /></td></tr>
<tr class="separator:afdff178c8b0daebe2b907aad7637ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">recognizeType overloaded function</div></td></tr>
<tr class="memitem:a43ce352b01d201ddd165bd97a4f5ad2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a43ce352b01d201ddd165bd97a4f5ad2b">recognizeType</a> (bool variable)</td></tr>
<tr class="separator:a43ce352b01d201ddd165bd97a4f5ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d964a8d66ae28694ccf4b4c3ce52b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a04d964a8d66ae28694ccf4b4c3ce52b0">recognizeType</a> (char variable)</td></tr>
<tr class="separator:a04d964a8d66ae28694ccf4b4c3ce52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf70f0b1bd9584524ef64ac8e66abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#aa1cf70f0b1bd9584524ef64ac8e66abf">recognizeType</a> (char *variable)</td></tr>
<tr class="separator:aa1cf70f0b1bd9584524ef64ac8e66abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b608075d81d8abaa1fa7c5d48a4b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a74b608075d81d8abaa1fa7c5d48a4b10">recognizeType</a> (const char *variable)</td></tr>
<tr class="separator:a74b608075d81d8abaa1fa7c5d48a4b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634ebc6d070aa138e952d625461f820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#af634ebc6d070aa138e952d625461f820">recognizeType</a> (int8_t variable)</td></tr>
<tr class="separator:af634ebc6d070aa138e952d625461f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e35c6f2aa93d5476c89b055f10b356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a80e35c6f2aa93d5476c89b055f10b356">recognizeType</a> (uint8_t variable)</td></tr>
<tr class="separator:a80e35c6f2aa93d5476c89b055f10b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590e5c1f32ef83e61025727da3dbbb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a590e5c1f32ef83e61025727da3dbbb89">recognizeType</a> (int16_t variable)</td></tr>
<tr class="separator:a590e5c1f32ef83e61025727da3dbbb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526070ad4ab89c55b059779d3c662e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a526070ad4ab89c55b059779d3c662e53">recognizeType</a> (uint16_t variable)</td></tr>
<tr class="separator:a526070ad4ab89c55b059779d3c662e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a58ac97c790bf7887bd2d1774d6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a6e8a58ac97c790bf7887bd2d1774d6d8">recognizeType</a> (int32_t variable)</td></tr>
<tr class="separator:a6e8a58ac97c790bf7887bd2d1774d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa1ec079d64386c5060acc2beed9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#ad8aa1ec079d64386c5060acc2beed9a7">recognizeType</a> (uint32_t variable)</td></tr>
<tr class="separator:ad8aa1ec079d64386c5060acc2beed9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45dd4bd5e786b832365672d132179c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#ac45dd4bd5e786b832365672d132179c5">recognizeType</a> (float variable)</td></tr>
<tr class="separator:ac45dd4bd5e786b832365672d132179c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c539165d3299e9323880679aed2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a7e9c539165d3299e9323880679aed2b5">recognizeType</a> (double variable)</td></tr>
<tr class="separator:a7e9c539165d3299e9323880679aed2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e732087f8418bc7ce6c2a88b0da487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a22e732087f8418bc7ce6c2a88b0da487">recognizeType</a> (boolFnPtr variable)</td></tr>
<tr class="separator:a22e732087f8418bc7ce6c2a88b0da487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976b50103aad9cd912db8cedf21f29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a0976b50103aad9cd912db8cedf21f29c">recognizeType</a> (int8tFnPtr variable)</td></tr>
<tr class="separator:a0976b50103aad9cd912db8cedf21f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982d5bfdd66dd11737938c95edb3eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a1982d5bfdd66dd11737938c95edb3eff">recognizeType</a> (uint8tFnPtr variable)</td></tr>
<tr class="separator:a1982d5bfdd66dd11737938c95edb3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85547f7c56d8f934516857a7fcb26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a8f85547f7c56d8f934516857a7fcb26c">recognizeType</a> (int16tFnPtr variable)</td></tr>
<tr class="separator:a8f85547f7c56d8f934516857a7fcb26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35073b4c8084615829a3ebdaf0d7d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#ae35073b4c8084615829a3ebdaf0d7d55">recognizeType</a> (uint16tFnPtr variable)</td></tr>
<tr class="separator:ae35073b4c8084615829a3ebdaf0d7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29be587e443a62149dccf5a9c6fba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a2e29be587e443a62149dccf5a9c6fba0">recognizeType</a> (int32tFnPtr variable)</td></tr>
<tr class="separator:a2e29be587e443a62149dccf5a9c6fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac446d341ec789ea0d1ab34746dd30952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#ac446d341ec789ea0d1ab34746dd30952">recognizeType</a> (uint32tFnPtr varible)</td></tr>
<tr class="separator:ac446d341ec789ea0d1ab34746dd30952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587a043c522306130e05b4bccce2d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a1587a043c522306130e05b4bccce2d35">recognizeType</a> (floatFnPtr variable)</td></tr>
<tr class="separator:a1587a043c522306130e05b4bccce2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe310e880e9e3ddf2df60ab82b61c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#abcfe310e880e9e3ddf2df60ab82b61c4">recognizeType</a> (doubleFnPtr variable)</td></tr>
<tr class="separator:abcfe310e880e9e3ddf2df60ab82b61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec659c68089d52adfa9984f8887ff92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#aec659c68089d52adfa9984f8887ff92f">recognizeType</a> (charFnPtr variable)</td></tr>
<tr class="separator:aec659c68089d52adfa9984f8887ff92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ddcf167bf7ef15cbbb73e674996a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a965ddcf167bf7ef15cbbb73e674996a5">recognizeType</a> (charPtrFnPtr variable)</td></tr>
<tr class="separator:a965ddcf167bf7ef15cbbb73e674996a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4879d8416ebee70b1b879f902a720f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a4879d8416ebee70b1b879f902a720f42">recognizeType</a> (constcharPtrFnPtr variable)</td></tr>
<tr class="separator:a4879d8416ebee70b1b879f902a720f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7189c07575adbb1070c89dcd0ab5e272"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8h.html#a7189c07575adbb1070c89dcd0ab5e272">LIQUIDMENU_VERSION</a> [] = &quot;1.5&quot;</td></tr>
<tr class="memdesc:a7189c07575adbb1070c89dcd0ab5e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version of the library.  <a href="#a7189c07575adbb1070c89dcd0ab5e272">More...</a><br /></td></tr>
<tr class="separator:a7189c07575adbb1070c89dcd0ab5e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Include file for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu. ">LiquidMenu</a> library.</p>
<dl class="section author"><dt>Author</dt><dd>Vasil Kalchev </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>The MIT License</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">: Change/Remove variables/screens/menus maybe </p>
<p>: screen wide glyphs </p>
<p>: dynamic memory </p>
<p class="enddd">: variadic templates </p>
</dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a75e7df7c4007df61cf3716ba2d3ed8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e7df7c4007df61cf3716ba2d3ed8e3">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data type enum. </p>
<p>Used to store the data type of <code>void*</code> so that they can be cast back later. </p>

</div>
</div>
<a id="a67752aed4021e5d9f292a38f9df18ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67752aed4021e5d9f292a38f9df18ab2">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position enum. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afdff178c8b0daebe2b907aad7637ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff178c8b0daebe2b907aad7637ac8c">&#9670;&nbsp;</a></span>print_me()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_me </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the number passed to it in a specific way. </p>
<p>Used for convenience when printing the class's address for indentification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43ce352b01d201ddd165bd97a4f5ad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ce352b01d201ddd165bd97a4f5ad2b">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[1/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to recognize the data type of a variable received in a template function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3" title="Data type enum. ">DataType</a> <br />
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a04d964a8d66ae28694ccf4b4c3ce52b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d964a8d66ae28694ccf4b4c3ce52b0">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[2/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="aa1cf70f0b1bd9584524ef64ac8e66abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cf70f0b1bd9584524ef64ac8e66abf">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[3/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a74b608075d81d8abaa1fa7c5d48a4b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b608075d81d8abaa1fa7c5d48a4b10">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[4/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="af634ebc6d070aa138e952d625461f820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634ebc6d070aa138e952d625461f820">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[5/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a80e35c6f2aa93d5476c89b055f10b356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e35c6f2aa93d5476c89b055f10b356">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[6/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a590e5c1f32ef83e61025727da3dbbb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e5c1f32ef83e61025727da3dbbb89">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[7/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a526070ad4ab89c55b059779d3c662e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526070ad4ab89c55b059779d3c662e53">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[8/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a6e8a58ac97c790bf7887bd2d1774d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a58ac97c790bf7887bd2d1774d6d8">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[9/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ad8aa1ec079d64386c5060acc2beed9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aa1ec079d64386c5060acc2beed9a7">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[10/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ac45dd4bd5e786b832365672d132179c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45dd4bd5e786b832365672d132179c5">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[11/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a7e9c539165d3299e9323880679aed2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c539165d3299e9323880679aed2b5">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[12/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a22e732087f8418bc7ce6c2a88b0da487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e732087f8418bc7ce6c2a88b0da487">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[13/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">boolFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a0976b50103aad9cd912db8cedf21f29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0976b50103aad9cd912db8cedf21f29c">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[14/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int8tFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a1982d5bfdd66dd11737938c95edb3eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1982d5bfdd66dd11737938c95edb3eff">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[15/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint8tFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a8f85547f7c56d8f934516857a7fcb26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f85547f7c56d8f934516857a7fcb26c">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[16/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int16tFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ae35073b4c8084615829a3ebdaf0d7d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35073b4c8084615829a3ebdaf0d7d55">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[17/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint16tFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a2e29be587e443a62149dccf5a9c6fba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e29be587e443a62149dccf5a9c6fba0">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[18/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int32tFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ac446d341ec789ea0d1ab34746dd30952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac446d341ec789ea0d1ab34746dd30952">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[19/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint32tFnPtr&#160;</td>
          <td class="paramname"><em>varible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a1587a043c522306130e05b4bccce2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587a043c522306130e05b4bccce2d35">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[20/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">floatFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="abcfe310e880e9e3ddf2df60ab82b61c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfe310e880e9e3ddf2df60ab82b61c4">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[21/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">doubleFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="aec659c68089d52adfa9984f8887ff92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec659c68089d52adfa9984f8887ff92f">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[22/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">charFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a965ddcf167bf7ef15cbbb73e674996a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ddcf167bf7ef15cbbb73e674996a5">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[23/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">charPtrFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a4879d8416ebee70b1b879f902a720f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4879d8416ebee70b1b879f902a720f42">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[24/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">constcharPtrFnPtr&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7189c07575adbb1070c89dcd0ab5e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189c07575adbb1070c89dcd0ab5e272">&#9670;&nbsp;</a></span>LIQUIDMENU_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char LIQUIDMENU_VERSION[] = &quot;1.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version of the library. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
