<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiquidLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_liquid_line.html">LiquidLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_line.html#a58fa9ef1d59c5cf852aa0e5d834f2365">add_variable</a>(T &amp;variable)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac">attach_function</a>(uint8_t number, void(*function)(void))</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_line.html#a38116c0f5f0a7803b65f344d8e6f948b">LiquidLine</a>(uint8_t column, uint8_t row)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_liquid_line.html#a36a3a4f5375b1e869059c68cfe23d760">LiquidLine</a>(uint8_t column, uint8_t row, A &amp;variableA)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_line.html#aa34f3721ddda4e1c50cfa52429ff438a">LiquidLine</a>(uint8_t column, uint8_t row, A &amp;variableA, B &amp;variableB)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_liquid_line.html#ac1eb7ed72384c5f024ed12cdf7c85a95">LiquidLine</a>(uint8_t column, uint8_t row, A &amp;variableA, B &amp;variableB, C &amp;variableC)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_line.html#a29cd61001ecc4993979f8629bc037dd5">LiquidLine</a>(uint8_t column, uint8_t row, A &amp;variableA, B &amp;variableB, C &amp;variableC, D &amp;variableD)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LiquidScreen</b> (defined in <a class="el" href="class_liquid_line.html">LiquidLine</a>)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_line.html#afe542895a93ee3cbd85a4785b5274a9c">set_asGlyph</a>(uint8_t number)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_liquid_line.html#a48e780de58fdd558d41952a377e812c4">set_asProgmem</a>(uint8_t number)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_liquid_line.html#ad840bc6254280cfb2a9155ae1f39104e">set_decimalPlaces</a>(uint8_t decimalPlaces)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_liquid_line.html#a84f19c3724695929a6a6cc3ef6083865">set_focusPosition</a>(Position position, uint8_t column=0, uint8_t row=0)</td><td class="entry"><a class="el" href="class_liquid_line.html">LiquidLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
