<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_liquid_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiquidScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a screen shown on the display.  
 <a href="class_liquid_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a28adb701dcf9af8a1c66c66f5e393d97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a28adb701dcf9af8a1c66c66f5e393d97">LiquidScreen</a> ()</td></tr>
<tr class="memdesc:a28adb701dcf9af8a1c66c66f5e393d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main constructor.  <a href="#a28adb701dcf9af8a1c66c66f5e393d97">More...</a><br /></td></tr>
<tr class="separator:a28adb701dcf9af8a1c66c66f5e393d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28130554c21cfa4876f3bd7366c0b31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a28130554c21cfa4876f3bd7366c0b31b">LiquidScreen</a> (<a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine)</td></tr>
<tr class="memdesc:a28130554c21cfa4876f3bd7366c0b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 1 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object.  <a href="#a28130554c21cfa4876f3bd7366c0b31b">More...</a><br /></td></tr>
<tr class="separator:a28130554c21cfa4876f3bd7366c0b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f8d618c22427353807899233a30a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a311f8d618c22427353807899233a30a6">LiquidScreen</a> (<a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine1, <a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine2)</td></tr>
<tr class="memdesc:a311f8d618c22427353807899233a30a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 2 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object.  <a href="#a311f8d618c22427353807899233a30a6">More...</a><br /></td></tr>
<tr class="separator:a311f8d618c22427353807899233a30a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf82a5702cc9706fa61f34881580231b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#abf82a5702cc9706fa61f34881580231b">LiquidScreen</a> (<a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine1, <a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine2, <a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine3)</td></tr>
<tr class="memdesc:abf82a5702cc9706fa61f34881580231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 3 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object.  <a href="#abf82a5702cc9706fa61f34881580231b">More...</a><br /></td></tr>
<tr class="separator:abf82a5702cc9706fa61f34881580231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a5d1f7d2420f40283c48abb456ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a819a5d1f7d2420f40283c48abb456ae9">LiquidScreen</a> (<a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine1, <a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine2, <a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine3, <a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine4)</td></tr>
<tr class="memdesc:a819a5d1f7d2420f40283c48abb456ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 4 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object.  <a href="#a819a5d1f7d2420f40283c48abb456ae9">More...</a><br /></td></tr>
<tr class="separator:a819a5d1f7d2420f40283c48abb456ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Public methods</div></td></tr>
<tr class="memitem:acd5dc0309e7b66b42ca558015e586905"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#acd5dc0309e7b66b42ca558015e586905">add_line</a> (<a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;liquidLine)</td></tr>
<tr class="memdesc:acd5dc0309e7b66b42ca558015e586905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object to the screen.  <a href="#acd5dc0309e7b66b42ca558015e586905">More...</a><br /></td></tr>
<tr class="separator:acd5dc0309e7b66b42ca558015e586905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b025aaf4ba5d0749aa828a303e64415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a6b025aaf4ba5d0749aa828a303e64415">set_focusPosition</a> (<a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> position)</td></tr>
<tr class="memdesc:a6b025aaf4ba5d0749aa828a303e64415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the focus position for the whole screen at once.  <a href="#a6b025aaf4ba5d0749aa828a303e64415">More...</a><br /></td></tr>
<tr class="separator:a6b025aaf4ba5d0749aa828a303e64415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0b6ae610e7e4d30ceec10bb35442a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a6a0b6ae610e7e4d30ceec10bb35442a6">set_displayLineCount</a> (uint8_t lineCount)</td></tr>
<tr class="memdesc:a6a0b6ae610e7e4d30ceec10bb35442a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the line size of the display (required for scrolling).  <a href="#a6a0b6ae610e7e4d30ceec10bb35442a6">More...</a><br /></td></tr>
<tr class="separator:a6a0b6ae610e7e4d30ceec10bb35442a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca6b93fc5af199f50ce86421adbd49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_screen.html#a99ca6b93fc5af199f50ce86421adbd49">hide</a> (bool hide)</td></tr>
<tr class="memdesc:a99ca6b93fc5af199f50ce86421adbd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the screen.  <a href="#a99ca6b93fc5af199f50ce86421adbd49">More...</a><br /></td></tr>
<tr class="separator:a99ca6b93fc5af199f50ce86421adbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a060d339b9dab9324fb0c28e0462dde12"><td class="memItemLeft" align="right" valign="top"><a id="a060d339b9dab9324fb0c28e0462dde12"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidMenu</b></td></tr>
<tr class="separator:a060d339b9dab9324fb0c28e0462dde12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a screen shown on the display. </p>
<p>A screen is made up of <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> objects. It holds pointers to them and calls their functions when it is active. It also knows on which line the focus is. This classes' objects go into a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu. ">LiquidMenu</a> object which controls them. The public methods are for configuration only.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28adb701dcf9af8a1c66c66f5e393d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28adb701dcf9af8a1c66c66f5e393d97">&#9670;&nbsp;</a></span>LiquidScreen() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidScreen::LiquidScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main constructor. </p>
<p>This is the main constructor that gets called every time. </p>

</div>
</div>
<a id="a28130554c21cfa4876f3bd7366c0b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28130554c21cfa4876f3bd7366c0b31b">&#9670;&nbsp;</a></span>LiquidScreen() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidScreen::LiquidScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for 1 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidLine</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a311f8d618c22427353807899233a30a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f8d618c22427353807899233a30a6">&#9670;&nbsp;</a></span>LiquidScreen() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidScreen::LiquidScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 2 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidLine1</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidLine2</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf82a5702cc9706fa61f34881580231b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf82a5702cc9706fa61f34881580231b">&#9670;&nbsp;</a></span>LiquidScreen() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidScreen::LiquidScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 3 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidLine1</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidLine2</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidLine3</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a819a5d1f7d2420f40283c48abb456ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a5d1f7d2420f40283c48abb456ae9">&#9670;&nbsp;</a></span>LiquidScreen() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidScreen::LiquidScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 4 <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidLine1</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidLine2</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidLine3</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidLine4</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd5dc0309e7b66b42ca558015e586905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5dc0309e7b66b42ca558015e586905">&#9670;&nbsp;</a></span>add_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidScreen::add_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_line.html">LiquidLine</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidLine</td><td>- pointer to a <a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the maximum amount of lines has been reached</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum amount of lines per screen is specified in <a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> as <code>MAX_LINES</code>. The default is 8.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> </dd>
<dd>
<a class="el" href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9" title="Configures the number of available lines per screen. ">MAX_LINES</a> </dd></dl>

</div>
</div>
<a id="a99ca6b93fc5af199f50ce86421adbd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ca6b93fc5af199f50ce86421adbd49">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidScreen::hide </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hide</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the screen. </p>
<p>Hiding a screen means that it will be skipped when cycling the screens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hide</td><td>- true for hiding and false for unhiding</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It can still be shown using the <code>change_screen</code> methods.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>LiquidMenu::change_screen(LiquidScreen p_liquidScreen) </dd>
<dd>
<a class="el" href="class_liquid_menu.html#aa2da4a0f2c4406befe7f214e98ba5a48" title="Switches to the specified screen. ">LiquidMenu::change_screen(uint8_t number)</a> </dd></dl>

</div>
</div>
<a id="a6a0b6ae610e7e4d30ceec10bb35442a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0b6ae610e7e4d30ceec10bb35442a6">&#9670;&nbsp;</a></span>set_displayLineCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidScreen::set_displayLineCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the line size of the display (required for scrolling). </p>
<p>This is required when you want to add more lines (<a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display. ">LiquidLine</a> objects) to a screen (<a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display. ">LiquidScreen</a> object) than the display's line size. The lines will be scrolled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineCount</td><td>- the line size of the display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Set this after adding all the "lines" to the "screen"! </dd>
<dd>
Scrolling currently only works with "focusable" lines! </dd></dl>

</div>
</div>
<a id="a6b025aaf4ba5d0749aa828a303e64415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b025aaf4ba5d0749aa828a303e64415">&#9670;&nbsp;</a></span>set_focusPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidScreen::set_focusPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the focus position for the whole screen at once. </p>
<p>The valid positions are <code>LEFT</code> and <code>RIGHT</code>. <code>CUSTOM</code> is not valid for this function because it needs individual column and row for every line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- <code>LEFT</code> or <code>RIGHT</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the position specified is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Position</code> is enum class. Use <code>Position::(member)</code> when specifying the position.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2" title="Position enum. ">Position</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a></li>
<li><a class="el" href="_liquid_screen_8cpp.html">LiquidScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
