<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_liquid_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiquidLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the individual lines printed on the display.  
 <a href="class_liquid_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a38116c0f5f0a7803b65f344d8e6f948b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a38116c0f5f0a7803b65f344d8e6f948b">LiquidLine</a> (uint8_t column, uint8_t row)</td></tr>
<tr class="memdesc:a38116c0f5f0a7803b65f344d8e6f948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main constructor.  <a href="#a38116c0f5f0a7803b65f344d8e6f948b">More...</a><br /></td></tr>
<tr class="separator:a38116c0f5f0a7803b65f344d8e6f948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a3a4f5375b1e869059c68cfe23d760"><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr class="memitem:a36a3a4f5375b1e869059c68cfe23d760"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a36a3a4f5375b1e869059c68cfe23d760">LiquidLine</a> (uint8_t column, uint8_t row, A &amp;variableA)</td></tr>
<tr class="memdesc:a36a3a4f5375b1e869059c68cfe23d760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for one variable/constant.  <a href="#a36a3a4f5375b1e869059c68cfe23d760">More...</a><br /></td></tr>
<tr class="separator:a36a3a4f5375b1e869059c68cfe23d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f3721ddda4e1c50cfa52429ff438a"><td class="memTemplParams" colspan="2">template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:aa34f3721ddda4e1c50cfa52429ff438a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#aa34f3721ddda4e1c50cfa52429ff438a">LiquidLine</a> (uint8_t column, uint8_t row, A &amp;variableA, B &amp;variableB)</td></tr>
<tr class="memdesc:aa34f3721ddda4e1c50cfa52429ff438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for two variables/constants.  <a href="#aa34f3721ddda4e1c50cfa52429ff438a">More...</a><br /></td></tr>
<tr class="separator:aa34f3721ddda4e1c50cfa52429ff438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb7ed72384c5f024ed12cdf7c85a95"><td class="memTemplParams" colspan="2">template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr class="memitem:ac1eb7ed72384c5f024ed12cdf7c85a95"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#ac1eb7ed72384c5f024ed12cdf7c85a95">LiquidLine</a> (uint8_t column, uint8_t row, A &amp;variableA, B &amp;variableB, C &amp;variableC)</td></tr>
<tr class="memdesc:ac1eb7ed72384c5f024ed12cdf7c85a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for three variables/constants.  <a href="#ac1eb7ed72384c5f024ed12cdf7c85a95">More...</a><br /></td></tr>
<tr class="separator:ac1eb7ed72384c5f024ed12cdf7c85a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd61001ecc4993979f8629bc037dd5"><td class="memTemplParams" colspan="2">template&lt;typename A , typename B , typename C , typename D &gt; </td></tr>
<tr class="memitem:a29cd61001ecc4993979f8629bc037dd5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a29cd61001ecc4993979f8629bc037dd5">LiquidLine</a> (uint8_t column, uint8_t row, A &amp;variableA, B &amp;variableB, C &amp;variableC, D &amp;variableD)</td></tr>
<tr class="memdesc:a29cd61001ecc4993979f8629bc037dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for four variables/constants.  <a href="#a29cd61001ecc4993979f8629bc037dd5">More...</a><br /></td></tr>
<tr class="separator:a29cd61001ecc4993979f8629bc037dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Public methods</div></td></tr>
<tr class="memitem:a58fa9ef1d59c5cf852aa0e5d834f2365"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58fa9ef1d59c5cf852aa0e5d834f2365"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a58fa9ef1d59c5cf852aa0e5d834f2365">add_variable</a> (T &amp;variable)</td></tr>
<tr class="memdesc:a58fa9ef1d59c5cf852aa0e5d834f2365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a variable to the line.  <a href="#a58fa9ef1d59c5cf852aa0e5d834f2365">More...</a><br /></td></tr>
<tr class="separator:a58fa9ef1d59c5cf852aa0e5d834f2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d517f28006aa523b8c8753199d0bdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac">attach_function</a> (uint8_t number, void(*function)(void))</td></tr>
<tr class="memdesc:a0d517f28006aa523b8c8753199d0bdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a callback function to the line.  <a href="#a0d517f28006aa523b8c8753199d0bdac">More...</a><br /></td></tr>
<tr class="separator:a0d517f28006aa523b8c8753199d0bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad840bc6254280cfb2a9155ae1f39104e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#ad840bc6254280cfb2a9155ae1f39104e">set_decimalPlaces</a> (uint8_t decimalPlaces)</td></tr>
<tr class="memdesc:ad840bc6254280cfb2a9155ae1f39104e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the decimal places for floating point variables.  <a href="#ad840bc6254280cfb2a9155ae1f39104e">More...</a><br /></td></tr>
<tr class="separator:ad840bc6254280cfb2a9155ae1f39104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f19c3724695929a6a6cc3ef6083865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a84f19c3724695929a6a6cc3ef6083865">set_focusPosition</a> (<a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> position, uint8_t column=0, uint8_t row=0)</td></tr>
<tr class="memdesc:a84f19c3724695929a6a6cc3ef6083865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the focus indicator position for the line.  <a href="#a84f19c3724695929a6a6cc3ef6083865">More...</a><br /></td></tr>
<tr class="separator:a84f19c3724695929a6a6cc3ef6083865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe542895a93ee3cbd85a4785b5274a9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#afe542895a93ee3cbd85a4785b5274a9c">set_asGlyph</a> (uint8_t number)</td></tr>
<tr class="memdesc:afe542895a93ee3cbd85a4785b5274a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a byte variable into a glyph index.  <a href="#afe542895a93ee3cbd85a4785b5274a9c">More...</a><br /></td></tr>
<tr class="separator:afe542895a93ee3cbd85a4785b5274a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e780de58fdd558d41952a377e812c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_line.html#a48e780de58fdd558d41952a377e812c4">set_asProgmem</a> (uint8_t number)</td></tr>
<tr class="memdesc:a48e780de58fdd558d41952a377e812c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a const char pointer variable into const char pointer PROGMEM one.  <a href="#a48e780de58fdd558d41952a377e812c4">More...</a><br /></td></tr>
<tr class="separator:a48e780de58fdd558d41952a377e812c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4838e073c8a086a0f7cd0ba5455b663b"><td class="memItemLeft" align="right" valign="top"><a id="a4838e073c8a086a0f7cd0ba5455b663b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidScreen</b></td></tr>
<tr class="separator:a4838e073c8a086a0f7cd0ba5455b663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the individual lines printed on the display. </p>
<p>This is the lowest class in the hierarchy, it holds pointers to the variables/constants that will be printed, where the line is positioned, where the focus indicator is positioned and pointers to the callback functions. This classes' objects go into a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display. ">LiquidScreen</a> object which controls them. The public methods are for configuration only. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38116c0f5f0a7803b65f344d8e6f948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38116c0f5f0a7803b65f344d8e6f948b">&#9670;&nbsp;</a></span>LiquidLine() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidLine::LiquidLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main constructor. </p>
<p>This is the main constructor that gets called every time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- the column at which the line starts </td></tr>
    <tr><td class="paramname">row</td><td>- the row at which the line is printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36a3a4f5375b1e869059c68cfe23d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a3a4f5375b1e869059c68cfe23d760">&#9670;&nbsp;</a></span>LiquidLine() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidLine::LiquidLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>variableA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for one variable/constant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- the column at which the line starts </td></tr>
    <tr><td class="paramname">row</td><td>- the row at which the line is printed </td></tr>
    <tr><td class="paramname">&amp;variableA</td><td>- variable/constant to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa34f3721ddda4e1c50cfa52429ff438a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34f3721ddda4e1c50cfa52429ff438a">&#9670;&nbsp;</a></span>LiquidLine() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename B &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidLine::LiquidLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>variableA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B &amp;&#160;</td>
          <td class="paramname"><em>variableB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for two variables/constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- the column at which the line starts </td></tr>
    <tr><td class="paramname">row</td><td>- the row at which the line is printed </td></tr>
    <tr><td class="paramname">&amp;variableA</td><td>- variable/constant to be printed </td></tr>
    <tr><td class="paramname">&amp;variableB</td><td>- variable/constant to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1eb7ed72384c5f024ed12cdf7c85a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eb7ed72384c5f024ed12cdf7c85a95">&#9670;&nbsp;</a></span>LiquidLine() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename B , typename C &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidLine::LiquidLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>variableA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B &amp;&#160;</td>
          <td class="paramname"><em>variableB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>variableC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for three variables/constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- the column at which the line starts </td></tr>
    <tr><td class="paramname">row</td><td>- the row at which the line is printed </td></tr>
    <tr><td class="paramname">&amp;variableA</td><td>- variable/constant to be printed </td></tr>
    <tr><td class="paramname">&amp;variableB</td><td>- variable/constant to be printed </td></tr>
    <tr><td class="paramname">&amp;variableC</td><td>- variable/constant to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29cd61001ecc4993979f8629bc037dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cd61001ecc4993979f8629bc037dd5">&#9670;&nbsp;</a></span>LiquidLine() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename A , typename B , typename C , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidLine::LiquidLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">A &amp;&#160;</td>
          <td class="paramname"><em>variableA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">B &amp;&#160;</td>
          <td class="paramname"><em>variableB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C &amp;&#160;</td>
          <td class="paramname"><em>variableC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D &amp;&#160;</td>
          <td class="paramname"><em>variableD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for four variables/constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>- the column at which the line starts </td></tr>
    <tr><td class="paramname">row</td><td>- the row at which the line is printed </td></tr>
    <tr><td class="paramname">&amp;variableA</td><td>- variable/constant to be printed </td></tr>
    <tr><td class="paramname">&amp;variableB</td><td>- variable/constant to be printed </td></tr>
    <tr><td class="paramname">&amp;variableC</td><td>- variable/constant to be printed </td></tr>
    <tr><td class="paramname">&amp;variableD</td><td>- variable/constant to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58fa9ef1d59c5cf852aa0e5d834f2365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fa9ef1d59c5cf852aa0e5d834f2365">&#9670;&nbsp;</a></span>add_variable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidLine::add_variable </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a variable to the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;variable</td><td>- reference to the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the maximum amount of variables has been reached</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum amount of variable per line is specified in <a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> as <code>MAX_VARIABLES</code>. The default is 5.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> </dd>
<dd>
<a class="el" href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e" title="Configures the number of available variables per line. ">MAX_VARIABLES</a> </dd></dl>

</div>
</div>
<a id="a0d517f28006aa523b8c8753199d0bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d517f28006aa523b8c8753199d0bdac">&#9670;&nbsp;</a></span>attach_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidLine::attach_function </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a callback function to the line. </p>
<p>The number is used for identification. The callback function can later be called when the line is focused with <code><a class="el" href="class_liquid_menu.html#adc48665ed45cc8b7a688547c2711bee1" title="Calls an attached function specified by the number. ">LiquidMenu::call_function(uint8_t number) const</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- function number used for identification </td></tr>
    <tr><td class="paramname">*function</td><td>- pointer to the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if maximum amount of functions has been reached</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function numbering starts from 1. </dd>
<dd>
The maximum amount of functions per line is specified in <a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> as <code>MAX_FUNCTIONS</code>. The default is 8.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> </dd>
<dd>
<a class="el" href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8" title="Configures the number of available functions per line. ">MAX_FUNCTIONS</a> </dd>
<dd>
bool <a class="el" href="class_liquid_menu.html#adc48665ed45cc8b7a688547c2711bee1" title="Calls an attached function specified by the number. ">LiquidMenu::call_function(uint8_t number) const</a> </dd></dl>

</div>
</div>
<a id="afe542895a93ee3cbd85a4785b5274a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe542895a93ee3cbd85a4785b5274a9c">&#9670;&nbsp;</a></span>set_asGlyph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidLine::set_asGlyph </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a byte variable into a glyph index. </p>
<p>If a custom character (glyph) was created using <code>DisplayClass::createChar(byte index, byte character[8])</code> it can be displayed as a normal variable using this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the variable number that will be converted to an index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the variable with that number is not a <code>byte</code>. </dd></dl>

</div>
</div>
<a id="a48e780de58fdd558d41952a377e812c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e780de58fdd558d41952a377e812c4">&#9670;&nbsp;</a></span>set_asProgmem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidLine::set_asProgmem </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a const char pointer variable into const char pointer PROGMEM one. </p>
<p>Use this function to tell the object that the attached const char pointer variable is saved in flash memory rather than in RAM like a normal variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the variable number that will be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the variable with that number is not a <code>const char[]</code>. </dd></dl>

</div>
</div>
<a id="ad840bc6254280cfb2a9155ae1f39104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad840bc6254280cfb2a9155ae1f39104e">&#9670;&nbsp;</a></span>set_decimalPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidLine::set_decimalPlaces </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decimalPlaces</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the decimal places for floating point variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decimalPlaces</td><td>- number of decimal places to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84f19c3724695929a6a6cc3ef6083865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f19c3724695929a6a6cc3ef6083865">&#9670;&nbsp;</a></span>set_focusPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidLine::set_focusPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the focus indicator position for the line. </p>
<p>The valid positions are <code>LEFT</code>, <code>RIGHT</code> and <code>CUSTOM</code>. The <code>CUSTOM</code> position is absolute so it also needs the column and row that it will be printed on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- <code>LEFT</code>, <code>RIGHT</code> or <code>CUSTOM</code> </td></tr>
    <tr><td class="paramname">column</td><td>- if using <code>CUSTOM</code> this specifies the column </td></tr>
    <tr><td class="paramname">row</td><td>- if using <code>CUSTOM</code> this specifies the row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the position specified is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Position</code> is enum class. Use <code>Position::(member)</code> when specifying the position.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2" title="Position enum. ">Position</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a></li>
<li><a class="el" href="_liquid_line_8cpp.html">LiquidLine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
