<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_line()
: <a class="el" href="class_liquid_screen.html#acd5dc0309e7b66b42ca558015e586905">LiquidScreen</a>
</li>
<li>add_menu()
: <a class="el" href="class_liquid_system.html#ae43462b3beae352bdc4a3bf8032512e3">LiquidSystem</a>
</li>
<li>add_screen()
: <a class="el" href="class_liquid_menu.html#a0f914fb4eb461b03d10fb3ce713512ec">LiquidMenu</a>
</li>
<li>add_variable()
: <a class="el" href="class_liquid_line.html#a58fa9ef1d59c5cf852aa0e5d834f2365">LiquidLine</a>
</li>
<li>attach_function()
: <a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac">LiquidLine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call_function()
: <a class="el" href="class_liquid_menu.html#adc48665ed45cc8b7a688547c2711bee1">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a2e7e880c6329b8dca59d019b6ea7d10a">LiquidSystem</a>
</li>
<li>change_menu()
: <a class="el" href="class_liquid_system.html#a88c0956003931a95180a4140ebce048d">LiquidSystem</a>
</li>
<li>change_screen()
: <a class="el" href="class_liquid_menu.html#aa2da4a0f2c4406befe7f214e98ba5a48">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#ab674bdea07cd46dc656d92dc4717a189">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_currentScreen()
: <a class="el" href="class_liquid_menu.html#a42e776202652464ed489f21120198a2a">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a3a9e2d16877a774dbda4586e090a4b9f">LiquidSystem</a>
</li>
<li>get_focusedLine()
: <a class="el" href="class_liquid_menu.html#ae150b50e58e84b234d21425e4f04d2d5">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#aa0107d05025c34039262d7976eeaea65">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hide()
: <a class="el" href="class_liquid_screen.html#a99ca6b93fc5af199f50ce86421adbd49">LiquidScreen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_liquid_menu.html#ac1afbdecb999988469894a8afd14f100">LiquidMenu</a>
</li>
<li>is_callable()
: <a class="el" href="class_liquid_menu.html#a5474ecee1611687d7128644c2cf858a5">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a159dfb1127b8ad06e15ee309676f4e1e">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LiquidLine()
: <a class="el" href="class_liquid_line.html#a38116c0f5f0a7803b65f344d8e6f948b">LiquidLine</a>
</li>
<li>LiquidMenu()
: <a class="el" href="class_liquid_menu.html#a9d7a3d777b8a079dc62d28864102727e">LiquidMenu</a>
</li>
<li>LiquidScreen()
: <a class="el" href="class_liquid_screen.html#abf82a5702cc9706fa61f34881580231b">LiquidScreen</a>
</li>
<li>LiquidSystem()
: <a class="el" href="class_liquid_system.html#a65d85e26b95a188b89e14d96bfbbb570">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_screen()
: <a class="el" href="class_liquid_menu.html#a6046bb5792ad188b25a5b0e2d7e27fc0">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#ae48a34e80b56c097a16d90741ede20bd">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator++()
: <a class="el" href="class_liquid_menu.html#a12b1b75ac4d82d992213b7d66a73ba63">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#ac24b8243f062622de967f79eed6993aa">LiquidSystem</a>
</li>
<li>operator--()
: <a class="el" href="class_liquid_menu.html#a16eb7e91ce25eca66d8b21574a53b50a">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#ae9ea52c5954479f804924048c50cb5f4">LiquidSystem</a>
</li>
<li>operator=()
: <a class="el" href="class_liquid_menu.html#a1e5bff5dbee74b17db98c1b8ce582d74">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#aa866de6a0b651a71f730d0660efff0d3">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>previous_screen()
: <a class="el" href="class_liquid_menu.html#a3924794ce6e3e95bb7b94c3c18d6d9a9">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a41b7cf3ce3f9dff5c08a9f0b5db12c76">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_asGlyph()
: <a class="el" href="class_liquid_line.html#afe542895a93ee3cbd85a4785b5274a9c">LiquidLine</a>
</li>
<li>set_asProgmem()
: <a class="el" href="class_liquid_line.html#a48e780de58fdd558d41952a377e812c4">LiquidLine</a>
</li>
<li>set_decimalPlaces()
: <a class="el" href="class_liquid_line.html#ad840bc6254280cfb2a9155ae1f39104e">LiquidLine</a>
</li>
<li>set_displayLineCount()
: <a class="el" href="class_liquid_screen.html#a6a0b6ae610e7e4d30ceec10bb35442a6">LiquidScreen</a>
</li>
<li>set_focusedLine()
: <a class="el" href="class_liquid_menu.html#a648df9d360ad442549e4e25f5f25d1f8">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a506a20342062d61f1f8eca87b9365e4e">LiquidSystem</a>
</li>
<li>set_focusPosition()
: <a class="el" href="class_liquid_line.html#a84f19c3724695929a6a6cc3ef6083865">LiquidLine</a>
, <a class="el" href="class_liquid_menu.html#acdce4caf01ad04fcbb8b7bbc91db98b2">LiquidMenu</a>
, <a class="el" href="class_liquid_screen.html#a6b025aaf4ba5d0749aa828a303e64415">LiquidScreen</a>
, <a class="el" href="class_liquid_system.html#af261a981d86b320ba57c392bd1b65432">LiquidSystem</a>
</li>
<li>set_focusSymbol()
: <a class="el" href="class_liquid_menu.html#aee55f6820e8e752e25775781e2a0de18">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#adf9bc656e655c4deb098a334a09f53b8">LiquidSystem</a>
</li>
<li>softUpdate()
: <a class="el" href="class_liquid_menu.html#a506aa5f8822031096a881aed7c6e45e5">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a263abccb44122e37e72f2acac9befb14">LiquidSystem</a>
</li>
<li>switch_focus()
: <a class="el" href="class_liquid_menu.html#a558e3573fca7d6774ada70709c1dc2c3">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#ae0a2fc3bbb7e15f0cc8011dab60030a3">LiquidSystem</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_liquid_menu.html#af6935b3a7c65918abaf5594e7742af70">LiquidMenu</a>
, <a class="el" href="class_liquid_system.html#a7731917ccc713c153cdcaf3af9894fd7">LiquidSystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
