<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: glyphs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">glyphs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glyphs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceglyph.html">glyph</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">   10</a></span>&#160;uint8_t <a class="code" href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">rightFocus</a>[8] = {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0b00000,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0b00100,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0b01000,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0b11111,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0b01000,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0b00100,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0b00000,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0b00000</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">   22</a></span>&#160;uint8_t <a class="code" href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">leftFocus</a>[8] = {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0b00000,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0b00100,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0b00010,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0b11111,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0b00010,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0b00100,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0b00000,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0b00000</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">   34</a></span>&#160;uint8_t <a class="code" href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">customFocus</a>[8] = {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0b00000,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0b00000,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0b01110,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0b01110,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0b01110,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0b00000,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0b00000,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0b00000</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">//namespace glyph</span></div><div class="ttc" id="glyphs_8h_html_a098afc4dbc1308c201b8958dd471edc3"><div class="ttname"><a href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">glyph::rightFocus</a></div><div class="ttdeci">uint8_t rightFocus[8]</div><div class="ttdoc">The focus glyph shown on the right. </div><div class="ttdef"><b>Definition:</b> glyphs.h:10</div></div>
<div class="ttc" id="namespaceglyph_html"><div class="ttname"><a href="namespaceglyph.html">glyph</a></div><div class="ttdef"><b>Definition:</b> glyphs.h:8</div></div>
<div class="ttc" id="glyphs_8h_html_a674cace4440dbfd62ce49b56bc7567b5"><div class="ttname"><a href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">glyph::leftFocus</a></div><div class="ttdeci">uint8_t leftFocus[8]</div><div class="ttdoc">The focus glyph shown on the left. </div><div class="ttdef"><b>Definition:</b> glyphs.h:22</div></div>
<div class="ttc" id="glyphs_8h_html_a5e05ec5a67cf3c9a6c0b7268d99d8988"><div class="ttname"><a href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">glyph::customFocus</a></div><div class="ttdeci">uint8_t customFocus[8]</div><div class="ttdoc">The focus glyph shown when custom focus is set. </div><div class="ttdef"><b>Definition:</b> glyphs.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
