<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>LiquidMenu: symbols.h File Reference</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">LiquidMenu 1.0.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel " style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">symbols.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="symbols_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4d899b826b4d564000f5ad1352bea9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#ae4d899b826b4d564000f5ad1352bea9b">symbol::rightFocus</a> [8]</td></tr>
<tr class="memdesc:ae4d899b826b4d564000f5ad1352bea9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default symbol for the right focus indicator.  <a href="symbols_8h.html#ae4d899b826b4d564000f5ad1352bea9b">More...</a><br /></td></tr>
<tr class="separator:ae4d899b826b4d564000f5ad1352bea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79203fb8d8fd586eef1d8a25512b3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#a3f79203fb8d8fd586eef1d8a25512b3e">symbol::leftFocus</a> [8]</td></tr>
<tr class="memdesc:a3f79203fb8d8fd586eef1d8a25512b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default symbol for the left focus indicator.  <a href="symbols_8h.html#a3f79203fb8d8fd586eef1d8a25512b3e">More...</a><br /></td></tr>
<tr class="separator:a3f79203fb8d8fd586eef1d8a25512b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8965f0265714db4124600ceb83401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symbols_8h.html#a5ed8965f0265714db4124600ceb83401">symbol::customFocus</a> [8]</td></tr>
<tr class="memdesc:a5ed8965f0265714db4124600ceb83401"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default symbol for the custom focus indicator.  <a href="symbols_8h.html#a5ed8965f0265714db4124600ceb83401">More...</a><br /></td></tr>
<tr class="separator:a5ed8965f0265714db4124600ceb83401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Symbol definitions for the display. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="file_a5ed8965f0265714db4124600ceb83401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t symbol::customFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0b00000,</div><div class="line">    0b00000,</div><div class="line">    0b01110,</div><div class="line">    0b01110,</div><div class="line">    0b01110,</div><div class="line">    0b00000,</div><div class="line">    0b00000,</div><div class="line">    0b00000</div><div class="line">}</div></div><!-- fragment -->
<p>The default symbol for the custom focus indicator. </p>

</div>
</div>
<a class="anchor" id="file_a3f79203fb8d8fd586eef1d8a25512b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t symbol::leftFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0b00000,</div><div class="line">    0b00100,</div><div class="line">    0b00010,</div><div class="line">    0b11111,</div><div class="line">    0b00010,</div><div class="line">    0b00100,</div><div class="line">    0b00000,</div><div class="line">    0b00000</div><div class="line">}</div></div><!-- fragment -->
<p>The default symbol for the left focus indicator. </p>

</div>
</div>
<a class="anchor" id="file_ae4d899b826b4d564000f5ad1352bea9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t symbol::rightFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    0b00000,</div><div class="line">    0b00100,</div><div class="line">    0b01000,</div><div class="line">    0b11111,</div><div class="line">    0b01000,</div><div class="line">    0b00100,</div><div class="line">    0b00000,</div><div class="line">    0b00000</div><div class="line">}</div></div><!-- fragment -->
<p>The default symbol for the right focus indicator. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
