<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu_const.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LiquidMenu_const.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_liquid_menu__const_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">"LiquidCrystal" libraries enumeration.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These defines are used for determining the compiler messages. </p>
</div></td></tr>
<tr class="memitem:a7af5476e358437291913f06a14ea4233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__const_8h.html#a7af5476e358437291913f06a14ea4233">LiquidCrystal_LIBRARY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a7af5476e358437291913f06a14ea4233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino's LiquidCrystal library (parallel)  <a href="_liquid_menu__const_8h.html#a7af5476e358437291913f06a14ea4233">More...</a><br /></td></tr>
<tr class="separator:a7af5476e358437291913f06a14ea4233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb23b89b18c0887d6a752f8f33e8c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__const_8h.html#acfb23b89b18c0887d6a752f8f33e8c50">LiquidCrystal_I2C_LIBRARY</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:acfb23b89b18c0887d6a752f8f33e8c50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://github.com/johnrickman/LiquidCrystal_I2C">https://github.com/johnrickman/LiquidCrystal_I2C</a> library (I2C)  <a href="_liquid_menu__const_8h.html#acfb23b89b18c0887d6a752f8f33e8c50">More...</a><br /></td></tr>
<tr class="separator:acfb23b89b18c0887d6a752f8f33e8c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constants file for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acfb23b89b18c0887d6a752f8f33e8c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb23b89b18c0887d6a752f8f33e8c50">&#9670;&nbsp;</a></span>LiquidCrystal_I2C_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LiquidCrystal_I2C_LIBRARY&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a href="https://github.com/johnrickman/LiquidCrystal_I2C">https://github.com/johnrickman/LiquidCrystal_I2C</a> library (I2C) </p>

</div>
</div>
<a id="a7af5476e358437291913f06a14ea4233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af5476e358437291913f06a14ea4233">&#9670;&nbsp;</a></span>LiquidCrystal_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LiquidCrystal_LIBRARY&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino's LiquidCrystal library (parallel) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
