<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LiquidMenu_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_liquid_menu__const_8h_source.html">LiquidMenu_const.h</a>&quot;</code><br />
</div>
<p><a href="_liquid_menu__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f64f827eb41bb40afe070603c92e24b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#a9f64f827eb41bb40afe070603c92e24b">LM_FOCUS_INDICATOR_GHOSTING</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a9f64f827eb41bb40afe070603c92e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edb92ef250fa78df3d6627cf3f1658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#a11edb92ef250fa78df3d6627cf3f1658">LIQUIDMENU_DEBUG</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a11edb92ef250fa78df3d6627cf3f1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arduino's parallel "LiquidCrystal" library</div></td></tr>
<tr class="memitem:a90d69f5d1d52a3aec1e64965498a82c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#a90d69f5d1d52a3aec1e64965498a82c7">LIQUIDMENU_LIBRARY</a>&#160;&#160;&#160;<a class="el" href="_liquid_menu__const_8h.html#a7af5476e358437291913f06a14ea4233">LiquidCrystal_LIBRARY</a></td></tr>
<tr class="memdesc:a90d69f5d1d52a3aec1e64965498a82c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped library ID.  <a href="_liquid_menu__config_8h.html#a90d69f5d1d52a3aec1e64965498a82c7">More...</a><br /></td></tr>
<tr class="separator:a90d69f5d1d52a3aec1e64965498a82c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538ae0bcc823e1e6c93bb317664fa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a>&#160;&#160;&#160;LiquidCrystal</td></tr>
<tr class="memdesc:af538ae0bcc823e1e6c93bb317664fa3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of wrapped library's class.  <a href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">More...</a><br /></td></tr>
<tr class="separator:af538ae0bcc823e1e6c93bb317664fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a391500ead9260b43f8cb31151c74d65e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e">MAX_VARIABLES</a> = 5</td></tr>
<tr class="memdesc:a391500ead9260b43f8cb31151c74d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the number of available variables per line.  <a href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e">More...</a><br /></td></tr>
<tr class="separator:a391500ead9260b43f8cb31151c74d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd2637cf600dbab38e5164475ee8cd8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8">MAX_FUNCTIONS</a> = 8</td></tr>
<tr class="memdesc:aedd2637cf600dbab38e5164475ee8cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the number of available functions per line.  <a href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8">More...</a><br /></td></tr>
<tr class="separator:aedd2637cf600dbab38e5164475ee8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19922bb51de39e7ba005c83c75bc4f9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">MAX_LINES</a> = 12</td></tr>
<tr class="memdesc:ae19922bb51de39e7ba005c83c75bc4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the number of available lines per screen.  <a href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">More...</a><br /></td></tr>
<tr class="separator:ae19922bb51de39e7ba005c83c75bc4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3126ed8819086bcaf2a574e20e6c7b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b">MAX_SCREENS</a> = 14</td></tr>
<tr class="memdesc:ada3126ed8819086bcaf2a574e20e6c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the number of available screens per menu.  <a href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b">More...</a><br /></td></tr>
<tr class="separator:ada3126ed8819086bcaf2a574e20e6c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae1f275043c460c78e2c76026f7654"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">MAX_MENUS</a> = 8</td></tr>
<tr class="memdesc:aaaae1f275043c460c78e2c76026f7654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the number of available menus per menus system.  <a href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">More...</a><br /></td></tr>
<tr class="separator:aaaae1f275043c460c78e2c76026f7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration file for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> library.</p>
<p>Contains global constants the configure the size of some of the arrays used in the library, also configures the debugging messages. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af538ae0bcc823e1e6c93bb317664fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af538ae0bcc823e1e6c93bb317664fa3b">&#9670;&nbsp;</a></span>DisplayClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DisplayClass&#160;&#160;&#160;LiquidCrystal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of wrapped library's class. </p>

</div>
</div>
<a id="a11edb92ef250fa78df3d6627cf3f1658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11edb92ef250fa78df3d6627cf3f1658">&#9670;&nbsp;</a></span>LIQUIDMENU_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIQUIDMENU_DEBUG&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Default: false </dd></dl>

</div>
</div>
<a id="a90d69f5d1d52a3aec1e64965498a82c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d69f5d1d52a3aec1e64965498a82c7">&#9670;&nbsp;</a></span>LIQUIDMENU_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIQUIDMENU_LIBRARY&#160;&#160;&#160;<a class="el" href="_liquid_menu__const_8h.html#a7af5476e358437291913f06a14ea4233">LiquidCrystal_LIBRARY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped library ID. </p>

</div>
</div>
<a id="a9f64f827eb41bb40afe070603c92e24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64f827eb41bb40afe070603c92e24b">&#9670;&nbsp;</a></span>LM_FOCUS_INDICATOR_GHOSTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LM_FOCUS_INDICATOR_GHOSTING&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable hiding the focus indicator.</p>
<p>When enabled the focus indicator will disappear for one step after completing an iteration through the focusable lines. When disabled the focus indicator will go from the last focusable line directly to the first focusable line without disappearing (i.e. it will be always visible).</p><dl class="section note"><dt>Note</dt><dd>Default: true </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aedd2637cf600dbab38e5164475ee8cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd2637cf600dbab38e5164475ee8cd8">&#9670;&nbsp;</a></span>MAX_FUNCTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MAX_FUNCTIONS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the number of available functions per line. </p>
<dl class="section note"><dt>Note</dt><dd>Default: 8 </dd></dl>

</div>
</div>
<a id="ae19922bb51de39e7ba005c83c75bc4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19922bb51de39e7ba005c83c75bc4f9">&#9670;&nbsp;</a></span>MAX_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MAX_LINES = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the number of available lines per screen. </p>
<dl class="section note"><dt>Note</dt><dd>Default: 12 </dd></dl>

</div>
</div>
<a id="aaaae1f275043c460c78e2c76026f7654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae1f275043c460c78e2c76026f7654">&#9670;&nbsp;</a></span>MAX_MENUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MAX_MENUS = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the number of available menus per menus system. </p>
<dl class="section note"><dt>Note</dt><dd>Default: 8 </dd></dl>

</div>
</div>
<a id="ada3126ed8819086bcaf2a574e20e6c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3126ed8819086bcaf2a574e20e6c7b">&#9670;&nbsp;</a></span>MAX_SCREENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MAX_SCREENS = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the number of available screens per menu. </p>
<dl class="section note"><dt>Note</dt><dd>Default: 14 </dd></dl>

</div>
</div>
<a id="a391500ead9260b43f8cb31151c74d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391500ead9260b43f8cb31151c74d65e">&#9670;&nbsp;</a></span>MAX_VARIABLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MAX_VARIABLES = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the number of available variables per line. </p>
<dl class="section note"><dt>Note</dt><dd>Default: 5 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
