<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LiquidMenu.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="glyphs_8h_source.html">glyphs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdff178c8b0daebe2b907aad7637ac8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8cpp.html#afdff178c8b0daebe2b907aad7637ac8c">print_me</a> (uintptr_t address)</td></tr>
<tr class="memdesc:afdff178c8b0daebe2b907aad7637ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug prints an address.  <a href="_liquid_menu_8cpp.html#afdff178c8b0daebe2b907aad7637ac8c">More...</a><br /></td></tr>
<tr class="separator:afdff178c8b0daebe2b907aad7637ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a73104fd23ce5f11afb2bdc56e49663aa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu_8cpp.html#a73104fd23ce5f11afb2bdc56e49663aa">DIVISION_LINE_LENGTH</a> = 40</td></tr>
<tr class="memdesc:a73104fd23ce5f11afb2bdc56e49663aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the length of the division line.  <a href="_liquid_menu_8cpp.html#a73104fd23ce5f11afb2bdc56e49663aa">More...</a><br /></td></tr>
<tr class="separator:a73104fd23ce5f11afb2bdc56e49663aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> class definition. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afdff178c8b0daebe2b907aad7637ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff178c8b0daebe2b907aad7637ac8c">&#9670;&nbsp;</a></span>print_me()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_me </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug prints an address. </p>
<p>Used for convenience when printing the class's address for identification.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>- number to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a73104fd23ce5f11afb2bdc56e49663aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73104fd23ce5f11afb2bdc56e49663aa">&#9670;&nbsp;</a></span>DIVISION_LINE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t DIVISION_LINE_LENGTH = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the length of the division line. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
