<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu_debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LiquidMenu_debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_liquid_menu__debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__debug_8h.html#a3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a>(x)</td></tr>
<tr class="memdesc:a3dfa58b1c5c2943dd49d8aa1981d377d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug print.  <a href="_liquid_menu__debug_8h.html#a3dfa58b1c5c2943dd49d8aa1981d377d">More...</a><br /></td></tr>
<tr class="separator:a3dfa58b1c5c2943dd49d8aa1981d377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020aacec0582e285f02d31f24f2bb24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__debug_8h.html#a020aacec0582e285f02d31f24f2bb24d">DEBUGLN</a>(x)</td></tr>
<tr class="memdesc:a020aacec0582e285f02d31f24f2bb24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug print with newline.  <a href="_liquid_menu__debug_8h.html#a020aacec0582e285f02d31f24f2bb24d">More...</a><br /></td></tr>
<tr class="separator:a020aacec0582e285f02d31f24f2bb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f82d3960e54e6f2c2f6f17186bf6e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__debug_8h.html#ae1f82d3960e54e6f2c2f6f17186bf6e6">DEBUG2</a>(x,  y)</td></tr>
<tr class="memdesc:ae1f82d3960e54e6f2c2f6f17186bf6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug print two parameters.  <a href="_liquid_menu__debug_8h.html#ae1f82d3960e54e6f2c2f6f17186bf6e6">More...</a><br /></td></tr>
<tr class="separator:ae1f82d3960e54e6f2c2f6f17186bf6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d45d536a859df5c32b99b48801d39a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liquid_menu__debug_8h.html#a6d45d536a859df5c32b99b48801d39a5">DEBUGLN2</a>(x,  y)</td></tr>
<tr class="memdesc:a6d45d536a859df5c32b99b48801d39a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug print two parameters with newline.  <a href="_liquid_menu__debug_8h.html#a6d45d536a859df5c32b99b48801d39a5">More...</a><br /></td></tr>
<tr class="separator:a6d45d536a859df5c32b99b48801d39a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains debug macro definitions for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3dfa58b1c5c2943dd49d8aa1981d377d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa58b1c5c2943dd49d8aa1981d377d">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug print. </p>

</div>
</div>
<a id="ae1f82d3960e54e6f2c2f6f17186bf6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f82d3960e54e6f2c2f6f17186bf6e6">&#9670;&nbsp;</a></span>DEBUG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug print two parameters. </p>

</div>
</div>
<a id="a020aacec0582e285f02d31f24f2bb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020aacec0582e285f02d31f24f2bb24d">&#9670;&nbsp;</a></span>DEBUGLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug print with newline. </p>

</div>
</div>
<a id="a6d45d536a859df5c32b99b48801d39a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d45d536a859df5c32b99b48801d39a5">&#9670;&nbsp;</a></span>DEBUGLN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUGLN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug print two parameters with newline. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
