<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_liquid_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiquidSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of menus forming a menu system.  
 <a href="class_liquid_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ad760efbb8dfa8bf3fa74c3ad55bcb8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ad760efbb8dfa8bf3fa74c3ad55bcb8ce">LiquidSystem</a> (uint8_t startingMenu=1)</td></tr>
<tr class="memdesc:ad760efbb8dfa8bf3fa74c3ad55bcb8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main constructor.  <a href="class_liquid_system.html#ad760efbb8dfa8bf3fa74c3ad55bcb8ce">More...</a><br /></td></tr>
<tr class="separator:ad760efbb8dfa8bf3fa74c3ad55bcb8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d07c7650ed405ae6efde2309de6fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a40d07c7650ed405ae6efde2309de6fea">LiquidSystem</a> (<a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu1, <a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu2, uint8_t startingMenu=1)</td></tr>
<tr class="memdesc:a40d07c7650ed405ae6efde2309de6fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 2 <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects.  <a href="class_liquid_system.html#a40d07c7650ed405ae6efde2309de6fea">More...</a><br /></td></tr>
<tr class="separator:a40d07c7650ed405ae6efde2309de6fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d85e26b95a188b89e14d96bfbbb570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a65d85e26b95a188b89e14d96bfbbb570">LiquidSystem</a> (<a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu1, <a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu2, <a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu3, uint8_t startingMenu=1)</td></tr>
<tr class="memdesc:a65d85e26b95a188b89e14d96bfbbb570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 3 <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects.  <a href="class_liquid_system.html#a65d85e26b95a188b89e14d96bfbbb570">More...</a><br /></td></tr>
<tr class="separator:a65d85e26b95a188b89e14d96bfbbb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e03dd1ffae81ea036407c0c3e427e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#aa68e03dd1ffae81ea036407c0c3e427e">LiquidSystem</a> (<a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu1, <a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu2, <a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu3, <a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu4, uint8_t startingMenu=1)</td></tr>
<tr class="memdesc:aa68e03dd1ffae81ea036407c0c3e427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 4 <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects.  <a href="class_liquid_system.html#aa68e03dd1ffae81ea036407c0c3e427e">More...</a><br /></td></tr>
<tr class="separator:aa68e03dd1ffae81ea036407c0c3e427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Public methods</div></td></tr>
<tr class="memitem:ae43462b3beae352bdc4a3bf8032512e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ae43462b3beae352bdc4a3bf8032512e3">add_menu</a> (<a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;liquidMenu)</td></tr>
<tr class="memdesc:ae43462b3beae352bdc4a3bf8032512e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object to the menu system.  <a href="class_liquid_system.html#ae43462b3beae352bdc4a3bf8032512e3">More...</a><br /></td></tr>
<tr class="separator:ae43462b3beae352bdc4a3bf8032512e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c0956003931a95180a4140ebce048d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a88c0956003931a95180a4140ebce048d">change_menu</a> (<a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;p_liquidMenu)</td></tr>
<tr class="memdesc:a88c0956003931a95180a4140ebce048d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified menu.  <a href="class_liquid_system.html#a88c0956003931a95180a4140ebce048d">More...</a><br /></td></tr>
<tr class="separator:a88c0956003931a95180a4140ebce048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e2d16877a774dbda4586e090a4b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a3a9e2d16877a774dbda4586e090a4b9f">get_currentScreen</a> () const</td></tr>
<tr class="memdesc:a3a9e2d16877a774dbda4586e090a4b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the current screen.  <a href="class_liquid_system.html#a3a9e2d16877a774dbda4586e090a4b9f">More...</a><br /></td></tr>
<tr class="separator:a3a9e2d16877a774dbda4586e090a4b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a34e80b56c097a16d90741ede20bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ae48a34e80b56c097a16d90741ede20bd">next_screen</a> ()</td></tr>
<tr class="memdesc:ae48a34e80b56c097a16d90741ede20bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next screen.  <a href="class_liquid_system.html#ae48a34e80b56c097a16d90741ede20bd">More...</a><br /></td></tr>
<tr class="separator:ae48a34e80b56c097a16d90741ede20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b86202d2eb109a63ba630464d658a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a139b86202d2eb109a63ba630464d658a">operator++</a> ()</td></tr>
<tr class="memdesc:a139b86202d2eb109a63ba630464d658a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next screen.  <a href="class_liquid_system.html#a139b86202d2eb109a63ba630464d658a">More...</a><br /></td></tr>
<tr class="separator:a139b86202d2eb109a63ba630464d658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b8243f062622de967f79eed6993aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ac24b8243f062622de967f79eed6993aa">operator++</a> (int)</td></tr>
<tr class="memdesc:ac24b8243f062622de967f79eed6993aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next screen.  <a href="class_liquid_system.html#ac24b8243f062622de967f79eed6993aa">More...</a><br /></td></tr>
<tr class="separator:ac24b8243f062622de967f79eed6993aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7cf3ce3f9dff5c08a9f0b5db12c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a41b7cf3ce3f9dff5c08a9f0b5db12c76">previous_screen</a> ()</td></tr>
<tr class="memdesc:a41b7cf3ce3f9dff5c08a9f0b5db12c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the previous screen.  <a href="class_liquid_system.html#a41b7cf3ce3f9dff5c08a9f0b5db12c76">More...</a><br /></td></tr>
<tr class="separator:a41b7cf3ce3f9dff5c08a9f0b5db12c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464b4f2306bd27ba21d48f86650f596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a9464b4f2306bd27ba21d48f86650f596">operator--</a> ()</td></tr>
<tr class="memdesc:a9464b4f2306bd27ba21d48f86650f596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the previous screen.  <a href="class_liquid_system.html#a9464b4f2306bd27ba21d48f86650f596">More...</a><br /></td></tr>
<tr class="separator:a9464b4f2306bd27ba21d48f86650f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea52c5954479f804924048c50cb5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ae9ea52c5954479f804924048c50cb5f4">operator--</a> (int)</td></tr>
<tr class="memdesc:ae9ea52c5954479f804924048c50cb5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the previous screen.  <a href="class_liquid_system.html#ae9ea52c5954479f804924048c50cb5f4">More...</a><br /></td></tr>
<tr class="separator:ae9ea52c5954479f804924048c50cb5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674bdea07cd46dc656d92dc4717a189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ab674bdea07cd46dc656d92dc4717a189">change_screen</a> (<a class="el" href="class_liquid_screen.html">LiquidScreen</a> *p_liquidScreen)</td></tr>
<tr class="memdesc:ab674bdea07cd46dc656d92dc4717a189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_system.html#ab674bdea07cd46dc656d92dc4717a189">More...</a><br /></td></tr>
<tr class="separator:ab674bdea07cd46dc656d92dc4717a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ae8d7c418ed3f99de3095944f3568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ae65ae8d7c418ed3f99de3095944f3568">change_screen</a> (uint8_t number)</td></tr>
<tr class="memdesc:ae65ae8d7c418ed3f99de3095944f3568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_system.html#ae65ae8d7c418ed3f99de3095944f3568">More...</a><br /></td></tr>
<tr class="separator:ae65ae8d7c418ed3f99de3095944f3568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa866de6a0b651a71f730d0660efff0d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#aa866de6a0b651a71f730d0660efff0d3">operator=</a> (<a class="el" href="class_liquid_screen.html">LiquidScreen</a> *p_liquidScreen)</td></tr>
<tr class="memdesc:aa866de6a0b651a71f730d0660efff0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_system.html#aa866de6a0b651a71f730d0660efff0d3">More...</a><br /></td></tr>
<tr class="separator:aa866de6a0b651a71f730d0660efff0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b333fc7958e07befc5e75d4b0e9e6a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a0b333fc7958e07befc5e75d4b0e9e6a5">operator=</a> (uint8_t number)</td></tr>
<tr class="memdesc:a0b333fc7958e07befc5e75d4b0e9e6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_system.html#a0b333fc7958e07befc5e75d4b0e9e6a5">More...</a><br /></td></tr>
<tr class="separator:a0b333fc7958e07befc5e75d4b0e9e6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2fc3bbb7e15f0cc8011dab60030a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ae0a2fc3bbb7e15f0cc8011dab60030a3">switch_focus</a> (bool forward=true)</td></tr>
<tr class="memdesc:ae0a2fc3bbb7e15f0cc8011dab60030a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the focus.  <a href="class_liquid_system.html#ae0a2fc3bbb7e15f0cc8011dab60030a3">More...</a><br /></td></tr>
<tr class="separator:ae0a2fc3bbb7e15f0cc8011dab60030a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a20342062d61f1f8eca87b9365e4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a506a20342062d61f1f8eca87b9365e4e">set_focusedLine</a> (uint8_t lineIndex)</td></tr>
<tr class="memdesc:a506a20342062d61f1f8eca87b9365e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly select focused line.  <a href="class_liquid_system.html#a506a20342062d61f1f8eca87b9365e4e">More...</a><br /></td></tr>
<tr class="separator:a506a20342062d61f1f8eca87b9365e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0107d05025c34039262d7976eeaea65"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#aa0107d05025c34039262d7976eeaea65">get_focusedLine</a> () const</td></tr>
<tr class="memdesc:aa0107d05025c34039262d7976eeaea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the currently focused line.  <a href="class_liquid_system.html#aa0107d05025c34039262d7976eeaea65">More...</a><br /></td></tr>
<tr class="separator:aa0107d05025c34039262d7976eeaea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261a981d86b320ba57c392bd1b65432"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#af261a981d86b320ba57c392bd1b65432">set_focusPosition</a> (<a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> position)</td></tr>
<tr class="memdesc:af261a981d86b320ba57c392bd1b65432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the focus position for the whole menu at once.  <a href="class_liquid_system.html#af261a981d86b320ba57c392bd1b65432">More...</a><br /></td></tr>
<tr class="separator:af261a981d86b320ba57c392bd1b65432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9bc656e655c4deb098a334a09f53b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#adf9bc656e655c4deb098a334a09f53b8">set_focusSymbol</a> (<a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> position, uint8_t symbol[8])</td></tr>
<tr class="memdesc:adf9bc656e655c4deb098a334a09f53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the focus indicator's symbol.  <a href="class_liquid_system.html#adf9bc656e655c4deb098a334a09f53b8">More...</a><br /></td></tr>
<tr class="separator:adf9bc656e655c4deb098a334a09f53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159dfb1127b8ad06e15ee309676f4e1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a159dfb1127b8ad06e15ee309676f4e1e">is_callable</a> (uint8_t number) const</td></tr>
<tr class="memdesc:a159dfb1127b8ad06e15ee309676f4e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is an attached function at the specified number.  <a href="class_liquid_system.html#a159dfb1127b8ad06e15ee309676f4e1e">More...</a><br /></td></tr>
<tr class="separator:a159dfb1127b8ad06e15ee309676f4e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6375673f5cd796d5611916e37ecb7a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#ac6375673f5cd796d5611916e37ecb7a9">call_function</a> (uint8_t number, bool refresh=true) const</td></tr>
<tr class="memdesc:ac6375673f5cd796d5611916e37ecb7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an attached function specified by the number.  <a href="class_liquid_system.html#ac6375673f5cd796d5611916e37ecb7a9">More...</a><br /></td></tr>
<tr class="separator:ac6375673f5cd796d5611916e37ecb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7731917ccc713c153cdcaf3af9894fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a7731917ccc713c153cdcaf3af9894fd7">update</a> () const</td></tr>
<tr class="memdesc:a7731917ccc713c153cdcaf3af9894fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current screen to the display.  <a href="class_liquid_system.html#a7731917ccc713c153cdcaf3af9894fd7">More...</a><br /></td></tr>
<tr class="separator:a7731917ccc713c153cdcaf3af9894fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263abccb44122e37e72f2acac9befb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_system.html#a263abccb44122e37e72f2acac9befb14">softUpdate</a> () const</td></tr>
<tr class="memdesc:a263abccb44122e37e72f2acac9befb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current screen to the display (without clearing).  <a href="class_liquid_system.html#a263abccb44122e37e72f2acac9befb14">More...</a><br /></td></tr>
<tr class="separator:a263abccb44122e37e72f2acac9befb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of menus forming a menu system. </p>
<p>A menu system is made up of <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects. It holds pointers to them and calls their functions depending on which one is active. This class is uses the same public methods as <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> with the addition of a method for adding a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object and a method for changing the currently active menu. This class is optional, it is used only if there is a need for multiple menus.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad760efbb8dfa8bf3fa74c3ad55bcb8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad760efbb8dfa8bf3fa74c3ad55bcb8ce">&#9670;&nbsp;</a></span>LiquidSystem() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LiquidSystem::LiquidSystem </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingMenu</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The main constructor. </p>
<p>This is the main constructor that gets called every time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingMenu</td><td>- the number of the menu that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40d07c7650ed405ae6efde2309de6fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d07c7650ed405ae6efde2309de6fea">&#9670;&nbsp;</a></span>LiquidSystem() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidSystem::LiquidSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingMenu</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 2 <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidMenu1</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidMenu2</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">startingMenu</td><td>- the number of the menu that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65d85e26b95a188b89e14d96bfbbb570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d85e26b95a188b89e14d96bfbbb570">&#9670;&nbsp;</a></span>LiquidSystem() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidSystem::LiquidSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingMenu</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 3 <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidMenu1</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidMenu2</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidMenu3</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">startingMenu</td><td>- the number of the menu that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa68e03dd1ffae81ea036407c0c3e427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e03dd1ffae81ea036407c0c3e427e">&#9670;&nbsp;</a></span>LiquidSystem() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidSystem::LiquidSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingMenu</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 4 <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidMenu1</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidMenu2</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidMenu3</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidMenu4</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
    <tr><td class="paramname">startingMenu</td><td>- the number of the menu that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43462b3beae352bdc4a3bf8032512e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43462b3beae352bdc4a3bf8032512e3">&#9670;&nbsp;</a></span>add_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::add_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object to the menu system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidMenu</td><td>- pointer to a <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the maximum amount of menus has been reached</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum amount of menus per menu system is specified in <a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> as <code>MAX_MENUS</code>. The default is 12.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> </dd>
<dd>
<a class="el" href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654" title="Configures the number of available menus per menus system.">MAX_MENUS</a> </dd></dl>

</div>
</div>
<a id="ac6375673f5cd796d5611916e37ecb7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6375673f5cd796d5611916e37ecb7a9">&#9670;&nbsp;</a></span>call_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::call_function </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an attached function specified by the number. </p>
<p>Calls the function specified by the number argument for the current screen and for the focused line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number of the function in the array </td></tr>
    <tr><td class="paramname">refresh</td><td>- enable/disable updating the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a function at the specified number</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function numbering starts from 1.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>bool <a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac" title="Attaches a callback function to the line.">LiquidLine::attach_function</a>(uint8_t number, void (*function)(void)) </dd></dl>

</div>
</div>
<a id="a88c0956003931a95180a4140ebce048d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c0956003931a95180a4140ebce048d">&#9670;&nbsp;</a></span>change_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::change_menu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_menu.html">LiquidMenu</a> &amp;&#160;</td>
          <td class="paramname"><em>p_liquidMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p_liquidMenu</td><td>- pointer to the <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the menu is not found </dd></dl>

</div>
</div>
<a id="ab674bdea07cd46dc656d92dc4717a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab674bdea07cd46dc656d92dc4717a189">&#9670;&nbsp;</a></span>change_screen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::change_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> *&#160;</td>
          <td class="paramname"><em>p_liquidScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p_liquidScreen</td><td>- pointer to the <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the screen is not found </dd></dl>

</div>
</div>
<a id="ae65ae8d7c418ed3f99de3095944f3568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ae8d7c418ed3f99de3095944f3568">&#9670;&nbsp;</a></span>change_screen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::change_screen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the number of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the number of the screen is invalid. </dd></dl>

</div>
</div>
<a id="a3a9e2d16877a774dbda4586e090a4b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9e2d16877a774dbda4586e090a4b9f">&#9670;&nbsp;</a></span>get_currentScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> * LiquidSystem::get_currentScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the current screen. </p>
<p>Call this method to obtain a reference to the current screen.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the current screen. </dd></dl>

</div>
</div>
<a id="aa0107d05025c34039262d7976eeaea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0107d05025c34039262d7976eeaea65">&#9670;&nbsp;</a></span>get_focusedLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LiquidSystem::get_focusedLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the currently focused line. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the currently focused line </dd></dl>

</div>
</div>
<a id="a159dfb1127b8ad06e15ee309676f4e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159dfb1127b8ad06e15ee309676f4e1e">&#9670;&nbsp;</a></span>is_callable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::is_callable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is an attached function at the specified number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number of the function in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a function at the specified number</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function numbering starts from 1.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>bool <a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac" title="Attaches a callback function to the line.">LiquidLine::attach_function</a>(uint8_t number, void (*function)(void)) </dd></dl>

</div>
</div>
<a id="ae48a34e80b56c097a16d90741ede20bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48a34e80b56c097a16d90741ede20bd">&#9670;&nbsp;</a></span>next_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::next_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next screen. </p>

</div>
</div>
<a id="a139b86202d2eb109a63ba630464d658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139b86202d2eb109a63ba630464d658a">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next screen. </p>
<dl class="section note"><dt>Note</dt><dd>Prefix increment operator overloading. </dd></dl>

</div>
</div>
<a id="ac24b8243f062622de967f79eed6993aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24b8243f062622de967f79eed6993aa">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next screen. </p>
<dl class="section note"><dt>Note</dt><dd>Postfix increment operator overloading. </dd></dl>

</div>
</div>
<a id="a9464b4f2306bd27ba21d48f86650f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9464b4f2306bd27ba21d48f86650f596">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the previous screen. </p>
<dl class="section note"><dt>Note</dt><dd>Prefix decrement operator overloading. </dd></dl>

</div>
</div>
<a id="ae9ea52c5954479f804924048c50cb5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ea52c5954479f804924048c50cb5f4">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the previous screen. </p>
<dl class="section note"><dt>Note</dt><dd>Postfix decrement operator overloading. </dd></dl>

</div>
</div>
<a id="aa866de6a0b651a71f730d0660efff0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa866de6a0b651a71f730d0660efff0d3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> *&#160;</td>
          <td class="paramname"><em>p_liquidScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;p_liquidScreen</td><td>- pointer to the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the screen is not found </dd></dl>

</div>
</div>
<a id="a0b333fc7958e07befc5e75d4b0e9e6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b333fc7958e07befc5e75d4b0e9e6a5">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the number of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the number of the screen is invalid. </dd></dl>

</div>
</div>
<a id="a41b7cf3ce3f9dff5c08a9f0b5db12c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7cf3ce3f9dff5c08a9f0b5db12c76">&#9670;&nbsp;</a></span>previous_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::previous_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the previous screen. </p>

</div>
</div>
<a id="a506a20342062d61f1f8eca87b9365e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a20342062d61f1f8eca87b9365e4e">&#9670;&nbsp;</a></span>set_focusedLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::set_focusedLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly select focused line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineIndex</td><td>- index of the focused line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: on success, false: when the selected line doesn't exist or it isn't focusable </dd></dl>

</div>
</div>
<a id="af261a981d86b320ba57c392bd1b65432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af261a981d86b320ba57c392bd1b65432">&#9670;&nbsp;</a></span>set_focusPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::set_focusPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the focus position for the whole menu at once. </p>
<p>The valid positions are <code>LEFT</code> and <code>RIGHT</code>. <code>CUSTOM</code> is not valid for this function because it needs individual column and row for every line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- <code>LEFT</code> or <code>RIGHT</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the position specified is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Position</code> is enum class. Use <code>Position::(member)</code> when specifying the position.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2" title="Position enum.">Position</a> </dd></dl>

</div>
</div>
<a id="adf9bc656e655c4deb098a334a09f53b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9bc656e655c4deb098a334a09f53b8">&#9670;&nbsp;</a></span>set_focusSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidSystem::set_focusSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>symbol</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the focus indicator's symbol. </p>
<p>The symbol is changed for a particular position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- the position for which the symbol will be changed </td></tr>
    <tr><td class="paramname">symbol[]</td><td>- the symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the position specified is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Position</code> is enum class. Use <code>Position::(member)</code> when specifying the position.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2" title="Position enum.">Position</a> </dd></dl>

</div>
</div>
<a id="a263abccb44122e37e72f2acac9befb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263abccb44122e37e72f2acac9befb14">&#9670;&nbsp;</a></span>softUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::softUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current screen to the display (without clearing). </p>
<p>Call this method when there is a change in some of the variable attached and the new symbols cover all of the old symbols.</p>
<dl class="section note"><dt>Note</dt><dd>This method doesn't clear the display. </dd></dl>

</div>
</div>
<a id="ae0a2fc3bbb7e15f0cc8011dab60030a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a2fc3bbb7e15f0cc8011dab60030a3">&#9670;&nbsp;</a></span>switch_focus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::switch_focus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the focus. </p>
<p>Switches the focus to the next or previous line according to the passed parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forward</td><td>- true for forward, false for backward </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7731917ccc713c153cdcaf3af9894fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7731917ccc713c153cdcaf3af9894fd7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidSystem::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current screen to the display. </p>
<p>Call this method when there is a change in some of the variable attached. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a></li>
<li><a class="el" href="_liquid_system_8cpp.html">LiquidSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
