<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: LiquidMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="class_liquid_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LiquidMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a collection of screens forming a menu.  
 <a href="class_liquid_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a796944f628c9a3a426202bdad3d40481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a796944f628c9a3a426202bdad3d40481">LiquidMenu</a> (<a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;liquidCrystal, uint8_t startingScreen=1)</td></tr>
<tr class="memdesc:a796944f628c9a3a426202bdad3d40481"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main constructor.  <a href="class_liquid_menu.html#a796944f628c9a3a426202bdad3d40481">More...</a><br /></td></tr>
<tr class="separator:a796944f628c9a3a426202bdad3d40481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc53bc03f164d866d0e153b14ccf5b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a9dc53bc03f164d866d0e153b14ccf5b7">LiquidMenu</a> (<a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;liquidCrystal, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen, uint8_t startingScreen=1)</td></tr>
<tr class="memdesc:a9dc53bc03f164d866d0e153b14ccf5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 1 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object.  <a href="class_liquid_menu.html#a9dc53bc03f164d866d0e153b14ccf5b7">More...</a><br /></td></tr>
<tr class="separator:a9dc53bc03f164d866d0e153b14ccf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a3d777b8a079dc62d28864102727e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a9d7a3d777b8a079dc62d28864102727e">LiquidMenu</a> (<a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;liquidCrystal, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen1, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen2, uint8_t startingScreen=1)</td></tr>
<tr class="memdesc:a9d7a3d777b8a079dc62d28864102727e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 2 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects.  <a href="class_liquid_menu.html#a9d7a3d777b8a079dc62d28864102727e">More...</a><br /></td></tr>
<tr class="separator:a9d7a3d777b8a079dc62d28864102727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540c52adba64a2d8edc26944d274763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a9540c52adba64a2d8edc26944d274763">LiquidMenu</a> (<a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;liquidCrystal, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen1, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen2, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen3, uint8_t startingScreen=1)</td></tr>
<tr class="memdesc:a9540c52adba64a2d8edc26944d274763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 3 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects.  <a href="class_liquid_menu.html#a9540c52adba64a2d8edc26944d274763">More...</a><br /></td></tr>
<tr class="separator:a9540c52adba64a2d8edc26944d274763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57ae19a53095f1d6fd349167fa9982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a0c57ae19a53095f1d6fd349167fa9982">LiquidMenu</a> (<a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;liquidCrystal, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen1, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen2, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen3, <a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen4, uint8_t startingScreen=1)</td></tr>
<tr class="memdesc:a0c57ae19a53095f1d6fd349167fa9982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for 4 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects.  <a href="class_liquid_menu.html#a0c57ae19a53095f1d6fd349167fa9982">More...</a><br /></td></tr>
<tr class="separator:a0c57ae19a53095f1d6fd349167fa9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Public methods</div></td></tr>
<tr class="memitem:a0f914fb4eb461b03d10fb3ce713512ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a0f914fb4eb461b03d10fb3ce713512ec">add_screen</a> (<a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;liquidScreen)</td></tr>
<tr class="memdesc:a0f914fb4eb461b03d10fb3ce713512ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object to the menu.  <a href="class_liquid_menu.html#a0f914fb4eb461b03d10fb3ce713512ec">More...</a><br /></td></tr>
<tr class="separator:a0f914fb4eb461b03d10fb3ce713512ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e776202652464ed489f21120198a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a42e776202652464ed489f21120198a2a">get_currentScreen</a> () const</td></tr>
<tr class="memdesc:a42e776202652464ed489f21120198a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the current screen.  <a href="class_liquid_menu.html#a42e776202652464ed489f21120198a2a">More...</a><br /></td></tr>
<tr class="separator:a42e776202652464ed489f21120198a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046bb5792ad188b25a5b0e2d7e27fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a6046bb5792ad188b25a5b0e2d7e27fc0">next_screen</a> ()</td></tr>
<tr class="memdesc:a6046bb5792ad188b25a5b0e2d7e27fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next screen.  <a href="class_liquid_menu.html#a6046bb5792ad188b25a5b0e2d7e27fc0">More...</a><br /></td></tr>
<tr class="separator:a6046bb5792ad188b25a5b0e2d7e27fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1b75ac4d82d992213b7d66a73ba63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a12b1b75ac4d82d992213b7d66a73ba63">operator++</a> ()</td></tr>
<tr class="memdesc:a12b1b75ac4d82d992213b7d66a73ba63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next screen.  <a href="class_liquid_menu.html#a12b1b75ac4d82d992213b7d66a73ba63">More...</a><br /></td></tr>
<tr class="separator:a12b1b75ac4d82d992213b7d66a73ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8843b6d91e49741d2be5fde02b03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#aebc8843b6d91e49741d2be5fde02b03f">operator++</a> (int)</td></tr>
<tr class="memdesc:aebc8843b6d91e49741d2be5fde02b03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the next screen.  <a href="class_liquid_menu.html#aebc8843b6d91e49741d2be5fde02b03f">More...</a><br /></td></tr>
<tr class="separator:aebc8843b6d91e49741d2be5fde02b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924794ce6e3e95bb7b94c3c18d6d9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a3924794ce6e3e95bb7b94c3c18d6d9a9">previous_screen</a> ()</td></tr>
<tr class="memdesc:a3924794ce6e3e95bb7b94c3c18d6d9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the previous screen.  <a href="class_liquid_menu.html#a3924794ce6e3e95bb7b94c3c18d6d9a9">More...</a><br /></td></tr>
<tr class="separator:a3924794ce6e3e95bb7b94c3c18d6d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eb7e91ce25eca66d8b21574a53b50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a16eb7e91ce25eca66d8b21574a53b50a">operator--</a> ()</td></tr>
<tr class="memdesc:a16eb7e91ce25eca66d8b21574a53b50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the previous screen.  <a href="class_liquid_menu.html#a16eb7e91ce25eca66d8b21574a53b50a">More...</a><br /></td></tr>
<tr class="separator:a16eb7e91ce25eca66d8b21574a53b50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61134f032b157c57e9a7d798565bf20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a61134f032b157c57e9a7d798565bf20f">operator--</a> (int)</td></tr>
<tr class="memdesc:a61134f032b157c57e9a7d798565bf20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the previous screen.  <a href="class_liquid_menu.html#a61134f032b157c57e9a7d798565bf20f">More...</a><br /></td></tr>
<tr class="separator:a61134f032b157c57e9a7d798565bf20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea2afb1cc9d8ac70ca96c31c1034df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#aeaea2afb1cc9d8ac70ca96c31c1034df">change_screen</a> (<a class="el" href="class_liquid_screen.html">LiquidScreen</a> *p_liquidScreen)</td></tr>
<tr class="memdesc:aeaea2afb1cc9d8ac70ca96c31c1034df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_menu.html#aeaea2afb1cc9d8ac70ca96c31c1034df">More...</a><br /></td></tr>
<tr class="separator:aeaea2afb1cc9d8ac70ca96c31c1034df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2da4a0f2c4406befe7f214e98ba5a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#aa2da4a0f2c4406befe7f214e98ba5a48">change_screen</a> (uint8_t number)</td></tr>
<tr class="memdesc:aa2da4a0f2c4406befe7f214e98ba5a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_menu.html#aa2da4a0f2c4406befe7f214e98ba5a48">More...</a><br /></td></tr>
<tr class="separator:aa2da4a0f2c4406befe7f214e98ba5a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d7c7dcea22fa1c86fd908e03668f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a914d7c7dcea22fa1c86fd908e03668f3">operator=</a> (<a class="el" href="class_liquid_screen.html">LiquidScreen</a> *p_liquidScreen)</td></tr>
<tr class="memdesc:a914d7c7dcea22fa1c86fd908e03668f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_menu.html#a914d7c7dcea22fa1c86fd908e03668f3">More...</a><br /></td></tr>
<tr class="separator:a914d7c7dcea22fa1c86fd908e03668f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5bff5dbee74b17db98c1b8ce582d74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a1e5bff5dbee74b17db98c1b8ce582d74">operator=</a> (uint8_t number)</td></tr>
<tr class="memdesc:a1e5bff5dbee74b17db98c1b8ce582d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches to the specified screen.  <a href="class_liquid_menu.html#a1e5bff5dbee74b17db98c1b8ce582d74">More...</a><br /></td></tr>
<tr class="separator:a1e5bff5dbee74b17db98c1b8ce582d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e3573fca7d6774ada70709c1dc2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a558e3573fca7d6774ada70709c1dc2c3">switch_focus</a> (bool forward=true)</td></tr>
<tr class="memdesc:a558e3573fca7d6774ada70709c1dc2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches the focus.  <a href="class_liquid_menu.html#a558e3573fca7d6774ada70709c1dc2c3">More...</a><br /></td></tr>
<tr class="separator:a558e3573fca7d6774ada70709c1dc2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648df9d360ad442549e4e25f5f25d1f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a648df9d360ad442549e4e25f5f25d1f8">set_focusedLine</a> (uint8_t lineIndex)</td></tr>
<tr class="memdesc:a648df9d360ad442549e4e25f5f25d1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly select focused line.  <a href="class_liquid_menu.html#a648df9d360ad442549e4e25f5f25d1f8">More...</a><br /></td></tr>
<tr class="separator:a648df9d360ad442549e4e25f5f25d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae150b50e58e84b234d21425e4f04d2d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#ae150b50e58e84b234d21425e4f04d2d5">get_focusedLine</a> () const</td></tr>
<tr class="memdesc:ae150b50e58e84b234d21425e4f04d2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the currently focused line.  <a href="class_liquid_menu.html#ae150b50e58e84b234d21425e4f04d2d5">More...</a><br /></td></tr>
<tr class="separator:ae150b50e58e84b234d21425e4f04d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce4caf01ad04fcbb8b7bbc91db98b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#acdce4caf01ad04fcbb8b7bbc91db98b2">set_focusPosition</a> (<a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> position)</td></tr>
<tr class="memdesc:acdce4caf01ad04fcbb8b7bbc91db98b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the focus position for the whole menu at once.  <a href="class_liquid_menu.html#acdce4caf01ad04fcbb8b7bbc91db98b2">More...</a><br /></td></tr>
<tr class="separator:acdce4caf01ad04fcbb8b7bbc91db98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55f6820e8e752e25775781e2a0de18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#aee55f6820e8e752e25775781e2a0de18">set_focusSymbol</a> (<a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a> position, uint8_t symbol[8])</td></tr>
<tr class="memdesc:aee55f6820e8e752e25775781e2a0de18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the focus indicator's symbol.  <a href="class_liquid_menu.html#aee55f6820e8e752e25775781e2a0de18">More...</a><br /></td></tr>
<tr class="separator:aee55f6820e8e752e25775781e2a0de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5474ecee1611687d7128644c2cf858a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a5474ecee1611687d7128644c2cf858a5">is_callable</a> (uint8_t number) const</td></tr>
<tr class="memdesc:a5474ecee1611687d7128644c2cf858a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is an attached function at the specified number.  <a href="class_liquid_menu.html#a5474ecee1611687d7128644c2cf858a5">More...</a><br /></td></tr>
<tr class="separator:a5474ecee1611687d7128644c2cf858a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ce54747f86ee12a7fe8bc33141f335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a59ce54747f86ee12a7fe8bc33141f335">call_function</a> (uint8_t number, bool refresh=true) const</td></tr>
<tr class="memdesc:a59ce54747f86ee12a7fe8bc33141f335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls an attached function specified by the number.  <a href="class_liquid_menu.html#a59ce54747f86ee12a7fe8bc33141f335">More...</a><br /></td></tr>
<tr class="separator:a59ce54747f86ee12a7fe8bc33141f335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6935b3a7c65918abaf5594e7742af70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#af6935b3a7c65918abaf5594e7742af70">update</a> () const</td></tr>
<tr class="memdesc:af6935b3a7c65918abaf5594e7742af70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current screen to the display.  <a href="class_liquid_menu.html#af6935b3a7c65918abaf5594e7742af70">More...</a><br /></td></tr>
<tr class="separator:af6935b3a7c65918abaf5594e7742af70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506aa5f8822031096a881aed7c6e45e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#a506aa5f8822031096a881aed7c6e45e5">softUpdate</a> () const</td></tr>
<tr class="memdesc:a506aa5f8822031096a881aed7c6e45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current screen to the display (without clearing).  <a href="class_liquid_menu.html#a506aa5f8822031096a881aed7c6e45e5">More...</a><br /></td></tr>
<tr class="separator:a506aa5f8822031096a881aed7c6e45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1afbdecb999988469894a8afd14f100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_liquid_menu.html#ac1afbdecb999988469894a8afd14f100">init</a> () const</td></tr>
<tr class="memdesc:ac1afbdecb999988469894a8afd14f100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the menu object.  <a href="class_liquid_menu.html#ac1afbdecb999988469894a8afd14f100">More...</a><br /></td></tr>
<tr class="separator:ac1afbdecb999988469894a8afd14f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adc6fe733516702ca97d399e1e495b4ac"><td class="memItemLeft" align="right" valign="top"><a id="adc6fe733516702ca97d399e1e495b4ac"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidSystem</b></td></tr>
<tr class="separator:adc6fe733516702ca97d399e1e495b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a collection of screens forming a menu. </p>
<p>A menu is made up of <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects. It holds pointers to them and calls their functions depending on which one is active. This is the class used for control. It is possible to use multiple menus, it that case this classes' objects go into a <a class="el" href="class_liquid_system.html" title="Represents a collection of menus forming a menu system.">LiquidSystem</a> object which controls them using the same public methods.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a796944f628c9a3a426202bdad3d40481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796944f628c9a3a426202bdad3d40481">&#9670;&nbsp;</a></span>LiquidMenu() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidMenu::LiquidMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidCrystal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingScreen</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main constructor. </p>
<p>This is the main constructor that gets called every time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidCrystal</td><td>- pointer to the DisplayClass object </td></tr>
    <tr><td class="paramname">startingScreen</td><td>- the number of the screen that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dc53bc03f164d866d0e153b14ccf5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc53bc03f164d866d0e153b14ccf5b7">&#9670;&nbsp;</a></span>LiquidMenu() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidMenu::LiquidMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidCrystal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingScreen</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 1 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidCrystal</td><td>- pointer to the DisplayClass object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">startingScreen</td><td>- the number of the screen that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d7a3d777b8a079dc62d28864102727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7a3d777b8a079dc62d28864102727e">&#9670;&nbsp;</a></span>LiquidMenu() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidMenu::LiquidMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidCrystal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingScreen</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 2 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidCrystal</td><td>- pointer to the DisplayClass object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen1</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen2</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">startingScreen</td><td>- the number of the screen that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9540c52adba64a2d8edc26944d274763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9540c52adba64a2d8edc26944d274763">&#9670;&nbsp;</a></span>LiquidMenu() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidMenu::LiquidMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidCrystal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingScreen</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 3 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidCrystal</td><td>- pointer to the DisplayClass object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen1</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen2</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen3</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">startingScreen</td><td>- the number of the screen that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c57ae19a53095f1d6fd349167fa9982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c57ae19a53095f1d6fd349167fa9982">&#9670;&nbsp;</a></span>LiquidMenu() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidMenu::LiquidMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidCrystal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>startingScreen</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for 4 <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidCrystal</td><td>- pointer to the DisplayClass object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen1</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen2</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen3</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">&amp;liquidScreen4</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
    <tr><td class="paramname">startingScreen</td><td>- the number of the screen that will be shown first </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f914fb4eb461b03d10fb3ce713512ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f914fb4eb461b03d10fb3ce713512ec">&#9670;&nbsp;</a></span>add_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::add_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> &amp;&#160;</td>
          <td class="paramname"><em>liquidScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object to the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;liquidScreen</td><td>- pointer to a <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the maximum amount of screens has been reached</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum amount of screens per menu is specified in <a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> as <code>MAX_SCREENS</code>. The default is 16.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu__config_8h.html">LiquidMenu_config.h</a> </dd>
<dd>
<a class="el" href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b" title="Configures the number of available screens per menu.">MAX_SCREENS</a> </dd></dl>

</div>
</div>
<a id="a59ce54747f86ee12a7fe8bc33141f335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ce54747f86ee12a7fe8bc33141f335">&#9670;&nbsp;</a></span>call_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::call_function </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls an attached function specified by the number. </p>
<p>Calls the function specified by the number argument for the current screen and for the focused line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number of the function in the array </td></tr>
    <tr><td class="paramname">refresh</td><td>- enable/disable updating the display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a function at the specified number</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function numbering starts from 1.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>bool <a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac" title="Attaches a callback function to the line.">LiquidLine::attach_function</a>(uint8_t number, void (*function)(void)) </dd></dl>

</div>
</div>
<a id="aeaea2afb1cc9d8ac70ca96c31c1034df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaea2afb1cc9d8ac70ca96c31c1034df">&#9670;&nbsp;</a></span>change_screen() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::change_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> *&#160;</td>
          <td class="paramname"><em>p_liquidScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*p_liquidScreen</td><td>- pointer to the <a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the screen is not found </dd></dl>

</div>
</div>
<a id="aa2da4a0f2c4406befe7f214e98ba5a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2da4a0f2c4406befe7f214e98ba5a48">&#9670;&nbsp;</a></span>change_screen() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::change_screen </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the number of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the number of the screen is invalid. </dd></dl>

</div>
</div>
<a id="a42e776202652464ed489f21120198a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e776202652464ed489f21120198a2a">&#9670;&nbsp;</a></span>get_currentScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> * LiquidMenu::get_currentScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the current screen. </p>
<p>Call this method to obtain a reference to the current screen.</p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the current screen. </dd></dl>

</div>
</div>
<a id="ae150b50e58e84b234d21425e4f04d2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae150b50e58e84b234d21425e4f04d2d5">&#9670;&nbsp;</a></span>get_focusedLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LiquidMenu::get_focusedLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the index of the currently focused line. </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the currently focused line </dd></dl>

</div>
</div>
<a id="ac1afbdecb999988469894a8afd14f100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1afbdecb999988469894a8afd14f100">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the menu object. </p>
<p>Call this method to fully initialize the menu object.</p>
<dl class="section note"><dt>Note</dt><dd>Needed when using an I2C display library. </dd></dl>

</div>
</div>
<a id="a5474ecee1611687d7128644c2cf858a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5474ecee1611687d7128644c2cf858a5">&#9670;&nbsp;</a></span>is_callable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::is_callable </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is an attached function at the specified number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- number of the function in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a function at the specified number</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function numbering starts from 1.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>bool <a class="el" href="class_liquid_line.html#a0d517f28006aa523b8c8753199d0bdac" title="Attaches a callback function to the line.">LiquidLine::attach_function</a>(uint8_t number, void (*function)(void)) </dd></dl>

</div>
</div>
<a id="a6046bb5792ad188b25a5b0e2d7e27fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6046bb5792ad188b25a5b0e2d7e27fc0">&#9670;&nbsp;</a></span>next_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::next_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next screen. </p>

</div>
</div>
<a id="a12b1b75ac4d82d992213b7d66a73ba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b1b75ac4d82d992213b7d66a73ba63">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next screen. </p>
<dl class="section note"><dt>Note</dt><dd>Prefix increment operator overloading. </dd></dl>

</div>
</div>
<a id="aebc8843b6d91e49741d2be5fde02b03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc8843b6d91e49741d2be5fde02b03f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the next screen. </p>
<dl class="section note"><dt>Note</dt><dd>Postfix increment operator overloading. </dd></dl>

</div>
</div>
<a id="a16eb7e91ce25eca66d8b21574a53b50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb7e91ce25eca66d8b21574a53b50a">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the previous screen. </p>
<dl class="section note"><dt>Note</dt><dd>Prefix decrement operator overloading. </dd></dl>

</div>
</div>
<a id="a61134f032b157c57e9a7d798565bf20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61134f032b157c57e9a7d798565bf20f">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the previous screen. </p>
<dl class="section note"><dt>Note</dt><dd>Postfix decrement operator overloading. </dd></dl>

</div>
</div>
<a id="a914d7c7dcea22fa1c86fd908e03668f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d7c7dcea22fa1c86fd908e03668f3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_liquid_screen.html">LiquidScreen</a> *&#160;</td>
          <td class="paramname"><em>p_liquidScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;p_liquidScreen</td><td>- pointer to the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the screen is not found </dd></dl>

</div>
</div>
<a id="a1e5bff5dbee74b17db98c1b8ce582d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5bff5dbee74b17db98c1b8ce582d74">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::operator= </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the specified screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- the number of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the number of the screen is invalid. </dd></dl>

</div>
</div>
<a id="a3924794ce6e3e95bb7b94c3c18d6d9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3924794ce6e3e95bb7b94c3c18d6d9a9">&#9670;&nbsp;</a></span>previous_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::previous_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches to the previous screen. </p>

</div>
</div>
<a id="a648df9d360ad442549e4e25f5f25d1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648df9d360ad442549e4e25f5f25d1f8">&#9670;&nbsp;</a></span>set_focusedLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::set_focusedLine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lineIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly select focused line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineIndex</td><td>- index of the focused line </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: on success, false: when the selected line doesn't exist or it isn't focusable </dd></dl>

</div>
</div>
<a id="acdce4caf01ad04fcbb8b7bbc91db98b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce4caf01ad04fcbb8b7bbc91db98b2">&#9670;&nbsp;</a></span>set_focusPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::set_focusPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the focus position for the whole menu at once. </p>
<p>The valid positions are <code>LEFT</code> and <code>RIGHT</code>. <code>CUSTOM</code> is not valid for this function because it needs individual column and row for every line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- <code>LEFT</code> or <code>RIGHT</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the position specified is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Position</code> is enum class. Use <code>Position::(member)</code> when specifying the position.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2" title="Position enum.">Position</a> </dd></dl>

</div>
</div>
<a id="aee55f6820e8e752e25775781e2a0de18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee55f6820e8e752e25775781e2a0de18">&#9670;&nbsp;</a></span>set_focusSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LiquidMenu::set_focusSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>symbol</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the focus indicator's symbol. </p>
<p>The symbol is changed for a particular position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>- the position for which the symbol will be changed </td></tr>
    <tr><td class="paramname">symbol[]</td><td>- the symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success and false if the position specified is invalid</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The <code>Position</code> is enum class. Use <code>Position::(member)</code> when specifying the position.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2" title="Position enum.">Position</a> </dd></dl>

</div>
</div>
<a id="a506aa5f8822031096a881aed7c6e45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506aa5f8822031096a881aed7c6e45e5">&#9670;&nbsp;</a></span>softUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::softUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current screen to the display (without clearing). </p>
<p>Call this method when there is a change in some of the variable attached and the new symbols cover all of the old symbols.</p>
<dl class="section note"><dt>Note</dt><dd>This method doesn't clear the display. </dd></dl>

</div>
</div>
<a id="a558e3573fca7d6774ada70709c1dc2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558e3573fca7d6774ada70709c1dc2c3">&#9670;&nbsp;</a></span>switch_focus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::switch_focus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches the focus. </p>
<p>Switches the focus to the next or previous line according to the passed parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forward</td><td>- true for forward, false for backward </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6935b3a7c65918abaf5594e7742af70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6935b3a7c65918abaf5594e7742af70">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LiquidMenu::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the current screen to the display. </p>
<p>Call this method when there is a change in some of the attached variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a></li>
<li><a class="el" href="_liquid_menu_8cpp.html">LiquidMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
