<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>boolFnPtr
: <a class="el" href="_liquid_menu_8h.html#ae137b45e90dec8b22fd4360f11d07a4c">LiquidMenu.h</a>
</li>
<li>charFnPtr
: <a class="el" href="_liquid_menu_8h.html#a4d876cc8d1f928ec572ea05a7a8bef22">LiquidMenu.h</a>
</li>
<li>charPtrFnPtr
: <a class="el" href="_liquid_menu_8h.html#a00c2c233d310cdbe16e796d727ccc8d6">LiquidMenu.h</a>
</li>
<li>doubleFnPtr
: <a class="el" href="_liquid_menu_8h.html#a861c56bea15ee08de0956c5e3c98e4ac">LiquidMenu.h</a>
</li>
<li>floatFnPtr
: <a class="el" href="_liquid_menu_8h.html#a690eddf2d9ab8350ef14ab2075b3f2e8">LiquidMenu.h</a>
</li>
<li>int16tFnPtr
: <a class="el" href="_liquid_menu_8h.html#a990453b68184fcd416065eb975599280">LiquidMenu.h</a>
</li>
<li>int32tFnPtr
: <a class="el" href="_liquid_menu_8h.html#af45a64e2ece400a5ad3e079c68fdf061">LiquidMenu.h</a>
</li>
<li>int8tFnPtr
: <a class="el" href="_liquid_menu_8h.html#af20bcd56095f6b97154cd6c0d74da7fa">LiquidMenu.h</a>
</li>
<li>uint16tFnPtr
: <a class="el" href="_liquid_menu_8h.html#af3306251f8bde43658e8b690ea8603ba">LiquidMenu.h</a>
</li>
<li>uint32tFnPtr
: <a class="el" href="_liquid_menu_8h.html#a2dc06c1291726c88aea8fd905b276d43">LiquidMenu.h</a>
</li>
<li>uint8tFnPtr
: <a class="el" href="_liquid_menu_8h.html#aa324a84a2f5b0e8b7227a517c596c951">LiquidMenu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
