<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolFnPtr
: <a class="el" href="_liquid_menu_8h.html#ae137b45e90dec8b22fd4360f11d07a4c">LiquidMenu.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charFnPtr
: <a class="el" href="_liquid_menu_8h.html#a4d876cc8d1f928ec572ea05a7a8bef22">LiquidMenu.h</a>
</li>
<li>charPtrFnPtr
: <a class="el" href="_liquid_menu_8h.html#a00c2c233d310cdbe16e796d727ccc8d6">LiquidMenu.h</a>
</li>
<li>constcharPtrFnPtr
: <a class="el" href="_liquid_menu_8h.html#a5b97527ff028c846d3cb55c4e8127503">LiquidMenu.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">LiquidMenu.h</a>
</li>
<li>DEBUG
: <a class="el" href="_liquid_menu__debug_8h.html#a3dfa58b1c5c2943dd49d8aa1981d377d">LiquidMenu_debug.h</a>
</li>
<li>DEBUG2
: <a class="el" href="_liquid_menu__debug_8h.html#ae1f82d3960e54e6f2c2f6f17186bf6e6">LiquidMenu_debug.h</a>
</li>
<li>DEBUGLN
: <a class="el" href="_liquid_menu__debug_8h.html#a020aacec0582e285f02d31f24f2bb24d">LiquidMenu_debug.h</a>
</li>
<li>DEBUGLN2
: <a class="el" href="_liquid_menu__debug_8h.html#a6d45d536a859df5c32b99b48801d39a5">LiquidMenu_debug.h</a>
</li>
<li>DisplayClass
: <a class="el" href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">LiquidMenu_config.h</a>
</li>
<li>DIVISION_LINE_LENGTH
: <a class="el" href="_liquid_menu_8cpp.html#a73104fd23ce5f11afb2bdc56e49663aa">LiquidMenu.cpp</a>
</li>
<li>doubleFnPtr
: <a class="el" href="_liquid_menu_8h.html#a861c56bea15ee08de0956c5e3c98e4ac">LiquidMenu.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floatFnPtr
: <a class="el" href="_liquid_menu_8h.html#a690eddf2d9ab8350ef14ab2075b3f2e8">LiquidMenu.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>int16tFnPtr
: <a class="el" href="_liquid_menu_8h.html#a990453b68184fcd416065eb975599280">LiquidMenu.h</a>
</li>
<li>int32tFnPtr
: <a class="el" href="_liquid_menu_8h.html#af45a64e2ece400a5ad3e079c68fdf061">LiquidMenu.h</a>
</li>
<li>int8tFnPtr
: <a class="el" href="_liquid_menu_8h.html#af20bcd56095f6b97154cd6c0d74da7fa">LiquidMenu.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LiquidCrystal_I2C_LIBRARY
: <a class="el" href="_liquid_menu__const_8h.html#acfb23b89b18c0887d6a752f8f33e8c50">LiquidMenu_const.h</a>
</li>
<li>LiquidCrystal_LIBRARY
: <a class="el" href="_liquid_menu__const_8h.html#a7af5476e358437291913f06a14ea4233">LiquidMenu_const.h</a>
</li>
<li>LIQUIDMENU_DEBUG
: <a class="el" href="_liquid_menu__config_8h.html#a11edb92ef250fa78df3d6627cf3f1658">LiquidMenu_config.h</a>
</li>
<li>LIQUIDMENU_LIBRARY
: <a class="el" href="_liquid_menu__config_8h.html#a90d69f5d1d52a3aec1e64965498a82c7">LiquidMenu_config.h</a>
</li>
<li>LIQUIDMENU_VERSION
: <a class="el" href="_liquid_menu_8h.html#a7189c07575adbb1070c89dcd0ab5e272">LiquidMenu.h</a>
</li>
<li>LM_FOCUS_INDICATOR_GHOSTING
: <a class="el" href="_liquid_menu__config_8h.html#a9f64f827eb41bb40afe070603c92e24b">LiquidMenu_config.h</a>
</li>
<li>LM_LINE_COUNT_SUBTRAHEND
: <a class="el" href="_liquid_screen_8cpp.html#a6d320a7dc704964ecc4cc639dcc52579">LiquidScreen.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_FUNCTIONS
: <a class="el" href="_liquid_menu__config_8h.html#aedd2637cf600dbab38e5164475ee8cd8">LiquidMenu_config.h</a>
</li>
<li>MAX_LINES
: <a class="el" href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">LiquidMenu_config.h</a>
</li>
<li>MAX_MENUS
: <a class="el" href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">LiquidMenu_config.h</a>
</li>
<li>MAX_SCREENS
: <a class="el" href="_liquid_menu__config_8h.html#ada3126ed8819086bcaf2a574e20e6c7b">LiquidMenu_config.h</a>
</li>
<li>MAX_VARIABLES
: <a class="el" href="_liquid_menu__config_8h.html#a391500ead9260b43f8cb31151c74d65e">LiquidMenu_config.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">LiquidMenu.h</a>
</li>
<li>print_me()
: <a class="el" href="_liquid_menu_8cpp.html#afdff178c8b0daebe2b907aad7637ac8c">LiquidMenu.cpp</a>
, <a class="el" href="_liquid_menu_8h.html#afdff178c8b0daebe2b907aad7637ac8c">LiquidMenu.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recognizeType()
: <a class="el" href="_liquid_menu_8h.html#a43ce352b01d201ddd165bd97a4f5ad2b">LiquidMenu.h</a>
, <a class="el" href="recognize_type_8cpp.html#a43ce352b01d201ddd165bd97a4f5ad2b">recognizeType.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uint16tFnPtr
: <a class="el" href="_liquid_menu_8h.html#af3306251f8bde43658e8b690ea8603ba">LiquidMenu.h</a>
</li>
<li>uint32tFnPtr
: <a class="el" href="_liquid_menu_8h.html#a2dc06c1291726c88aea8fd905b276d43">LiquidMenu.h</a>
</li>
<li>uint8tFnPtr
: <a class="el" href="_liquid_menu_8h.html#aa324a84a2f5b0e8b7227a517c596c951">LiquidMenu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
