<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: glyphs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">glyphs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="glyphs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a098afc4dbc1308c201b8958dd471edc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">glyph::rightFocus</a> [8]</td></tr>
<tr class="memdesc:a098afc4dbc1308c201b8958dd471edc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus glyph shown on the right.  <a href="glyphs_8h.html#a098afc4dbc1308c201b8958dd471edc3">More...</a><br /></td></tr>
<tr class="separator:a098afc4dbc1308c201b8958dd471edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cace4440dbfd62ce49b56bc7567b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">glyph::leftFocus</a> [8]</td></tr>
<tr class="memdesc:a674cace4440dbfd62ce49b56bc7567b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus glyph shown on the left.  <a href="glyphs_8h.html#a674cace4440dbfd62ce49b56bc7567b5">More...</a><br /></td></tr>
<tr class="separator:a674cace4440dbfd62ce49b56bc7567b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e05ec5a67cf3c9a6c0b7268d99d8988"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">glyph::customFocus</a> [8]</td></tr>
<tr class="memdesc:a5e05ec5a67cf3c9a6c0b7268d99d8988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The focus glyph shown when custom focus is set.  <a href="glyphs_8h.html#a5e05ec5a67cf3c9a6c0b7268d99d8988">More...</a><br /></td></tr>
<tr class="separator:a5e05ec5a67cf3c9a6c0b7268d99d8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains glyph definitions for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> library. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5e05ec5a67cf3c9a6c0b7268d99d8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e05ec5a67cf3c9a6c0b7268d99d8988">&#9670;&nbsp;</a></span>customFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glyph::customFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00000,</div>
<div class="line">  0b01110,</div>
<div class="line">  0b01110,</div>
<div class="line">  0b01110,</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The focus glyph shown when custom focus is set. </p>

</div>
</div>
<a id="a674cace4440dbfd62ce49b56bc7567b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674cace4440dbfd62ce49b56bc7567b5">&#9670;&nbsp;</a></span>leftFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glyph::leftFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00100,</div>
<div class="line">  0b00010,</div>
<div class="line">  0b11111,</div>
<div class="line">  0b00010,</div>
<div class="line">  0b00100,</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The focus glyph shown on the left. </p>

</div>
</div>
<a id="a098afc4dbc1308c201b8958dd471edc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098afc4dbc1308c201b8958dd471edc3">&#9670;&nbsp;</a></span>rightFocus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t glyph::rightFocus[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00100,</div>
<div class="line">  0b01000,</div>
<div class="line">  0b11111,</div>
<div class="line">  0b01000,</div>
<div class="line">  0b00100,</div>
<div class="line">  0b00000,</div>
<div class="line">  0b00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>The focus glyph shown on the right. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_liquid_menu__config_8h_html_ae19922bb51de39e7ba005c83c75bc4f9"><div class="ttname"><a href="_liquid_menu__config_8h.html#ae19922bb51de39e7ba005c83c75bc4f9">MAX_LINES</a></div><div class="ttdeci">const uint8_t MAX_LINES</div><div class="ttdoc">Configures the number of available lines per screen.</div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:69</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_af20bcd56095f6b97154cd6c0d74da7fa"><div class="ttname"><a href="_liquid_menu_8h.html#af20bcd56095f6b97154cd6c0d74da7fa">int8tFnPtr</a></div><div class="ttdeci">int8_t(* int8tFnPtr)()</div><div class="ttdoc">int8_t</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:77</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a5474ecee1611687d7128644c2cf858a5"><div class="ttname"><a href="class_liquid_menu.html#a5474ecee1611687d7128644c2cf858a5">LiquidMenu::is_callable</a></div><div class="ttdeci">bool is_callable(uint8_t number) const</div><div class="ttdoc">Check if there is an attached function at the specified number.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:235</div></div>
<div class="ttc" id="aclass_liquid_system_html_a41b7cf3ce3f9dff5c08a9f0b5db12c76"><div class="ttname"><a href="class_liquid_system.html#a41b7cf3ce3f9dff5c08a9f0b5db12c76">LiquidSystem::previous_screen</a></div><div class="ttdeci">void previous_screen()</div><div class="ttdoc">Switches to the previous screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:108</div></div>
<div class="ttc" id="aclass_liquid_system_html_ac6375673f5cd796d5611916e37ecb7a9"><div class="ttname"><a href="class_liquid_system.html#ac6375673f5cd796d5611916e37ecb7a9">LiquidSystem::call_function</a></div><div class="ttdeci">bool call_function(uint8_t number, bool refresh=true) const</div><div class="ttdoc">Calls an attached function specified by the number.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:166</div></div>
<div class="ttc" id="aclass_liquid_system_html_ae48a34e80b56c097a16d90741ede20bd"><div class="ttname"><a href="class_liquid_system.html#ae48a34e80b56c097a16d90741ede20bd">LiquidSystem::next_screen</a></div><div class="ttdeci">void next_screen()</div><div class="ttdoc">Switches to the next screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:96</div></div>
<div class="ttc" id="aclass_liquid_system_html_a7731917ccc713c153cdcaf3af9894fd7"><div class="ttname"><a href="class_liquid_system.html#a7731917ccc713c153cdcaf3af9894fd7">LiquidSystem::update</a></div><div class="ttdeci">void update() const</div><div class="ttdoc">Prints the current screen to the display.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:171</div></div>
<div class="ttc" id="aclass_liquid_system_html_aa866de6a0b651a71f730d0660efff0d3"><div class="ttname"><a href="class_liquid_system.html#aa866de6a0b651a71f730d0660efff0d3">LiquidSystem::operator=</a></div><div class="ttdeci">bool operator=(LiquidScreen *p_liquidScreen)</div><div class="ttdoc">Switches to the specified screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:132</div></div>
<div class="ttc" id="aclass_liquid_system_html_a3a9e2d16877a774dbda4586e090a4b9f"><div class="ttname"><a href="class_liquid_system.html#a3a9e2d16877a774dbda4586e090a4b9f">LiquidSystem::get_currentScreen</a></div><div class="ttdeci">LiquidScreen * get_currentScreen() const</div><div class="ttdoc">Returns a reference to the current screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:92</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a558e3573fca7d6774ada70709c1dc2c3"><div class="ttname"><a href="class_liquid_menu.html#a558e3573fca7d6774ada70709c1dc2c3">LiquidMenu::switch_focus</a></div><div class="ttdeci">void switch_focus(bool forward=true)</div><div class="ttdoc">Switches the focus.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:177</div></div>
<div class="ttc" id="aclass_liquid_screen_html_a28adb701dcf9af8a1c66c66f5e393d97"><div class="ttname"><a href="class_liquid_screen.html#a28adb701dcf9af8a1c66c66f5e393d97">LiquidScreen::LiquidScreen</a></div><div class="ttdeci">LiquidScreen()</div><div class="ttdoc">The main constructor.</div><div class="ttdef"><b>Definition:</b> LiquidScreen.cpp:50</div></div>
<div class="ttc" id="a_liquid_menu__config_8h_html_af538ae0bcc823e1e6c93bb317664fa3b"><div class="ttname"><a href="_liquid_menu__config_8h.html#af538ae0bcc823e1e6c93bb317664fa3b">DisplayClass</a></div><div class="ttdeci">#define DisplayClass</div><div class="ttdoc">Name of wrapped library's class.</div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:31</div></div>
<div class="ttc" id="aclass_liquid_screen_html_a99ca6b93fc5af199f50ce86421adbd49"><div class="ttname"><a href="class_liquid_screen.html#a99ca6b93fc5af199f50ce86421adbd49">LiquidScreen::hide</a></div><div class="ttdeci">void hide(bool hide)</div><div class="ttdoc">Hides the screen.</div><div class="ttdef"><b>Definition:</b> LiquidScreen.cpp:124</div></div>
<div class="ttc" id="aclass_liquid_line_html"><div class="ttname"><a href="class_liquid_line.html">LiquidLine</a></div><div class="ttdoc">Represents the individual lines printed on the display.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:326</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a5b97527ff028c846d3cb55c4e8127503"><div class="ttname"><a href="_liquid_menu_8h.html#a5b97527ff028c846d3cb55c4e8127503">constcharPtrFnPtr</a></div><div class="ttdeci">const typedef char *(* constcharPtrFnPtr)()</div><div class="ttdoc">const char*</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:97</div></div>
<div class="ttc" id="aclass_liquid_system_html_ae43462b3beae352bdc4a3bf8032512e3"><div class="ttname"><a href="class_liquid_system.html#ae43462b3beae352bdc4a3bf8032512e3">LiquidSystem::add_menu</a></div><div class="ttdeci">bool add_menu(LiquidMenu &amp;liquidMenu)</div><div class="ttdoc">Adds a LiquidMenu object to the menu system.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:58</div></div>
<div class="ttc" id="a_liquid_screen_8cpp_html_a6d320a7dc704964ecc4cc639dcc52579"><div class="ttname"><a href="_liquid_screen_8cpp.html#a6d320a7dc704964ecc4cc639dcc52579">LM_LINE_COUNT_SUBTRAHEND</a></div><div class="ttdeci">#define LM_LINE_COUNT_SUBTRAHEND</div><div class="ttdoc">Line count subtrahend for comparison during focus iteration.</div><div class="ttdef"><b>Definition:</b> LiquidScreen.cpp:42</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a00c2c233d310cdbe16e796d727ccc8d6"><div class="ttname"><a href="_liquid_menu_8h.html#a00c2c233d310cdbe16e796d727ccc8d6">charPtrFnPtr</a></div><div class="ttdeci">char *(* charPtrFnPtr)()</div><div class="ttdoc">char*</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:95</div></div>
<div class="ttc" id="aclass_liquid_system_html_ae0a2fc3bbb7e15f0cc8011dab60030a3"><div class="ttname"><a href="class_liquid_system.html#ae0a2fc3bbb7e15f0cc8011dab60030a3">LiquidSystem::switch_focus</a></div><div class="ttdeci">void switch_focus(bool forward=true)</div><div class="ttdoc">Switches the focus.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:136</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a67752aed4021e5d9f292a38f9df18ab2"><div class="ttname"><a href="_liquid_menu_8h.html#a67752aed4021e5d9f292a38f9df18ab2">Position</a></div><div class="ttdeci">Position</div><div class="ttdoc">Position enum.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:138</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a3924794ce6e3e95bb7b94c3c18d6d9a9"><div class="ttname"><a href="class_liquid_menu.html#a3924794ce6e3e95bb7b94c3c18d6d9a9">LiquidMenu::previous_screen</a></div><div class="ttdeci">void previous_screen()</div><div class="ttdoc">Switches to the previous screen.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:115</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a75e7df7c4007df61cf3716ba2d3ed8e3"><div class="ttname"><a href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">Data type enum.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:105</div></div>
<div class="ttc" id="a_liquid_menu__debug_8h_html_a3dfa58b1c5c2943dd49d8aa1981d377d"><div class="ttname"><a href="_liquid_menu__debug_8h.html#a3dfa58b1c5c2943dd49d8aa1981d377d">DEBUG</a></div><div class="ttdeci">#define DEBUG(x)</div><div class="ttdoc">Debug print.</div><div class="ttdef"><b>Definition:</b> LiquidMenu_debug.h:23</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a648df9d360ad442549e4e25f5f25d1f8"><div class="ttname"><a href="class_liquid_menu.html#a648df9d360ad442549e4e25f5f25d1f8">LiquidMenu::set_focusedLine</a></div><div class="ttdeci">bool set_focusedLine(uint8_t lineIndex)</div><div class="ttdoc">Directly select focused line.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:183</div></div>
<div class="ttc" id="aclass_liquid_system_html"><div class="ttname"><a href="class_liquid_system.html">LiquidSystem</a></div><div class="ttdoc">Represents a collection of menus forming a menu system.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:1063</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a990453b68184fcd416065eb975599280"><div class="ttname"><a href="_liquid_menu_8h.html#a990453b68184fcd416065eb975599280">int16tFnPtr</a></div><div class="ttdeci">int16_t(* int16tFnPtr)()</div><div class="ttdoc">int16_t</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:81</div></div>
<div class="ttc" id="a_liquid_menu_8cpp_html_afdff178c8b0daebe2b907aad7637ac8c"><div class="ttname"><a href="_liquid_menu_8cpp.html#afdff178c8b0daebe2b907aad7637ac8c">print_me</a></div><div class="ttdeci">void print_me(uintptr_t address)</div><div class="ttdoc">Debug prints an address.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:34</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a59ce54747f86ee12a7fe8bc33141f335"><div class="ttname"><a href="class_liquid_menu.html#a59ce54747f86ee12a7fe8bc33141f335">LiquidMenu::call_function</a></div><div class="ttdeci">bool call_function(uint8_t number, bool refresh=true) const</div><div class="ttdoc">Calls an attached function specified by the number.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:239</div></div>
<div class="ttc" id="aclass_liquid_system_html_ad760efbb8dfa8bf3fa74c3ad55bcb8ce"><div class="ttname"><a href="class_liquid_system.html#ad760efbb8dfa8bf3fa74c3ad55bcb8ce">LiquidSystem::LiquidSystem</a></div><div class="ttdeci">LiquidSystem(uint8_t startingMenu=1)</div><div class="ttdoc">The main constructor.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:32</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_ae137b45e90dec8b22fd4360f11d07a4c"><div class="ttname"><a href="_liquid_menu_8h.html#ae137b45e90dec8b22fd4360f11d07a4c">boolFnPtr</a></div><div class="ttdeci">bool(* boolFnPtr)()</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:75</div></div>
<div class="ttc" id="arecognize_type_8cpp_html_a43ce352b01d201ddd165bd97a4f5ad2b"><div class="ttname"><a href="recognize_type_8cpp.html#a43ce352b01d201ddd165bd97a4f5ad2b">recognizeType</a></div><div class="ttdeci">DataType recognizeType(bool variable)</div><div class="ttdef"><b>Definition:</b> recognizeType.cpp:9</div></div>
<div class="ttc" id="aclass_liquid_menu_html_aeaea2afb1cc9d8ac70ca96c31c1034df"><div class="ttname"><a href="class_liquid_menu.html#aeaea2afb1cc9d8ac70ca96c31c1034df">LiquidMenu::change_screen</a></div><div class="ttdeci">bool change_screen(LiquidScreen *p_liquidScreen)</div><div class="ttdoc">Switches to the specified screen.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:151</div></div>
<div class="ttc" id="a_liquid_menu_8h_html"><div class="ttname"><a href="_liquid_menu_8h.html">LiquidMenu.h</a></div></div>
<div class="ttc" id="aclass_liquid_system_html_a506a20342062d61f1f8eca87b9365e4e"><div class="ttname"><a href="class_liquid_system.html#a506a20342062d61f1f8eca87b9365e4e">LiquidSystem::set_focusedLine</a></div><div class="ttdeci">bool set_focusedLine(uint8_t lineIndex)</div><div class="ttdoc">Directly select focused line.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:140</div></div>
<div class="ttc" id="aclass_liquid_screen_html_a6b025aaf4ba5d0749aa828a303e64415"><div class="ttname"><a href="class_liquid_screen.html#a6b025aaf4ba5d0749aa828a303e64415">LiquidScreen::set_focusPosition</a></div><div class="ttdeci">bool set_focusPosition(Position position)</div><div class="ttdoc">Sets the focus position for the whole screen at once.</div><div class="ttdef"><b>Definition:</b> LiquidScreen.cpp:105</div></div>
<div class="ttc" id="aclass_liquid_system_html_adf9bc656e655c4deb098a334a09f53b8"><div class="ttname"><a href="class_liquid_system.html#adf9bc656e655c4deb098a334a09f53b8">LiquidSystem::set_focusSymbol</a></div><div class="ttdeci">bool set_focusSymbol(Position position, uint8_t symbol[8])</div><div class="ttdoc">Changes the focus indicator's symbol.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:155</div></div>
<div class="ttc" id="aclass_liquid_screen_html"><div class="ttname"><a href="class_liquid_screen.html">LiquidScreen</a></div><div class="ttdoc">Represents a screen shown on the display.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:597</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a506aa5f8822031096a881aed7c6e45e5"><div class="ttname"><a href="class_liquid_menu.html#a506aa5f8822031096a881aed7c6e45e5">LiquidMenu::softUpdate</a></div><div class="ttdeci">void softUpdate() const</div><div class="ttdoc">Prints the current screen to the display (without clearing).</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:252</div></div>
<div class="ttc" id="aclass_liquid_menu_html_aee55f6820e8e752e25775781e2a0de18"><div class="ttname"><a href="class_liquid_menu.html#aee55f6820e8e752e25775781e2a0de18">LiquidMenu::set_focusSymbol</a></div><div class="ttdeci">bool set_focusSymbol(Position position, uint8_t symbol[8])</div><div class="ttdoc">Changes the focus indicator's symbol.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:206</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a4d876cc8d1f928ec572ea05a7a8bef22"><div class="ttname"><a href="_liquid_menu_8h.html#a4d876cc8d1f928ec572ea05a7a8bef22">charFnPtr</a></div><div class="ttdeci">char(* charFnPtr)()</div><div class="ttdoc">char</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:93</div></div>
<div class="ttc" id="a_liquid_menu__config_8h_html_aaaae1f275043c460c78e2c76026f7654"><div class="ttname"><a href="_liquid_menu__config_8h.html#aaaae1f275043c460c78e2c76026f7654">MAX_MENUS</a></div><div class="ttdeci">const uint8_t MAX_MENUS</div><div class="ttdoc">Configures the number of available menus per menus system.</div><div class="ttdef"><b>Definition:</b> LiquidMenu_config.h:75</div></div>
<div class="ttc" id="aclass_liquid_menu_html_acdce4caf01ad04fcbb8b7bbc91db98b2"><div class="ttname"><a href="class_liquid_menu.html#acdce4caf01ad04fcbb8b7bbc91db98b2">LiquidMenu::set_focusPosition</a></div><div class="ttdeci">bool set_focusPosition(Position position)</div><div class="ttdoc">Sets the focus position for the whole menu at once.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:191</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a861c56bea15ee08de0956c5e3c98e4ac"><div class="ttname"><a href="_liquid_menu_8h.html#a861c56bea15ee08de0956c5e3c98e4ac">doubleFnPtr</a></div><div class="ttdeci">double(* doubleFnPtr)()</div><div class="ttdoc">double</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:91</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_af45a64e2ece400a5ad3e079c68fdf061"><div class="ttname"><a href="_liquid_menu_8h.html#af45a64e2ece400a5ad3e079c68fdf061">int32tFnPtr</a></div><div class="ttdeci">int32_t(* int32tFnPtr)()</div><div class="ttdoc">int32_t</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:85</div></div>
<div class="ttc" id="aclass_liquid_system_html_a139b86202d2eb109a63ba630464d658a"><div class="ttname"><a href="class_liquid_system.html#a139b86202d2eb109a63ba630464d658a">LiquidSystem::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdoc">Switches to the next screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:100</div></div>
<div class="ttc" id="aclass_liquid_menu_html"><div class="ttname"><a href="class_liquid_menu.html">LiquidMenu</a></div><div class="ttdoc">Represents a collection of screens forming a menu.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:785</div></div>
<div class="ttc" id="aclass_liquid_system_html_a9464b4f2306bd27ba21d48f86650f596"><div class="ttname"><a href="class_liquid_system.html#a9464b4f2306bd27ba21d48f86650f596">LiquidSystem::operator--</a></div><div class="ttdeci">void operator--()</div><div class="ttdoc">Switches to the previous screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:112</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a690eddf2d9ab8350ef14ab2075b3f2e8"><div class="ttname"><a href="_liquid_menu_8h.html#a690eddf2d9ab8350ef14ab2075b3f2e8">floatFnPtr</a></div><div class="ttdeci">float(* floatFnPtr)()</div><div class="ttdoc">float</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:89</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_aa324a84a2f5b0e8b7227a517c596c951"><div class="ttname"><a href="_liquid_menu_8h.html#aa324a84a2f5b0e8b7227a517c596c951">uint8tFnPtr</a></div><div class="ttdeci">uint8_t(* uint8tFnPtr)()</div><div class="ttdoc">uint8_t</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:79</div></div>
<div class="ttc" id="aclass_liquid_system_html_aa0107d05025c34039262d7976eeaea65"><div class="ttname"><a href="class_liquid_system.html#aa0107d05025c34039262d7976eeaea65">LiquidSystem::get_focusedLine</a></div><div class="ttdeci">uint8_t get_focusedLine() const</div><div class="ttdoc">Get the index of the currently focused line.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:144</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a42e776202652464ed489f21120198a2a"><div class="ttname"><a href="class_liquid_menu.html#a42e776202652464ed489f21120198a2a">LiquidMenu::get_currentScreen</a></div><div class="ttdeci">LiquidScreen * get_currentScreen() const</div><div class="ttdoc">Returns a reference to the current screen.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:90</div></div>
<div class="ttc" id="aclass_liquid_menu_html_af6935b3a7c65918abaf5594e7742af70"><div class="ttname"><a href="class_liquid_menu.html#af6935b3a7c65918abaf5594e7742af70">LiquidMenu::update</a></div><div class="ttdeci">void update() const</div><div class="ttdoc">Prints the current screen to the display.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:247</div></div>
<div class="ttc" id="aclass_liquid_screen_html_a6a0b6ae610e7e4d30ceec10bb35442a6"><div class="ttname"><a href="class_liquid_screen.html#a6a0b6ae610e7e4d30ceec10bb35442a6">LiquidScreen::set_displayLineCount</a></div><div class="ttdeci">void set_displayLineCount(uint8_t lineCount)</div><div class="ttdoc">Specifies the line size of the display (required for scrolling).</div><div class="ttdef"><b>Definition:</b> LiquidScreen.cpp:120</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_af3306251f8bde43658e8b690ea8603ba"><div class="ttname"><a href="_liquid_menu_8h.html#af3306251f8bde43658e8b690ea8603ba">uint16tFnPtr</a></div><div class="ttdeci">uint16_t(* uint16tFnPtr)()</div><div class="ttdoc">uint16_t</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:83</div></div>
<div class="ttc" id="aclass_liquid_screen_html_acd5dc0309e7b66b42ca558015e586905"><div class="ttname"><a href="class_liquid_screen.html#acd5dc0309e7b66b42ca558015e586905">LiquidScreen::add_line</a></div><div class="ttdeci">bool add_line(LiquidLine &amp;liquidLine)</div><div class="ttdoc">Adds a LiquidLine object to the screen.</div><div class="ttdef"><b>Definition:</b> LiquidScreen.cpp:75</div></div>
<div class="ttc" id="aclass_liquid_system_html_ab674bdea07cd46dc656d92dc4717a189"><div class="ttname"><a href="class_liquid_system.html#ab674bdea07cd46dc656d92dc4717a189">LiquidSystem::change_screen</a></div><div class="ttdeci">bool change_screen(LiquidScreen *p_liquidScreen)</div><div class="ttdoc">Switches to the specified screen.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:124</div></div>
<div class="ttc" id="aclass_liquid_system_html_a88c0956003931a95180a4140ebce048d"><div class="ttname"><a href="class_liquid_system.html#a88c0956003931a95180a4140ebce048d">LiquidSystem::change_menu</a></div><div class="ttdeci">bool change_menu(LiquidMenu &amp;p_liquidMenu)</div><div class="ttdoc">Switches to the specified menu.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:76</div></div>
<div class="ttc" id="a_liquid_menu_8h_html_a2dc06c1291726c88aea8fd905b276d43"><div class="ttname"><a href="_liquid_menu_8h.html#a2dc06c1291726c88aea8fd905b276d43">uint32tFnPtr</a></div><div class="ttdeci">uint32_t(* uint32tFnPtr)()</div><div class="ttdoc">uint32_t</div><div class="ttdef"><b>Definition:</b> LiquidMenu.h:87</div></div>
<div class="ttc" id="a_liquid_menu__debug_8h_html_a020aacec0582e285f02d31f24f2bb24d"><div class="ttname"><a href="_liquid_menu__debug_8h.html#a020aacec0582e285f02d31f24f2bb24d">DEBUGLN</a></div><div class="ttdeci">#define DEBUGLN(x)</div><div class="ttdoc">Debug print with newline.</div><div class="ttdef"><b>Definition:</b> LiquidMenu_debug.h:25</div></div>
<div class="ttc" id="aclass_liquid_system_html_a159dfb1127b8ad06e15ee309676f4e1e"><div class="ttname"><a href="class_liquid_system.html#a159dfb1127b8ad06e15ee309676f4e1e">LiquidSystem::is_callable</a></div><div class="ttdeci">bool is_callable(uint8_t number) const</div><div class="ttdoc">Check if there is an attached function at the specified number.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:162</div></div>
<div class="ttc" id="aclass_liquid_menu_html_ae150b50e58e84b234d21425e4f04d2d5"><div class="ttname"><a href="class_liquid_menu.html#ae150b50e58e84b234d21425e4f04d2d5">LiquidMenu::get_focusedLine</a></div><div class="ttdeci">uint8_t get_focusedLine() const</div><div class="ttdoc">Get the index of the currently focused line.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:187</div></div>
<div class="ttc" id="aclass_liquid_line_html_a84f19c3724695929a6a6cc3ef6083865"><div class="ttname"><a href="class_liquid_line.html#a84f19c3724695929a6a6cc3ef6083865">LiquidLine::set_focusPosition</a></div><div class="ttdeci">bool set_focusPosition(Position position, uint8_t column=0, uint8_t row=0)</div><div class="ttdoc">Configures the focus indicator position for the line.</div><div class="ttdef"><b>Definition:</b> LiquidLine.cpp:54</div></div>
<div class="ttc" id="aclass_liquid_system_html_a263abccb44122e37e72f2acac9befb14"><div class="ttname"><a href="class_liquid_system.html#a263abccb44122e37e72f2acac9befb14">LiquidSystem::softUpdate</a></div><div class="ttdeci">void softUpdate() const</div><div class="ttdoc">Prints the current screen to the display (without clearing).</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:175</div></div>
<div class="ttc" id="aclass_liquid_system_html_af261a981d86b320ba57c392bd1b65432"><div class="ttname"><a href="class_liquid_system.html#af261a981d86b320ba57c392bd1b65432">LiquidSystem::set_focusPosition</a></div><div class="ttdeci">bool set_focusPosition(Position position)</div><div class="ttdoc">Sets the focus position for the whole menu at once.</div><div class="ttdef"><b>Definition:</b> LiquidSystem.cpp:148</div></div>
<div class="ttc" id="aclass_liquid_menu_html_a6046bb5792ad188b25a5b0e2d7e27fc0"><div class="ttname"><a href="class_liquid_menu.html#a6046bb5792ad188b25a5b0e2d7e27fc0">LiquidMenu::next_screen</a></div><div class="ttdeci">void next_screen()</div><div class="ttdoc">Switches to the next screen.</div><div class="ttdef"><b>Definition:</b> LiquidMenu.cpp:94</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
