<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">LiquidMenu Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><img src="/doc/Images/logo.png" alt="Logo" class="inline"/></p>
<p align="center"></p>
<p><em>Menu creation Arduino library for LCDs, wraps <a href="https://github.com/arduino-libraries/LiquidCrystal">LiquidCrystal</a>.</em> </p>
<p align="center"></p>
<p><a href="https://github.com/VaSe7u/LiquidMenu/archive/v1.6.0.zip"><object type="image/svg+xml" data="https://img.shields.io/badge/download-1.6.0-blue.svg?style=flat-square&amp;logo=github&amp;logoColor=white&amp;color=1cb3e4" style="pointer-events: none;">Download</object></a> <a href="https://VaSe7u.github.io/LiquidMenu/doc/Doxygen/html/annotated.html"><object type="image/svg+xml" data="https://img.shields.io/badge/docs-doxygen-blue.svg?style=flat-square" style="pointer-events: none;">Documentation</object></a> <a href="https://github.com/VaSe7u/LiquidMenu/actions/workflows/compile-examples.yml"><img src="https://img.shields.io/github/workflow/status/vase7u/LiquidMenu/compile%20examples?label=build%20examples&amp;style=flat-square" alt="GitHub workflow - compile examples" class="inline"/></a> <img src="https://img.shields.io/tokei/lines/github.com/vase7u/liquidmenu?style=flat-square&amp;color=orange" alt="Lines of code" class="inline"/> <a href="https://choosealicense.com/licenses/mit/"><object type="image/svg+xml" data="https://img.shields.io/badge/license-MIT-lightgrey.svg?style=flat-square" style="pointer-events: none;">MIT license</object></a> </p>
<p><b><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a></b> wraps Arduino's <a href="https://github.com/arduino-libraries/LiquidCrystal">LiquidCrystal</a> library with the ability to create menus. It simplifies the menu creation process by abstracting the elements of a menu into hierarchically organized classes.</p>
<h2>Features</h2>
<ul>
<li>fast and easy menu creation</li>
<li>selectable menu items</li>
<li>callback functions</li>
<li>parallel or I2C connection</li>
</ul>
<h2>Resources</h2>
<ul>
<li><a href="/examples">Examples</a></li>
<li><a href="https://VaSe7u.github.io/LiquidMenu/doc/Doxygen/html/annotated.html">API reference</a></li>
</ul>
<h2>Installation</h2>
<p>Use <em>Arduino's library manager</em> (recommended) or download it directly from <a href="https://github.com/VaSe7u/LiquidMenu/releases/latest">here</a>.</p>
<h1>Quick start</h1>
<h3>Requirements</h3>
<ul>
<li>Arduino's <a href="https://github.com/arduino-libraries/LiquidCrystal">LiquidCrystal</a> or similar library</li>
<li>LCD supported by <a href="https://github.com/arduino-libraries/LiquidCrystal">LiquidCrystal</a> (with Hitachi HD44780 or a compatible chipset)</li>
<li>Arduino board or a compatible microcontroller</li>
<li>push-buttons or something similar</li>
</ul>
<h3>Classes organization</h3>
<p>The library uses hierarchically structured classes to represent the different elements of a menu.</p>
<h4>Basic classes structure diagram:</h4>
<p><img src="https://raw.githubusercontent.com/VaSe7u/LiquidMenu/master/doc/img/classes-structure/menu.png" alt="basic classes structure diagram" title="Basic classes structure diagram" class="inline"/></p>
<p>The <code><a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display.">LiquidLine</a></code> class represents a <em>line</em> of text/numbers on the display.</p>
<p>The <code><a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a></code> class represents a collection of <em>lines</em> that are shown together on the display (i.e. the current screen).</p>
<p>The <code><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a></code> class combines the <em>screens</em> to form a <em>menu</em>. This class is used for controlling the <em>menu</em> (switching between <em>screens</em>, selecting <em>lines</em>, calling functions etc...).</p>
<p>If your structure consists of multiple different <em>menus</em>, for example a "Main menu" that displays sensor information on multiple screens and a "Settings" menu for configuring the sensors, you can combine the different <em>menus</em> inside a <code><a class="el" href="class_liquid_system.html" title="Represents a collection of menus forming a menu system.">LiquidSystem</a></code> class. That way, you can browse the screens of just the <em>menu</em> you are currently on. <code><a class="el" href="class_liquid_system.html" title="Represents a collection of menus forming a menu system.">LiquidSystem</a></code> has the same public interface as <code><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a></code>. Sub-menus <a href="https://raw.githubusercontent.com/VaSe7u/LiquidMenu/master/doc/img/classes-structure/system.png">classes structure diagram</a>.</p>
<h3>Creating a menu</h3>
<p>Menu creation is all about structure. First there are variables/constants that go into the <code><a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display.">LiquidLine</a></code> objects. Then the <code><a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display.">LiquidLine</a></code> objects go into the <code><a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a></code> objects. Then <code><a class="el" href="class_liquid_screen.html" title="Represents a screen shown on the display.">LiquidScreen</a></code> objects go into the <code><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a></code> object(s). And optionally the <code><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a></code> objects go into the <code><a class="el" href="class_liquid_system.html" title="Represents a collection of menus forming a menu system.">LiquidSystem</a></code> object. This structure can be established either on object instantiation or later using the classes' methods. </p><div class="fragment"><div class="line"> {c++}</div>
<div class="line">// Takes column and row for the position and 1 to 4 variable references. These variable</div>
<div class="line">// references are what is going to be printed on the display. They can be integers,</div>
<div class="line">// string literals or char[] arrays for dynamic text.</div>
<div class="line">LiquidLine(byte column, byte row, A &amp;variableA...);</div>
<div class="line"> </div>
<div class="line">// Takes 0 to 4 LiquidLine objects.</div>
<div class="line">LiquidScreen(LiquidLine &amp;liquidLine1...);</div>
<div class="line"> </div>
<div class="line">// Takes a reference to the LiquidCrystal object, 0 to 4 LiquidScreen objects and</div>
<div class="line">// optionally the number of the screen that will be shown first.</div>
<div class="line">LiquidMenu(LiquidCrystal &amp;liquidCrystal, LiquidScreen &amp;liquidScreen1..., byte startingScreen = 1);</div>
<div class="line"> </div>
<div class="line">// Takes 0 to 4 LiquidMenu objects and optionally the number of the menu that will be shown first.</div>
<div class="line">LiquidSystem(LiquidMenu &amp;liquidMenu1..., byte startingMenu = 1);</div>
</div><!-- fragment --><h3>Navigating the menu</h3>
<p>The menu is navigated from the <code><a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a></code> object or if there are multiple menus - the <code><a class="el" href="class_liquid_system.html" title="Represents a collection of menus forming a menu system.">LiquidSystem</a></code> object. The <em>screens</em> can by cycled forward and backward, it's also possible to jump to a specific <em>screen</em> using its object or consecutive number: </p><div class="fragment"><div class="line"> {c++}</div>
<div class="line">void LiquidMenu::next_screen();</div>
<div class="line">void LiquidMenu::previous_screen();</div>
<div class="line">bool LiquidMenu::change_screen(LiquidScreen &amp;liquidScreen);</div>
</div><!-- fragment --><h3>Focus and callback functions</h3>
<p>The <em>lines</em> of text/numbers shown on the display can be made interactive. Every line can have callback functions attached to it (up to 8 by default). Every attached callback function must be identified by number: </p><div class="fragment"><div class="line"> {c++}</div>
<div class="line">bool LiquidLine::attach_function(byte number, void (*function)(void));</div>
</div><!-- fragment --><p>To call a <em>line's</em> attached function, the <em>line</em> needs to be <em>focused</em> (selected). To cycle the <em>focus</em> through the <em>lines</em> shown on the <em>screen</em> use: </p><div class="fragment"><div class="line"> {c++}</div>
<div class="line">void LiquidMenu::switch_focus(bool forward = true);</div>
</div><!-- fragment --><p>When the <em>line</em> is selected one of its attached functions can be called with: </p><div class="fragment"><div class="line"> {c++}</div>
<div class="line">void LiquidMenu::call_function(byte number);</div>
</div><!-- fragment --><p>The <code>number</code> specifies which one of the attached functions should be called.</p>
<blockquote class="doxtable">
<p>Conceptionally similar functions should be attached under the same number to the different <em>lines</em>. For example if we are printing the state of four LEDs. Each LEDis instantiated in a <code><a class="el" href="class_liquid_line.html" title="Represents the individual lines printed on the display.">LiquidLine</a></code> object with their name and their state. The functions used to turn them on can be attached under number <em>1</em> and the functions for turning them off - under number <em>2</em>. Then if we have 3 buttons, one can be used to switch the focus, the second (say 'UP') button can be used to call function <em>1</em> and the third (say 'DOWN') button can be used to call function <em>2</em>. </p>
</blockquote>
<h3>Basic example</h3>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">// ...</div>
<div class="line"> </div>
<div class="line">// First we need to instantiate the LiquidCrystal object.</div>
<div class="line">LiquidCrystal lcd(LCD_RS, LCD_E, LCD_D4, LCD_D5, LCD_D6, LCD_D7);</div>
<div class="line"> </div>
<div class="line">// a variable that will be updated periodically somewhere in our code</div>
<div class="line">float temperature = 0.0f;</div>
<div class="line"> </div>
<div class="line">// ----- WELCOME SCREEN -----</div>
<div class="line">// a line of one string literal</div>
<div class="line">LiquidLine lineHello(2, 0, &quot;Hello world!&quot;);</div>
<div class="line">LiquidLine lineRight(7, 1, &quot;&gt;&quot;);</div>
<div class="line"> </div>
<div class="line">// create a screen from the above lines</div>
<div class="line">LiquidScreen screenMain(lineHello, lineRight);</div>
<div class="line">// --------------------------</div>
<div class="line"> </div>
<div class="line">// ----- STATUS SCREEN -----</div>
<div class="line">// a line of two string literals and a float variable</div>
<div class="line">LiquidLine lineTemp(0, 0, &quot;Temp: &quot;, temperature, &quot;C&quot;);</div>
<div class="line">LiquidScreen screenStatus(lineTemp);</div>
<div class="line">// -------------------------</div>
<div class="line"> </div>
<div class="line">// ----- MENU -----</div>
<div class="line">// create a menu from the screens</div>
<div class="line">LiquidMenu menu(lcd, screenMain, screenStatus);</div>
<div class="line">// ----------------</div>
<div class="line"> </div>
<div class="line">void setup() {</div>
<div class="line">    lcd.begin(16, 2);</div>
<div class="line">    </div>
<div class="line">    // ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop() {</div>
<div class="line">    temperature = readTemperature();</div>
<div class="line">    menu.update(); // update the display to show the new information</div>
<div class="line">    </div>
<div class="line">    if (rightButton()) {</div>
<div class="line">        menu.next_screen();</div>
<div class="line">    }</div>
<div class="line">    if (leftButton()) {</div>
<div class="line">        menu.previous_screen();</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    // ...</div>
<div class="line">}</div>
</div><!-- fragment --><h1>Community and contributing</h1>
<p>:grey_question: If you have a question head over to <a href="https://github.com/VaSe7u/LiquidMenu/discussions/categories/q-a">Discussions - Q&amp;A</a>.</p>
<p>:bug: If you encounter a bug, feel free to open an <a href="https://github.com/VaSe7u/LiquidMenu/issues/new/choose">issue</a>.</p>
<p>:bulb: To propose a feature go to <a href="https://github.com/VaSe7u/LiquidMenu/discussions/categories/ideas">Discussions - Ideas</a>.</p>
<p>:sunglasses: You are also welcome to show off your project in <a href="https://github.com/VaSe7u/LiquidMenu/discussions/categories/show-tell">Discussions - Show &amp; Tell</a>.</p>
<p>All other forms of contributions (bug fixes, feature implementations, documentation improvements, typos, etc...) are welcome. To get started see the /.github/CONTRIBUTING.md "contributing" guide.</p>
<h2>Contributors</h2>
<ul>
<li><a href="https://github.com/circuitsforfun">Richard Wardlow</a> - Scrolling lines and configuring the number of digits shown after the decimal point.</li>
<li><a href="https://github.com/jmpmscorp">jmpmscorp</a> - Getter functions in <em>lines</em>.</li>
<li><a href="https://github.com/RobotGrrl">RobotGrrl</a> - Fixing bugs in <code><a class="el" href="class_liquid_system.html" title="Represents a collection of menus forming a menu system.">LiquidSystem</a></code>.</li>
<li><a href="https://github.com/thijstriemstra">thijstriemstra</a> and <a href="https://github.com/DarioMaechler">DarioMaechler</a> - Configurable focus indicator "ghosting".</li>
<li><a href="https://github.com/per1234">per1234</a> - Fixing configuration files problems.</li>
</ul>
<h1>License</h1>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2016 Vasil Kalchev</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
