<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LiquidMenu: recognizeType.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LiquidMenu
   &#160;<span id="projectnumber">1.6.0</span>
   </div>
   <div id="projectbrief">Menu creation Arduino library for LCDs, wraps LiquidCrystal.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">recognizeType.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_liquid_menu_8h_source.html">LiquidMenu.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43ce352b01d201ddd165bd97a4f5ad2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a43ce352b01d201ddd165bd97a4f5ad2b">recognizeType</a> (bool variable)</td></tr>
<tr class="separator:a43ce352b01d201ddd165bd97a4f5ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d964a8d66ae28694ccf4b4c3ce52b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a04d964a8d66ae28694ccf4b4c3ce52b0">recognizeType</a> (char variable)</td></tr>
<tr class="separator:a04d964a8d66ae28694ccf4b4c3ce52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cf70f0b1bd9584524ef64ac8e66abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#aa1cf70f0b1bd9584524ef64ac8e66abf">recognizeType</a> (char *variable)</td></tr>
<tr class="separator:aa1cf70f0b1bd9584524ef64ac8e66abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b608075d81d8abaa1fa7c5d48a4b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a74b608075d81d8abaa1fa7c5d48a4b10">recognizeType</a> (const char *variable)</td></tr>
<tr class="separator:a74b608075d81d8abaa1fa7c5d48a4b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634ebc6d070aa138e952d625461f820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#af634ebc6d070aa138e952d625461f820">recognizeType</a> (int8_t variable)</td></tr>
<tr class="separator:af634ebc6d070aa138e952d625461f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e35c6f2aa93d5476c89b055f10b356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a80e35c6f2aa93d5476c89b055f10b356">recognizeType</a> (uint8_t variable)</td></tr>
<tr class="separator:a80e35c6f2aa93d5476c89b055f10b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590e5c1f32ef83e61025727da3dbbb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a590e5c1f32ef83e61025727da3dbbb89">recognizeType</a> (int16_t variable)</td></tr>
<tr class="separator:a590e5c1f32ef83e61025727da3dbbb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526070ad4ab89c55b059779d3c662e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a526070ad4ab89c55b059779d3c662e53">recognizeType</a> (uint16_t variable)</td></tr>
<tr class="separator:a526070ad4ab89c55b059779d3c662e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a58ac97c790bf7887bd2d1774d6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a6e8a58ac97c790bf7887bd2d1774d6d8">recognizeType</a> (int32_t variable)</td></tr>
<tr class="separator:a6e8a58ac97c790bf7887bd2d1774d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa1ec079d64386c5060acc2beed9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#ad8aa1ec079d64386c5060acc2beed9a7">recognizeType</a> (uint32_t variable)</td></tr>
<tr class="separator:ad8aa1ec079d64386c5060acc2beed9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45dd4bd5e786b832365672d132179c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#ac45dd4bd5e786b832365672d132179c5">recognizeType</a> (float variable)</td></tr>
<tr class="separator:ac45dd4bd5e786b832365672d132179c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c539165d3299e9323880679aed2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a7e9c539165d3299e9323880679aed2b5">recognizeType</a> (double variable)</td></tr>
<tr class="separator:a7e9c539165d3299e9323880679aed2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e732087f8418bc7ce6c2a88b0da487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a22e732087f8418bc7ce6c2a88b0da487">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#ae137b45e90dec8b22fd4360f11d07a4c">boolFnPtr</a> variable)</td></tr>
<tr class="separator:a22e732087f8418bc7ce6c2a88b0da487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0976b50103aad9cd912db8cedf21f29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a0976b50103aad9cd912db8cedf21f29c">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#af20bcd56095f6b97154cd6c0d74da7fa">int8tFnPtr</a> variable)</td></tr>
<tr class="separator:a0976b50103aad9cd912db8cedf21f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1982d5bfdd66dd11737938c95edb3eff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a1982d5bfdd66dd11737938c95edb3eff">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#aa324a84a2f5b0e8b7227a517c596c951">uint8tFnPtr</a> variable)</td></tr>
<tr class="separator:a1982d5bfdd66dd11737938c95edb3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85547f7c56d8f934516857a7fcb26c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a8f85547f7c56d8f934516857a7fcb26c">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a990453b68184fcd416065eb975599280">int16tFnPtr</a> variable)</td></tr>
<tr class="separator:a8f85547f7c56d8f934516857a7fcb26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35073b4c8084615829a3ebdaf0d7d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#ae35073b4c8084615829a3ebdaf0d7d55">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#af3306251f8bde43658e8b690ea8603ba">uint16tFnPtr</a> variable)</td></tr>
<tr class="separator:ae35073b4c8084615829a3ebdaf0d7d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29be587e443a62149dccf5a9c6fba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a2e29be587e443a62149dccf5a9c6fba0">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#af45a64e2ece400a5ad3e079c68fdf061">int32tFnPtr</a> variable)</td></tr>
<tr class="separator:a2e29be587e443a62149dccf5a9c6fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810ea9e45b90c853b73e2dd4f909a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#ab810ea9e45b90c853b73e2dd4f909a38">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a2dc06c1291726c88aea8fd905b276d43">uint32tFnPtr</a> variable)</td></tr>
<tr class="separator:ab810ea9e45b90c853b73e2dd4f909a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1587a043c522306130e05b4bccce2d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a1587a043c522306130e05b4bccce2d35">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a690eddf2d9ab8350ef14ab2075b3f2e8">floatFnPtr</a> variable)</td></tr>
<tr class="separator:a1587a043c522306130e05b4bccce2d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe310e880e9e3ddf2df60ab82b61c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#abcfe310e880e9e3ddf2df60ab82b61c4">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a861c56bea15ee08de0956c5e3c98e4ac">doubleFnPtr</a> variable)</td></tr>
<tr class="separator:abcfe310e880e9e3ddf2df60ab82b61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec659c68089d52adfa9984f8887ff92f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#aec659c68089d52adfa9984f8887ff92f">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a4d876cc8d1f928ec572ea05a7a8bef22">charFnPtr</a> variable)</td></tr>
<tr class="separator:aec659c68089d52adfa9984f8887ff92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ddcf167bf7ef15cbbb73e674996a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a965ddcf167bf7ef15cbbb73e674996a5">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a00c2c233d310cdbe16e796d727ccc8d6">charPtrFnPtr</a> variable)</td></tr>
<tr class="separator:a965ddcf167bf7ef15cbbb73e674996a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4879d8416ebee70b1b879f902a720f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="recognize_type_8cpp.html#a4879d8416ebee70b1b879f902a720f42">recognizeType</a> (<a class="el" href="_liquid_menu_8h.html#a5b97527ff028c846d3cb55c4e8127503">constcharPtrFnPtr</a> variable)</td></tr>
<tr class="separator:a4879d8416ebee70b1b879f902a720f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the overloaded functions DataType recognizeType(... variable); for <a class="el" href="class_liquid_menu.html" title="Represents a collection of screens forming a menu.">LiquidMenu</a> library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a43ce352b01d201ddd165bd97a4f5ad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ce352b01d201ddd165bd97a4f5ad2b">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[1/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to recognize the data type of a variable received in a template function. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3" title="Data type enum.">DataType</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a22e732087f8418bc7ce6c2a88b0da487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e732087f8418bc7ce6c2a88b0da487">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[2/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#ae137b45e90dec8b22fd4360f11d07a4c">boolFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="aa1cf70f0b1bd9584524ef64ac8e66abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cf70f0b1bd9584524ef64ac8e66abf">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[3/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a04d964a8d66ae28694ccf4b4c3ce52b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d964a8d66ae28694ccf4b4c3ce52b0">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[4/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="aec659c68089d52adfa9984f8887ff92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec659c68089d52adfa9984f8887ff92f">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[5/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a4d876cc8d1f928ec572ea05a7a8bef22">charFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a965ddcf167bf7ef15cbbb73e674996a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965ddcf167bf7ef15cbbb73e674996a5">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[6/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a00c2c233d310cdbe16e796d727ccc8d6">charPtrFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a74b608075d81d8abaa1fa7c5d48a4b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b608075d81d8abaa1fa7c5d48a4b10">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[7/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a4879d8416ebee70b1b879f902a720f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4879d8416ebee70b1b879f902a720f42">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[8/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a5b97527ff028c846d3cb55c4e8127503">constcharPtrFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a7e9c539165d3299e9323880679aed2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c539165d3299e9323880679aed2b5">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[9/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="abcfe310e880e9e3ddf2df60ab82b61c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfe310e880e9e3ddf2df60ab82b61c4">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[10/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a861c56bea15ee08de0956c5e3c98e4ac">doubleFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ac45dd4bd5e786b832365672d132179c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45dd4bd5e786b832365672d132179c5">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[11/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a1587a043c522306130e05b4bccce2d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1587a043c522306130e05b4bccce2d35">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[12/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a690eddf2d9ab8350ef14ab2075b3f2e8">floatFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a590e5c1f32ef83e61025727da3dbbb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590e5c1f32ef83e61025727da3dbbb89">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[13/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a8f85547f7c56d8f934516857a7fcb26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f85547f7c56d8f934516857a7fcb26c">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[14/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a990453b68184fcd416065eb975599280">int16tFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a6e8a58ac97c790bf7887bd2d1774d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8a58ac97c790bf7887bd2d1774d6d8">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[15/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a2e29be587e443a62149dccf5a9c6fba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e29be587e443a62149dccf5a9c6fba0">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[16/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#af45a64e2ece400a5ad3e079c68fdf061">int32tFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="af634ebc6d070aa138e952d625461f820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634ebc6d070aa138e952d625461f820">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[17/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a0976b50103aad9cd912db8cedf21f29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0976b50103aad9cd912db8cedf21f29c">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[18/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#af20bcd56095f6b97154cd6c0d74da7fa">int8tFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a526070ad4ab89c55b059779d3c662e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526070ad4ab89c55b059779d3c662e53">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[19/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ae35073b4c8084615829a3ebdaf0d7d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35073b4c8084615829a3ebdaf0d7d55">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[20/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#af3306251f8bde43658e8b690ea8603ba">uint16tFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ad8aa1ec079d64386c5060acc2beed9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aa1ec079d64386c5060acc2beed9a7">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[21/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="ab810ea9e45b90c853b73e2dd4f909a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab810ea9e45b90c853b73e2dd4f909a38">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[22/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#a2dc06c1291726c88aea8fd905b276d43">uint32tFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a80e35c6f2aa93d5476c89b055f10b356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e35c6f2aa93d5476c89b055f10b356">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[23/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
<a id="a1982d5bfdd66dd11737938c95edb3eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1982d5bfdd66dd11737938c95edb3eff">&#9670;&nbsp;</a></span>recognizeType() <span class="overload">[24/24]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_liquid_menu_8h.html#a75e7df7c4007df61cf3716ba2d3ed8e3">DataType</a> recognizeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_liquid_menu_8h.html#aa324a84a2f5b0e8b7227a517c596c951">uint8tFnPtr</a>&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>- variable to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data type in <code>DataType</code> enum format </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
